
\section{Data and Sample}
\label{empirics}

\subsection{Measuring Spatial Proximity}

Our theoretical framework centers around the argument that variation in macroeconomic growth amongst countries in the midst of civil war can be explained by the spatial proximity between civil conflicts and urban centers. In constructing our dataset, we thus restrict the cases we include to only those country-years in which there was an internal armed conflict. Additionally, the unit of observation for this analysis is the conflict-country-year. This enables us to directly explore whether variation in growth amongst countries experiencing internal conflict can be explained by the proximity of conflict to cities.

To measure macroeconomic performance, we focus on annual percent change in GDP from the World Development Indicators. We adopt this parameterization of our dependent variable because we expect that conflicts proximate to urban centers will generate abrupt changes in macroeconomic growth. Much of the extant literature linking internal armed conflict and economic growth has approached this instead using five or ten year averages of GDP growth. However, averaging over an arbitrary set of years may obfuscate meaningful variation in GDP growth over short temporal spans.

We collect information on the location of conflicts from the PRIO Conflict Site Dataset \citep{hallberg:2012}. This dataset contains information on the geographical centers of armed conflict events and the area covered by each conflict at a yearly level from 1989 to 2008. In recent years, other geo-referenced datasets have been developed that go beyond just providing information on conflict centroids and area to providing an actual spatial grid structure representing high-resolution spatial distributions of conflict \citep{tollefsen:etal:2012}. However, these data are not available globally and would therefore unnecessarily limit the external validity of the current analysis.\footnote{Nonetheless, we conduct a robustness test of our primary models using data from the Armed Conflict Location and Event Data (ACLED) Project. The results described here hold with the new data. A description of the ACLED modeling strategy and results can be found in the Online Appendix.} Other machine coded event datasets, while providing detailed coverage of events on a global scale, often approximate event locations based on descriptors in the source material or by the location of the reporting news agency itself. Because the location of conflict is critical for this analysis, the urban bias of disaggregated event data is unacceptable.

To construct a time-series cross-sectional database of urban centers, we turn to yearly editions of \emph{The World Alamanac}. More refined subnational data listing urban centers by their contribution to economic output would be the most direct way to test our hypothesis; however, cross-national data such as this over the time period of our analysis, especially for developing countries, is simply not available. \emph{The World Alamanac} lists the major cities in a country by population, thus providing us with a second best approximation of the urban centers that are most relevant for a particular national economy. Typically, the \emph{Almanacs} list at least three major cities, including the capital, for each country and year from 1989 to 2008. Because the \emph{Almanacs} are not perfectly consistent from year to year, we opted to code cities with a five year rolling window. That is, cities listed in the 1995 \emph{Almanac} are also included in our dataset for years 1993-1997. In doing so, we hope to minimize the effect of coding inconsistencies on the part of \emph{The World Almanac}. Also, as a more conservative test of our hypothesis, we replicate our models using the distance of conflict from each capital city rather than our preferred measure of minimum distance to a major urban center. While our hypothesis is most accurately represented by distance from any major urban centers, distance from capital cities provides an appealing and consistent alternative measure. Every country has a capital city in our sample so using this alternative measure does not rely on differing population or density thresholds across countries that must be used in coding major cities.

\begin{amssidewaysfigure}
	\centering
	\includegraphics[width=1\textwidth]{Graphics/CityConfMap-crop}
	\caption{This map illustrates the geographic distribution of all internal armed conflicts and major cities from 1989 to 2008. Countries for which no armed conflicts are recorded are shaded in grey.}
	\label{fig:CityConfMap}
\end{amssidewaysfigure}
\FloatBarrier

In figure \ref{fig:CityConfMap}, we show the geographic distribution of conflicts and cities. The centroid locations of conflicts are shown by red dots. Not surprisingly, in many cases conflict locations are clustered within specific parts of a country. In most cases, this clustering is indicative of the same conflict moving within the geographic boundaries of a country over time. The blue diamonds in figure \ref{fig:CityConfMap} denote the locations of major cities from 1989 to 2008. Countries shaded in grey are those for which no armed conflict took place in this period according to the PRIO dataset.  

Using our geo-referenced conflict and urban center data, we proceed to compute the proximity of every domestic armed conflict in a country-year to every urban center listed in that year.\footnote{Distances between centroid locations were computed using an iterative method of distance calculation proposed by \citet{vincenty:1975}.} Since our unit of analysis is the country-year, we aggregate the distance between conflicts and major cities by calculating the minimum logged distance any conflict is from a major city. For example, if a country faces four conflicts in a year, the datapoint for that country-year would be the minimum distance any conflict centroid is from any city centroid. In addition to identifying the minimum distance a conflict is from any city, we also create a variable that measures minimum distance of any conflict from the capital of the country. Given the importance of cities as drivers of macroeconomic growth, the proximity of conflict to even one city should have at least a noticeable short-term impact on growth. Thus this choice of aggregation conforms closest to our theoretical claims about how macroeconomic growth can be severely disrupted in cases where conflicts are proximate to major cities.\footnote{We ran robustness tests using an alternative aggregation method for conflict distance. Rather than selecting the minimum distance of any conflict to any city in a given year, we took the average distance of each conflict to the nearest city. The results were statistically significant and substantively similar across parameterizations.}

Figure \ref{fig:distGdp} provides a cursory illustration of the relationship between GDP growth and our spatial proximity variables. Each bar on the leftmost panel represents the average GDP growth rate across country-years for which the minimum distance between the centroid of the conflict and capital city fell within a certain quartile range across our full sample. Clearly, as the minimum distance from a conflict to capital city declines, there is a sharp decline in average growth rates for the following year. On the rightmost panel of this figure, the same relationship holds when we test the effect of the minimum distance of conflict from any major urban center. 

\begin{figure}
	\centering
	\resizebox{.8\textwidth}{!}{\input{Graphics/distGdp.tex}}
	\caption{Average percent change in GDP growth at time $t$ by distance from conflict to capital city on rightmost panel at time $t-1$, and from conflict to any city on the leftmost. The error bars represent the 95\% confidence interval around the mean.}
	\label{fig:distGdp}
\end{figure}

\subsection{Empirical Model}

Next, we move beyond this cursory illustration and explicate our full modeling strategy. Given how we constructed our spatial proximity of conflict variables, it would make little sense to include both capital distance and city distance within one model. The obvious problem we would run into is that there would be cases for which the minimum distance of a conflict to any city would be the same as the minimum distance to the capital. Thus we estimate two separate models, one where we include the minimum distance from a conflict to the capital and the other where we include the minimum distance to any urban center. In addition to the inclusion of our spatial proximity covariates we include a number of control measures to account for extant explanations of how civil war dynamics affect GDP growth and to mitigate omitted variable bias. 

From the PRIO Armed Conflict dataset we bring in additional information about conflict intensity, duration, the area covered by the conflict, and the number of conflicts \citep{themner:wallensteen:2014}. Conflict intensity is a binary that distinguishes between minor armed conflicts (between 25 and 999 annual battle deaths) and wars (at least 1000 annual battle deaths), and we set this equal to one if any of the conflicts in a country year were classified as a war and zero if not.\footnote{We also conduct robustness tests in which high intensity and low intensity subsets of the data are modeled separately. These can be found in the Online Appendix.} In aggregating conflict duration to the country year level, we bring in the duration (measured in years) of the longest lasting conflict by a certain country-year. Conflict area measures the conflict zone in square kilometers. To include this in our conflict-country-year model, we sum up the area covered by each conflict being fought and divide by the total land area of the country. Finally, the number of conflicts is simply a count of the number of ongoing internal armed conflicts in a country-year according to the PRIO dataset.

% From this we then create a binary measure that is one if greater than 50\% of a country's total land area is immersed in conflict and zero otherwise. 

Aggregating each of the PRIO conflict descriptive measures in this way is to help account for those countries in which conflicts are especially intense, cover large areas, have been long-lasting, or are one of many ongoing conflicts. Given the findings in the extant literature, our expectation is that each of these measures should have a negative effect on economic growth. Though we also expect that the substantive implications of any one of these measures will matter less than the adverse effect to economic growth accounted for by the spatial proximity of conflict to urban centers.

We also include a number of variables that help to capture structural and institutional aspects of the country itself. First, we include binary indicators for whether the country is classified as upper income by the World Bank and for the level of inflation in the country. Second, we control for the level of democracy in the country using the polity index \citep{marshall:etal:2013}. We also control for the proportion of a country's GDP that is made up of natural resource rents. This is a particularly important variable to control for as countries that draw a large share of their GDP from natural resource rents likely rely less on urban centers to serve as drivers of growth. Finally, given that the time frame of our sample overlaps with the occurrence of two major global economic crises, the 1997 Asian financial crisis and the 2008 financial crisis, we add a control for the average GDP growth across all countries in the world. 

%A random effects specification is preferred to using fixed effects here as we are not interested in estimating the change in GDP within units over time; rather our purpose is to explain variation between units. However,
To estimate variation in growth rates, we use a random effects model clustered on countries. To ensure that it is statistically justifiable to make this choice we run a Hausman specification test \citep{greene:2008}.\footnote{Fixed effects models can be found in the Appendix, Tables~\ref{tab:cityFullPiecewiseFE} and \ref{tab:capFullPiecewiseFE}.} For both the minimum conflict distance to any and to capital city specifications we fail to reject the null hypothesis at both the 90 and 95\% confidence intervals, which provides at least some initial evidence that we are justified in our choice. However, as \citet{clark:linzer:2015} note, the Hausman test should not be the sole determinant for choosing between fixed or random effects. We utilize their more nuanced typology for further arbitrating between fixed and random effects, and again we find that random effects are preferred in this case.\footnote{Specifically, they suggest taking into consideration the size of the dataset (both number of units, in this case countries, and number of observations per unit, conflict instances) and the level of correlation between the regressor and unit effects. In our case, we have over 70 countries but for over half of those we only have five conflict instances or less. Given such a data structure, Clark \& Linzer (2015) recommend to examine the level of correlation between the regressor and unit effects to determine the appropriate modeling framework. For both our distance models, the level of correlation between the regressor and unit effects is less than 0.20, which accords with a random effects recommendation under the framework described by Clark \& Linzer (2015).}

% Another reason we choose to employ a random effects framework is because of our concerns with the unchanging and time invariant nature of where conflict is taking place relative to major urban centers. In Thailand, for example, the distance between conflict and urban centers in our dataset just ranges from approximately 790 to 810 kilometers indicating that conflicts are simply isolated to a specific part of the country. If we employed a fixed effects model to test our hypothesis we would in essence be removing countries such as these from our sample, or as \citet{beck:katz:2001} may put it ``throwing out the baby with the bathwater''.\footnote{This same patterns holds for many other countries in our sample such as Mozambique (range: $\approx$ 705 - 860 km), Bangladesh (range: $\approx$ 198 - 237 km), and Cambodia (range: $\approx$ 131 - 197 km). These ranges become even further compressed when we log them for use in our regression analysis.}

For this analysis we have 505 country-year cases of civil war from 68 different countries during the period between 1989 to 2008. The model formula (omitting error terms) is shown below, where $Ln(Min. \; Conflict \; Dist.)_{i,t-1}$ is a placeholder for $Ln(Min. \; Capital \; Dist.)_{i,t-1}$ and $Ln(Min. \; City \; Dist.)_{i,t-1}$:

\begin{align*}
	\% \Delta GDP_{i,t} &= \beta_{1}(Ln(Min. \; Conflict \; Dist.)_{i,t-1}) \\
	& \;+\; \beta_{2}(Conflict \; Intensity_{i,t-1}) \;+\; \beta_{3}(Conflict \; Duration_{i,t-1}) \\
	& \;+\; \beta_{4}(Conflict \; Area_{i,t-1} \;/\; Land \; Area_{i,t-1}) \\
	& \;+\; \beta_{5}(Number \; of \; Conflicts_{i,t-1}) \;+\; \beta_{6}(Upper \; Income_{i,t}) \\	
	& \;+\; \beta_{7}(Inflation_{i,t-1}) \;+\; \beta_{8}(Democracy_{i,t-1}) \\
	& \;+\; \beta_{9}(Resource \; Rents/GDP_{t-1}) \;+\; \beta_{10}(World \; GDP \; Growth_{t})
\end{align*}

\subsection{Baseline Effect of Civil Conflict on Growth}

Before we move to discussing the results of the model specification that we have described above, we estimate a simple baseline model to assess the effect of any civil conflict on growth. For this model we use a specification as similar as possible to the one we explicated in the previous section, with the key difference being that this baseline model is estimated using a full country-year panel with fixed effects.\footnote{In choosing between fixed and random effects, we again began by running a Hausman test and followed the recommendations set out in \citet{clark:linzer:2015}. In this case we found that the fixed effects specification was preferred. Results, however, are consistent if we were to employ a random effects specification.} The dependent variable is again annual percent change in GDP from the World Development Indicators, and the key independent variable here is whether or not the country was engaged in a civil war in the previous year according to the PRIO Armed Conflict dataset. Since we are using a full country-year panel, we have to omit the PRIO conflict specific variables (e.g., conflict intensity, conflict duration) as they are undefined for country-year observations in which no conflict was taking place. The rest of the independent variables are similar to the model specified in the previous section. Specifically, we include: whether or not the country is classified as upper income, the lagged version of inflation, the lagged version of polity, the lagged version of resource rents as a proportion of GDP, and the average GDP growth across all countries in the world.\footnote{We have chosen to lag certain independent variables, including civil war variables, due to the understanding that aggregate economic statistics are naturally delayed in their reflection of real world events. Lagged independent variables are common in the econometrics literature. In our case, lagging the civil war-related terms guarantees a temporal ordering of conflict followed by the GDP growth estimate so we can discount the possibility that our measures of conflict reflect events that happened near or at the end of the measurement period of the economic variables. If our assumption is incorrect, we anticipate that this will negatively impact our findings by moderating the effect of conflict on GDP growth. Indeed, previous work accords with this notion of a temporal lag of civil war's effect on economic performance. For example, \citet{collier:1999} estimates the effect of ``months since civil war'' on economic performance in addition to a contemporaneous effect of civil war on economic performance. The contemporaneous effect, in that case, is the result of a decade average of both variables that is not applicable to our country-year panel. The ``months since civil war'' is a generalization of our one year lagged parameterization.} 

% \begin{align*}
% 	\% \Delta GDP_{i,t} &= \beta_{1}(Civil\;War_{i,t-1}) \\
% 	& \;+\; \beta_{6}(Upper \; Income_{i,t}) \;+\; \beta_{7}(Inflation_{i,t-1}) \\	
% 	& \;+\; \beta_{8}(Democracy_{i,t-1}) \;+\; \beta_{9}(Resource \; Rents/GDP_{t-1}) \\
% 	& \;+\; \beta_{10}(World \; GDP \; Growth_{t})
% \end{align*}

We will eschew discussing the controls since the primary purpose of this analysis is to determine a baseline effect for civil war. Additionally, for the sake of space we do not show the full results from this regression, but they are available in section \ref{tab:baseline} of the Appendix. The key result pertains to the civil war variable for which we estimate a regression coefficient of approximately -2.568 with a standard error of 0.502.\footnote{This estimate corresponds closely to the result found by \citet{collier:1999}.}

To assess the substantive significance of this variable we turn to a simulation-based analysis. We simulate two scenarios, one in which a civil war occurred and another in which there is no civil war.  All of the other parameters are set to their median value. Next, we conduct 1,000 random draws from a multivariate normal distribution to obtain a distribution of point estimates for each regression coefficient. Last, we simply matrix multiply the draws from the multivariate normal with the transposed scenario matrix to obtain expected values of GDP growth given the two scenarios. The resulting distributions are shown in figure \ref{fig:civWarEffect}. 

\begin{figure}
	\centering
	\resizebox{.6\textwidth}{!}{\input{Graphics/civWarEffect.tex}}
	\caption{Distributions of expected values for GDP growth based on whether or not a country experienced a civil war in the previous year. The distribution in red designates the scenarios for which a civil war occurred and in blue if a civil war did not occur. The 90\% interval of each distribution is shaded in a dark blue or red color and the 95\% in a lighter color.}
	\label{fig:civWarEffect}	
\end{figure}
\FloatBarrier

The analysis here highlights that, while there is a noticeable substantive difference in the expected GDP growth of civil war and non-civil war countries, there is also a large amount of inferential uncertainty in these estimates. We argue that this is because the effect of civil conflict on economic growth becomes particularly relevant when that conflict is proximate to economic points of interest such as capital cities and major urban centers. In other words, the heterogeneity of civil war leads to a diversity of economic outcomes for affected states.
%
\section{Results}
\label{findings} 

We depict the results of our conflict distance models in figures \ref{fig:capCoef} and \ref{fig:cityCoef}.\footnote{In the Online Appendix, we include tabular versions of these plots.} The results across the two models are broadly consistent, so we will discuss them in tandem. Surprisingly, conflict duration and the number of conflicts a country is facing do not relate to GDP growth in the direction that we expected.\footnote{With respect to the duration finding our argument would be that more important to determining the effect of conflict on growth is its proximity to urban centers. Conflicts can be long lasting have an ambiguous effect on growth if they are simply occurring in the periphery of countries. Our response to the unexpected effect of the number of conflicts a country has faced on growth is similar. We would again argue that it is not just that a number of conflicts our occurring that would dampen growth but where they are occurring is what matters.} The intensity of a conflict aligns in the direction that we would expect though its effect is marginal. Additionally, the effect of having a high proportion of a country's land area immersed in conflict is sharply negative and aligns with the findings in the extant literature. As expected, inflation has a sharp negative effect on GDP growth. Countries deriving greater shares of their GDP from natural resource rents see slightly higher levels of growth, and, not surprisingly, the average of world GDP growth is positively related to our dependent variable.

Turning to our hypothesis, we find strong support for the argument that spatial proximity of conflict to either a capital city or any major urban center is associated with lower levels of GDP growth. The positive coefficient on the logged minimum conflict distance variables indicates that conflicts closer to major cities have an adverse effect on economic growth. 

\begin{figure}
	\centering
	\begin{tabular}{cc}
		\subfloat[SubFigure 1][Capital City]{
			\resizebox{.45\textwidth}{!}{\input{Graphics/mCapCoefPlot.tex}}
		\label{fig:capCoef}} &
		\subfloat[SubFigure 2][Any Major City]{
			\resizebox{.45\textwidth}{!}{\input{Graphics/mCityCoefPlot.tex}}
		\label{fig:cityCoef}}
	\end{tabular}
	\caption{Regression results using conflict distance from capital city on the left, and the chart on the right shows regression results using minimum conflict distance from any major city. Darker colors indicates that the coefficient estimate is significantly different from zero at a 95\% CI, while lighter the same for a 90\% CI. Grey indicates that the estimate is not significantly different from zero at either of those intervals.}
	\label{fig:coefplot}
\end{figure}

To assess the substantive effect of these results, we conduct a number of simulations. We set up scenarios where we hold all variables to their medians except for logged minimum conflict distance, which we range from its minimum to maximum value. Next, we conduct 1,000 random draws from a multivariate normal to obtain distributions for the point estimates of each of the regression coefficients. After obtaining these distributions, we calculate the predicted value of GDP growth based on the conditions set by the scenarios. We plot the results of this analysis in figures \ref{fig:capSim} and \ref{fig:citySim}.  

\begin{figure}
	\centering
	\begin{tabular}{cc}
		\subfloat[SubFigure 1][Capital City]{
			\resizebox{.7\textwidth}{!}{\input{Graphics/mCapSimPlot.tex}}
		\label{fig:capSim}} \\
		\subfloat[SubFigure 2][Any City]{
			\resizebox{.7\textwidth}{!}{\input{Graphics/mCitySimPlot.tex}}
		\label{fig:citySim}}
	\end{tabular}
	\caption{Expected values for GDP growth based on scenarios where all variables are held to their constants but Ln(Min. Conflict Dist.) varies from its minimum to maximum. The 90\% interval of each distribution is shaded in dark grey and the 95\% in a lighter color.}
	\label{fig:simsPlot}
\end{figure}

The simulation results for both $Ln(Min. \; Capital \; Dist.)_{i,t-1}$ and $Ln(Min. \; City \; Dist.)_{i,t-1}$ are quite similar. In both cases, conflicts located farther away from major cities have almost no adverse impact on economic growth, and, in fact, are likely to still see positive growth. As the proximity of conflicts to urban centers increases, however, we can clearly see substantive declines in growth rates. Thus, through utilizing these spatial proximity measures, we can begin to explain why there is such meaningful variation in economic performance amongst countries facing internal armed conflict.
