
\section{Literature on Conflict and Growth}
\label{lit}

\subsection{Civil War $\rightarrow$ Economic Performance}

\citet{collier:1999} identifies five avenues through which civil conflict can impede economic performance: through the \textit{destruction} of resources, through \textit{disruption} of social and economic activity, through \textit{diversion} of resources to the war effort, through \textit{dissaving}, and through \textit{portfolio substitution} or divestment. Of course, these mechanisms are related to one another; portfolio substitution may be exacerbated by the destruction of resources or the disruption of socioeconomic activity. Overall, Collier finds that civil wars correspond to a 2.2 percent decrease in annual economic growth. While he suspects that the impact will differ across economic sectors, reliable and disaggregated data was not available to test this hypothesis thoroughly. However, preliminary evidence for this is found in their analysis of the National Accounts data of Uganda before, during, and after its civil war.

Instead of disaggregating economic outcomes, \citet{imai:weinstein:2000} disaggregate conflict itself. They distinguish between those conflicts that cover larger or smaller geographic areas and hypothesize that larger conflicts (in terms of geographical spread) will result in worse economic performance. Using a variety of regression techniques, they find that there is a negative correlation between the geographical spread of conflict and the decade average of economic growth for each country. Widespread conflicts, they argue, are more likely to result in damage to infrastructure, divestment from normal state spending, and capital flight. Their results suggest that widespread civil wars are five times more costly than those fought over a narrower geographic area and can reduce GDP growth by 1.25\% annually.

That civil wars negatively impact economic performance, while in line with the ``war ruin'' hypothesis, runs counter to the ``war renewal'' hypothesis. Some scholars have argued that wars, international wars in particular, can spur economic development\footnote{For a review of this discussion, see \citet{rasler:thompson:1985}}. The prevailing wisdom with regard to civil war, however, is that outcomes of this nature are the exception rather than the rule. In a test of economic and social determinants of post-conflict recovery in the context of civil war, \citet{kang:meernik:2005} find that these conflicts can lead, under different conditions, to either rapid or stagnant economic recovery. They conclude that the long-term economic impacts of civil war are largely dependent on post-war governance and foreign assistance. They also find that aggregate estimates of conflict destructiveness are negatively correlated with long-term growth.

Not only do several studies link civil war to domestic economic performance, there is also evidence that civil wars have regional economic consequences. \citet{murdoch:sandler:2002a} find evidence that states neighboring civil war states are more likely to experience poor short-term economic performance. They attribute this effect to the disruption of trade and uncertainty about the potential for conflict to spread across the border. In a follow up study, \citet{murdoch:sandler:2002b} suggest that the spatial dispersion of economic effects from civil conflict differ from region to region.

\subsection{Economic Performance $\rightarrow$ Civil War}

Much work has been done on the causal effects of economic performance on civil war. Indeed, there is likely an endogenous relationship between economic performance and civil war. While our work here sidesteps this argument by focusing exclusively on instances of civil war, we will briefly review the relevant literature. In a report for the World Bank by \citet{collier:etal:2003}, the authors describe what they term the \textit{conflict trap}. States that find themselves in the \textit{conflict trap} are those that have experienced civil war, are subsequently affected by its economic and social consequences, and are therefore more likely to experience further civil conflict. During civil wars, resources are diverted from productive economic activity to destructive activity. These diverted resources act to stall progress during the conflict and are often used to destroy the infrastructure necessary for growth afterwards. These changes to economic performance, as well as structural changes to the economy itself, make the resurgence of war more likely. 

In accordance with this theory, \citet{fearon:laitin:2003} argue that poor economic growth is the primary condition conducive for civil war. More specifically, they believe that strong economic growth proxies for robust governance and that states with low GDP growth likely have infrastructures that are unable to implement counter-insurgent policies. In an effort to parse out the causal effect of economic shocks on civil war, \citet{miguel:etal:2004} instrument income growth with rainfall. They find that rainfall is strongly correlated with income in sub-Saharan Africa, a region also prone to civil conflict in recent decades.  Using a two-stage estimation approach, they conclude that income is correlated with the likelihood of civil war.

\subsection{Disaggregating Civil Wars}

Recently, scholars have begun to spatially disaggregate civil conflicts. New data allows researchers to focus on how the geography of internal conflict varies. \citet{pierskalla:hollenbach:2013} use subnational data on African states to asses the role cell phone coverage plays in facilitating violent conflict. They theorize that cell phone coverage will enhance the collective action capabilities of rebel groups by improving coordination, communication, and in-group monitoring. A series of empirical tests confirm this hypothesis and indicate that cell phone coverage corresponds to a 50\%-300\% increase in conflict likelihood for a given area (depending on the estimation strategy used).

\citet{berman:couttenier:2013} explore another sub-state determinant of civil conflict. Recognizing that economic shocks are associated with changes to the probability of civil conflict,\footnote{For more, see \citet{miguel:etal:2004} and \citet{dube:vargas:2013}.} they seek to determine where conflict will emerge when these shocks occur. Given an external economic shock in a trading partner, Berman and Couttenier expect that states should be at an increased risk of experiencing conflict. However, not all locations within a state will feel the effects equally. Those areas most directly connected to the trading partner will be more likely to experience violent conflict than those areas that are less dependent on the trading partner. They operationalize this measure of dependence, or ``remoteness,'' as distance from a seaport. Indeed, they find that conflicts are more likely to arise near seaports following an economic shock than they are further away.

\citet{buhaug:2010} argues that the geography of conflict is a function of rebel strength. In particular, strong rebel groups are able to conduct military operations near capital cities while weak ones are not. These weaker groups are only able to survive in areas more distant from capitals. In our analysis, we control for the intensity and duration of conflict to account for this potential confound.
