
\section{Introduction}
\label{intro}

Understanding the effects of civil conflict has become an integral component of the study of economic development \citep{serneels:verpoorten:2013}. From a theoretical perspective there is little consensus about the impact that conflict has on economic performance. While neoclassical models predict that recovery from conflict should be relatively quick, others such as \citet{barro:martin:2004} and \citet{sachs:2006} argue that recovery will be extremely slow or even trapped in a low level equilibrium. Empirical analyses have borne no clear answers either as results on the economic ramifications of civil war vary depending on the cases and time periods included \citep{kang:meernik:2005}. 

Further, few in the literature have sought to explain puzzling cases of domestic armed conflicts that have little impact on macroeconomic growth. Nigeria and Cameroon, for instance, have both been engaged in violent conflict with Boko Haram, a group of militants determined to establish an Islamic state in West Africa. In Nigeria, the death toll has steadily risen since 2011; the Council on Foreign Relations estimates that the conflict had resulted in over 40,000 casualties by mid-2015 \citep{CFR:2015}. However, Boko Haram primarily operates in the rural and relatively less populated north-eastern regions of Nigeria and Cameroon. During this conflict, both countries have enjoyed steady economic growth. When Nigeria rebased its economy in 2014, it overtook South Africa as the continent's largest economy.

Mexico has been engaged in a drug war since December 2006 and the number of deaths stemming from this civil conflict have only increased since that time. Yet, even as fatalities due to the drug war reached new peaks in 2012, Vikram Pandit of Citigroup cited Mexico as being extremely well poised for growth and projected that its economy may surpass that of its much larger regional rival, Brazil, within a decade \citep{vardi:2012}. In that same year, \emph{Barron's} ran a headline titled, ``Is Mexico the New China?'' \citep{kapadia:2012}. This contrasts greatly with the economic fortunes of other countries in the midst of civil war where economies have plummeted. \citet{collier:elliott:etal:2003}, for instance, describe civil war as ``development in reverse.'' ``The overall economic and political legacy from civil war,'' they write, ``is thus sufficiently adverse that rapid recovery is unlikely.''  

Explaining variation in macroeconomic outcomes for countries enmeshed in internal conflict requires a better understanding of not only the spatial mechanisms through which conflict can affect growth but also the process of economic growth. Much of the economic development literature in the past few decades has stressed the importance of cities and towns as drivers of economic growth and development \citep{hanson:2005}. \citet{venables:2005} notes that the process of development and urbanization exists in virtually all countries and especially in the case of modern developing countries. \citet{henderson:2000} finds that even a simple correlation across countries between the level of urbanization and GDP per capita is greater than 0.8. The key theme in this literature is that the spatial positioning of production is a central process through which economic prosperity is created \citep{krugman:1991}.

% The importance of urbanization to economic growth has substantive implications for the conditions in which domestic armed conflict is likely to adversely impact macroeconomic growth.

What happens when cities themselves are threatened? In this paper, we bridge the economic development literature on the importance of cities with extant literature on the effect of armed conflict to provide a novel explanation for the paradox of high macroeconomic growth in conflict-ridden countries. Specifically, we argue that to explain variation in economic performance between countries in the midst of civil war, it is necessary to account for the spatial location of the conflict relative to major urban centers. Much of the extant literature has focused on examining the effect of conflict on economic growth at the national level. The implicit assumption of these approaches is that all civil wars are alike, whether they occur right outside the capital or on the fringes of the country. We argue that the location of conflicts relative to major cities and capitals will determine the effect of civil conflict on economic performance, and that conflicts only significantly dampen economic performance if they are proximate to urban centers. 

The rest of the paper proceeds as follows.  We begin with a review of the literature on the relationship between economic growth and civil war. In section \ref{theory}, we explain the mechanisms of our hypothesis through a number of descriptive cases. In section \ref{empirics}, we describe how we construct our measures capturing distance of conflicts between major economic and population centers and lay out our estimation approach. Finally, we discuss the findings of our analysis and end with next steps. 
