% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Aug 25, 2015 - 15:53:07
\begin{table}[!htbp] \centering 
  \caption{This table shows the results of a country fixed effects regression in which we are utilizing a full country year dataset. } 
  \label{tab:baseline} 
\footnotesize{
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & $\% \Delta GDP_{t}$ \\ 
\hline \\[-1.8ex] 
 Civil War$_{t-1}$ & $-$2.568$^{***}$ \\ 
  & (0.502) \\ 
  & \\ 
 Ln(Inflation)$_{t-1}$ & $-$3.040$^{***}$ \\ 
  & (0.228) \\ 
  & \\ 
 Democracy$_{t-1}$ & 0.043 \\ 
  & (0.045) \\ 
  & \\ 
 Resource Rents/GDP$_{t-1}$ & 0.115$^{***}$ \\ 
  & (0.018) \\ 
  & \\ 
 World GDP Growth$_{t}$ & 0.673$^{***}$ \\ 
  & (0.081) \\ 
  & \\ 
\hline \\[-1.8ex] 
Countries & 160 \\
Observations & 3,002 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
}
\end{table} 