% Piecewise capdist fixed effects model
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Nov 05, 2015 - 23:34:55
\begin{table}[!htbp] \centering 
  \caption{This table shows the results of a series of regressions estimating the effect of a conflict distance to capital cities on GDP growth in which we utilize a full country year panel. The first column shows the results of our base model with controls estimated with no fixed effects, next we add fixed effects for countries, and last we incorporate both country and year fixed effects.} 
  \label{tab:capFullPiecewiseFE} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{$\% \Delta GDP_{t}$} \\ 
\\[-1.8ex] & \textit{Pooled} 
 & \textit{Country FE} & \textit{Country + Year FE} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 Civil War$_{t-1}$ & $-$7.210$^{***}$ & $-$8.711$^{***}$ & $-$8.807$^{***}$ \\ 
  & (1.383) & (1.707) & (1.713) \\ 
  & & & \\ 
 Ln(Min. Cap. Dist.)$_{t-1}$ & 1.245$^{***}$ & 1.158$^{***}$ & 1.175$^{***}$ \\ 
  & (0.247) & (0.308) & (0.309) \\ 
  & & & \\ 
 Ln(Inflation)$_{t-1}$ & $-$2.925$^{***}$ & $-$2.973$^{***}$ & $-$3.164$^{***}$ \\ 
  & (0.200) & (0.228) & (0.237) \\ 
  & & & \\ 
 Democracy$_{t-1}$ & $-$0.069$^{***}$ & 0.038 & 0.069 \\ 
  & (0.020) & (0.045) & (0.048) \\ 
  & & & \\ 
 Resource Rents/GDP$_{t-1}$ & 0.053$^{***}$ & 0.115$^{***}$ & 0.119$^{***}$ \\ 
  & (0.010) & (0.018) & (0.019) \\ 
  & & & \\ 
 World GDP Growth$_{t}$ & 0.751$^{***}$ & 0.662$^{***}$ &  \\ 
  & (0.083) & (0.081) &  \\ 
  & & & \\ 
 % Intercept & 4.017$^{***}$ & 12.731$^{***}$ &  &  \\ 
 %  & (0.145) & (0.959) &  &  \\ 
 %  & & & & \\ 
\hline \\[-1.8ex] 
Countries & 160 & 160 & 160 \\
Observations & 3,002 & 3,002 & 3,002 \\ 
% R$^{2}$ & 0.006 & 0.140 & 0.151 & 0.094 \\ 
% Adjusted R$^{2}$ & 0.006 & 0.139 & 0.142 & 0.088 \\ 
% Residual Std. Error & 6.981 (df = 4105) & 6.761 (df = 2995) &  &  \\ 
% F Statistic & 12.942$^{***}$ (df = 2; 4105) & 81.502$^{***}$ (df = 6; 2995) & 83.775$^{***}$ (df = 6; 2836) & 58.471$^{***}$ (df = 5; 2818) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 