% Created by tikzDevice version 0.7.0 on 2015-08-25 22:05:25
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,289.08);
\end{scope}
\begin{scope}
\path[clip] ( 39.69, 34.03) rectangle (421.57,277.03);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] ( 39.69, 34.03) rectangle (421.57,277.03);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.61, 46.46) --
	( 58.27, 46.56) --
	( 58.92, 46.66) --
	( 59.58, 46.77) --
	( 60.24, 46.88) --
	( 60.89, 46.99) --
	( 61.55, 47.10) --
	( 62.20, 47.21) --
	( 62.86, 47.33) --
	( 63.52, 47.45) --
	( 64.17, 47.56) --
	( 64.83, 47.68) --
	( 65.48, 47.80) --
	( 66.14, 47.92) --
	( 66.80, 48.04) --
	( 67.45, 48.15) --
	( 68.11, 48.27) --
	( 68.77, 48.38) --
	( 69.42, 48.49) --
	( 70.08, 48.60) --
	( 70.73, 48.71) --
	( 71.39, 48.82) --
	( 72.05, 48.92) --
	( 72.70, 49.03) --
	( 73.36, 49.13) --
	( 74.01, 49.23) --
	( 74.67, 49.33) --
	( 75.33, 49.43) --
	( 75.98, 49.52) --
	( 76.64, 49.62) --
	( 77.30, 49.72) --
	( 77.95, 49.83) --
	( 78.61, 49.93) --
	( 79.26, 50.04) --
	( 79.92, 50.16) --
	( 80.58, 50.28) --
	( 81.23, 50.40) --
	( 81.89, 50.54) --
	( 82.54, 50.68) --
	( 83.20, 50.83) --
	( 83.86, 50.99) --
	( 84.51, 51.16) --
	( 85.17, 51.33) --
	( 85.82, 51.52) --
	( 86.48, 51.72) --
	( 87.14, 51.93) --
	( 87.79, 52.15) --
	( 88.45, 52.37) --
	( 89.11, 52.61) --
	( 89.76, 52.85) --
	( 90.42, 53.10) --
	( 91.07, 53.35) --
	( 91.73, 53.61) --
	( 92.39, 53.88) --
	( 93.04, 54.14) --
	( 93.70, 54.40) --
	( 94.35, 54.67) --
	( 95.01, 54.93) --
	( 95.67, 55.18) --
	( 96.32, 55.43) --
	( 96.98, 55.68) --
	( 97.64, 55.92) --
	( 98.29, 56.15) --
	( 98.95, 56.37) --
	( 99.60, 56.59) --
	(100.26, 56.80) --
	(100.92, 57.00) --
	(101.57, 57.20) --
	(102.23, 57.39) --
	(102.88, 57.58) --
	(103.54, 57.77) --
	(104.20, 57.95) --
	(104.85, 58.14) --
	(105.51, 58.34) --
	(106.17, 58.55) --
	(106.82, 58.76) --
	(107.48, 58.99) --
	(108.13, 59.24) --
	(108.79, 59.51) --
	(109.45, 59.80) --
	(110.10, 60.12) --
	(110.76, 60.46) --
	(111.41, 60.83) --
	(112.07, 61.24) --
	(112.73, 61.69) --
	(113.38, 62.17) --
	(114.04, 62.68) --
	(114.70, 63.23) --
	(115.35, 63.83) --
	(116.01, 64.46) --
	(116.66, 65.13) --
	(117.32, 65.83) --
	(117.98, 66.57) --
	(118.63, 67.36) --
	(119.29, 68.17) --
	(119.94, 69.02) --
	(120.60, 69.90) --
	(121.26, 70.81) --
	(121.91, 71.75) --
	(122.57, 72.73) --
	(123.22, 73.72) --
	(123.88, 74.74) --
	(124.54, 75.78) --
	(125.19, 76.85) --
	(125.85, 77.94) --
	(126.51, 79.05) --
	(127.16, 80.18) --
	(127.82, 81.33) --
	(128.47, 82.50) --
	(129.13, 83.69) --
	(129.79, 84.90) --
	(130.44, 86.13) --
	(131.10, 87.38) --
	(131.75, 88.64) --
	(132.41, 89.93) --
	(133.07, 91.23) --
	(133.72, 92.56) --
	(134.38, 93.90) --
	(135.04, 95.26) --
	(135.69, 96.64) --
	(136.35, 98.04) --
	(137.00, 99.46) --
	(137.66,100.90) --
	(138.32,102.35) --
	(138.97,103.82) --
	(139.63,105.30) --
	(140.28,106.80) --
	(140.94,108.31) --
	(141.60,109.83) --
	(142.25,111.37) --
	(142.91,112.92) --
	(143.57,114.47) --
	(144.22,116.04) --
	(144.88,117.62) --
	(145.53,119.21) --
	(146.19,120.80) --
	(146.85,122.41) --
	(147.50,124.03) --
	(148.16,125.66) --
	(148.81,127.30) --
	(149.47,128.96) --
	(150.13,130.63) --
	(150.78,132.32) --
	(151.44,134.02) --
	(152.10,135.75) --
	(152.75,137.49) --
	(153.41,139.26) --
	(154.06,141.06) --
	(154.72,142.88) --
	(155.38,144.72) --
	(156.03,146.59) --
	(156.69,148.49) --
	(157.34,150.41) --
	(158.00,152.37) --
	(158.66,154.34) --
	(159.31,156.34) --
	(159.97,158.37) --
	(160.62,160.41) --
	(161.28,162.47) --
	(161.94,164.55) --
	(162.59,166.63) --
	(163.25,168.73) --
	(163.91,170.82) --
	(164.56,172.91) --
	(165.22,175.00) --
	(165.87,177.07) --
	(166.53,179.13) --
	(167.19,181.17) --
	(167.84,183.18) --
	(168.50,185.17) --
	(169.15,187.12) --
	(169.81,189.05) --
	(170.47,190.93) --
	(171.12,192.77) --
	(171.78,194.57) --
	(172.44,196.34) --
	(173.09,198.06) --
	(173.75,199.74) --
	(174.40,201.37) --
	(175.06,202.96) --
	(175.72,204.52) --
	(176.37,206.03) --
	(177.03,207.51) --
	(177.68,208.95) --
	(178.34,210.36) --
	(179.00,211.74) --
	(179.65,213.09) --
	(180.31,214.41) --
	(180.97,215.70) --
	(181.62,216.97) --
	(182.28,218.22) --
	(182.93,219.45) --
	(183.59,220.65) --
	(184.25,221.84) --
	(184.90,223.01) --
	(185.56,224.16) --
	(186.21,225.30) --
	(186.87,226.42) --
	(187.53,227.52) --
	(188.18,228.61) --
	(188.84,229.67) --
	(189.49,230.72) --
	(190.15,231.75) --
	(190.81,232.77) --
	(191.46,233.75) --
	(192.12,234.72) --
	(192.78,235.66) --
	(193.43,236.58) --
	(194.09,237.47) --
	(194.74,238.33) --
	(195.40,239.15) --
	(196.06,239.94) --
	(196.71,240.70) --
	(197.37,241.41) --
	(198.02,242.07) --
	(198.68,242.69) --
	(199.34,243.25) --
	(199.99,243.77) --
	(200.65,244.23) --
	(201.31,244.62) --
	(201.96,244.95) --
	(202.62,245.21) --
	(203.27,245.41) --
	(203.93,245.55) --
	(204.59,245.61) --
	(205.24,245.59) --
	(205.90,245.51) --
	(206.55,245.36) --
	(207.21,245.15) --
	(207.87,244.88) --
	(208.52,244.54) --
	(209.18,244.14) --
	(209.84,243.70) --
	(210.49,243.21) --
	(211.15,242.68) --
	(211.80,242.11) --
	(212.46,241.51) --
	(213.12,240.89) --
	(213.77,240.26) --
	(214.43,239.61) --
	(215.08,238.95) --
	(215.74,238.29) --
	(216.40,237.64) --
	(217.05,236.98) --
	(217.71,236.34) --
	(218.37,235.69) --
	(219.02,235.06) --
	(219.68,234.44) --
	(220.33,233.82) --
	(220.99,233.19) --
	(221.65,232.57) --
	(222.30,231.94) --
	(222.96,231.30) --
	(223.61,230.65) --
	(224.27,229.97) --
	(224.93,229.26) --
	(225.58,228.51) --
	(226.24,227.72) --
	(226.89,226.88) --
	(227.55,226.00) --
	(228.21,225.06) --
	(228.86,224.05) --
	(229.52,222.97) --
	(230.18,221.82) --
	(230.83,220.61) --
	(231.49,219.33) --
	(232.14,217.99) --
	(232.80,216.55) --
	(233.46,215.06) --
	(234.11,213.50) --
	(234.77,211.88) --
	(235.42,210.21) --
	(236.08,208.48) --
	(236.74,206.69) --
	(237.39,204.87) --
	(238.05,203.01) --
	(238.71,201.12) --
	(239.36,199.20) --
	(240.02,197.26) --
	(240.67,195.30) --
	(241.33,193.34) --
	(241.99,191.38) --
	(242.64,189.42) --
	(243.30,187.47) --
	(243.95,185.53) --
	(244.61,183.61) --
	(245.27,181.71) --
	(245.92,179.83) --
	(246.58,177.99) --
	(247.24,176.18) --
	(247.89,174.40) --
	(248.55,172.66) --
	(249.20,170.95) --
	(249.86,169.29) --
	(250.52,167.67) --
	(251.17,166.09) --
	(251.83,164.55) --
	(252.48,163.05) --
	(253.14,161.59) --
	(253.80,160.18) --
	(254.45,158.80) --
	(255.11,157.45) --
	(255.77,156.14) --
	(256.42,154.86) --
	(257.08,153.60) --
	(257.73,152.37) --
	(258.39,151.16) --
	(259.05,149.96) --
	(259.70,148.78) --
	(260.36,147.60) --
	(261.01,146.42) --
	(261.67,145.25) --
	(262.33,144.06) --
	(262.98,142.87) --
	(263.64,141.66) --
	(264.29,140.43) --
	(264.95,139.18) --
	(265.61,137.90) --
	(266.26,136.60) --
	(266.92,135.26) --
	(267.58,133.89) --
	(268.23,132.48) --
	(268.89,131.03) --
	(269.54,129.56) --
	(270.20,128.04) --
	(270.86,126.48) --
	(271.51,124.89) --
	(272.17,123.27) --
	(272.82,121.61) --
	(273.48,119.94) --
	(274.14,118.23) --
	(274.79,116.50) --
	(275.45,114.77) --
	(276.11,113.02) --
	(276.76,111.27) --
	(277.42,109.51) --
	(278.07,107.77) --
	(278.73,106.04) --
	(279.39,104.32) --
	(280.04,102.63) --
	(280.70,100.96) --
	(281.35, 99.34) --
	(282.01, 97.75) --
	(282.67, 96.20) --
	(283.32, 94.70) --
	(283.98, 93.24) --
	(284.64, 91.85) --
	(285.29, 90.51) --
	(285.95, 89.22) --
	(286.60, 87.98) --
	(287.26, 86.80) --
	(287.92, 85.69) --
	(288.57, 84.63) --
	(289.23, 83.62) --
	(289.88, 82.66) --
	(290.54, 81.75) --
	(291.20, 80.88) --
	(291.85, 80.07) --
	(292.51, 79.29) --
	(293.17, 78.55) --
	(293.82, 77.84) --
	(294.48, 77.16) --
	(295.13, 76.51) --
	(295.79, 75.87) --
	(296.45, 75.26) --
	(297.10, 74.66) --
	(297.76, 74.06) --
	(298.41, 73.48) --
	(299.07, 72.90) --
	(299.73, 72.32) --
	(300.38, 71.74) --
	(301.04, 71.16) --
	(301.69, 70.58) --
	(302.35, 69.98) --
	(303.01, 69.38) --
	(303.66, 68.78) --
	(304.32, 68.16) --
	(304.98, 67.53) --
	(305.63, 66.90) --
	(306.29, 66.26) --
	(306.94, 65.61) --
	(307.60, 64.95) --
	(308.26, 64.29) --
	(308.91, 63.62) --
	(309.57, 62.95) --
	(310.22, 62.28) --
	(310.88, 61.61) --
	(311.54, 60.93) --
	(312.19, 60.27) --
	(312.85, 59.60) --
	(313.51, 58.95) --
	(314.16, 58.30) --
	(314.82, 57.66) --
	(315.47, 57.04) --
	(316.13, 56.43) --
	(316.79, 55.83) --
	(317.44, 55.25) --
	(318.10, 54.69) --
	(318.75, 54.15) --
	(319.41, 53.63) --
	(320.07, 53.13) --
	(320.72, 52.65) --
	(321.38, 52.20) --
	(322.04, 51.76) --
	(322.69, 51.35) --
	(323.35, 50.97) --
	(324.00, 50.61) --
	(324.66, 50.26) --
	(325.32, 49.94) --
	(325.97, 49.65) --
	(326.63, 49.37) --
	(327.28, 49.12) --
	(327.94, 48.88) --
	(328.60, 48.66) --
	(329.25, 48.46) --
	(329.91, 48.28) --
	(330.56, 48.11) --
	(331.22, 47.95) --
	(331.88, 47.80) --
	(332.53, 47.67) --
	(333.19, 47.55) --
	(333.85, 47.43) --
	(334.50, 47.33) --
	(335.16, 47.23) --
	(335.81, 47.13) --
	(336.47, 47.04) --
	(337.13, 46.96) --
	(337.78, 46.88) --
	(338.44, 46.80) --
	(339.09, 46.72) --
	(339.75, 46.65) --
	(340.41, 46.58) --
	(341.06, 46.51) --
	(341.72, 46.44) --
	(342.38, 46.37) --
	(343.03, 46.30) --
	(343.69, 46.23) --
	(344.34, 46.17) --
	(345.00, 46.10) --
	(345.66, 46.04) --
	(346.31, 45.98) --
	(346.97, 45.92) --
	(347.62, 45.86) --
	(348.28, 45.80) --
	(348.94, 45.75) --
	(349.59, 45.69) --
	(350.25, 45.64) --
	(350.91, 45.59) --
	(351.56, 45.55) --
	(352.22, 45.50) --
	(352.87, 45.46) --
	(353.53, 45.42) --
	(354.19, 45.39) --
	(354.84, 45.35) --
	(355.50, 45.32) --
	(356.15, 45.29) --
	(356.81, 45.27) --
	(357.47, 45.24) --
	(358.12, 45.22) --
	(358.78, 45.20) --
	(359.44, 45.19) --
	(360.09, 45.17) --
	(360.75, 45.16) --
	(361.40, 45.14) --
	(362.06, 45.13) --
	(362.72, 45.12) --
	(363.37, 45.12) --
	(364.03, 45.11) --
	(364.68, 45.10) --
	(365.34, 45.10) --
	(366.00, 45.09) --
	(366.65, 45.09) --
	(367.31, 45.09) --
	(367.96, 45.08) --
	(368.62, 45.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.99, 45.08) --
	( 99.62, 45.08) --
	(100.25, 45.09) --
	(100.88, 45.09) --
	(101.51, 45.09) --
	(102.14, 45.10) --
	(102.77, 45.10) --
	(103.40, 45.11) --
	(104.03, 45.12) --
	(104.66, 45.13) --
	(105.29, 45.14) --
	(105.92, 45.15) --
	(106.55, 45.16) --
	(107.18, 45.18) --
	(107.81, 45.19) --
	(108.44, 45.21) --
	(109.07, 45.23) --
	(109.70, 45.25) --
	(110.33, 45.28) --
	(110.95, 45.31) --
	(111.58, 45.34) --
	(112.21, 45.37) --
	(112.84, 45.40) --
	(113.47, 45.44) --
	(114.10, 45.48) --
	(114.73, 45.53) --
	(115.36, 45.57) --
	(115.99, 45.62) --
	(116.62, 45.67) --
	(117.25, 45.72) --
	(117.88, 45.78) --
	(118.51, 45.83) --
	(119.14, 45.89) --
	(119.77, 45.95) --
	(120.40, 46.01) --
	(121.03, 46.07) --
	(121.66, 46.13) --
	(122.29, 46.19) --
	(122.92, 46.25) --
	(123.55, 46.31) --
	(124.18, 46.37) --
	(124.81, 46.43) --
	(125.44, 46.48) --
	(126.07, 46.54) --
	(126.70, 46.59) --
	(127.33, 46.64) --
	(127.96, 46.69) --
	(128.59, 46.73) --
	(129.22, 46.78) --
	(129.85, 46.82) --
	(130.48, 46.86) --
	(131.11, 46.89) --
	(131.74, 46.93) --
	(132.37, 46.96) --
	(133.00, 46.99) --
	(133.63, 47.02) --
	(134.26, 47.05) --
	(134.89, 47.07) --
	(135.52, 47.09) --
	(136.14, 47.12) --
	(136.77, 47.14) --
	(137.40, 47.16) --
	(138.03, 47.18) --
	(138.66, 47.20) --
	(139.29, 47.22) --
	(139.92, 47.25) --
	(140.55, 47.27) --
	(141.18, 47.29) --
	(141.81, 47.32) --
	(142.44, 47.34) --
	(143.07, 47.37) --
	(143.70, 47.40) --
	(144.33, 47.43) --
	(144.96, 47.46) --
	(145.59, 47.49) --
	(146.22, 47.52) --
	(146.85, 47.55) --
	(147.48, 47.59) --
	(148.11, 47.62) --
	(148.74, 47.65) --
	(149.37, 47.69) --
	(150.00, 47.72) --
	(150.63, 47.76) --
	(151.26, 47.80) --
	(151.89, 47.83) --
	(152.52, 47.87) --
	(153.15, 47.90) --
	(153.78, 47.94) --
	(154.41, 47.98) --
	(155.04, 48.02) --
	(155.67, 48.05) --
	(156.30, 48.09) --
	(156.93, 48.14) --
	(157.56, 48.18) --
	(158.19, 48.23) --
	(158.82, 48.28) --
	(159.45, 48.33) --
	(160.08, 48.39) --
	(160.71, 48.46) --
	(161.33, 48.53) --
	(161.96, 48.61) --
	(162.59, 48.70) --
	(163.22, 48.80) --
	(163.85, 48.91) --
	(164.48, 49.02) --
	(165.11, 49.15) --
	(165.74, 49.29) --
	(166.37, 49.44) --
	(167.00, 49.61) --
	(167.63, 49.78) --
	(168.26, 49.97) --
	(168.89, 50.17) --
	(169.52, 50.39) --
	(170.15, 50.62) --
	(170.78, 50.86) --
	(171.41, 51.11) --
	(172.04, 51.37) --
	(172.67, 51.65) --
	(173.30, 51.93) --
	(173.93, 52.23) --
	(174.56, 52.54) --
	(175.19, 52.86) --
	(175.82, 53.18) --
	(176.45, 53.52) --
	(177.08, 53.86) --
	(177.71, 54.22) --
	(178.34, 54.58) --
	(178.97, 54.95) --
	(179.60, 55.33) --
	(180.23, 55.72) --
	(180.86, 56.11) --
	(181.49, 56.52) --
	(182.12, 56.93) --
	(182.75, 57.35) --
	(183.38, 57.78) --
	(184.01, 58.23) --
	(184.64, 58.68) --
	(185.27, 59.14) --
	(185.89, 59.61) --
	(186.52, 60.09) --
	(187.15, 60.59) --
	(187.78, 61.09) --
	(188.41, 61.60) --
	(189.04, 62.13) --
	(189.67, 62.66) --
	(190.30, 63.21) --
	(190.93, 63.77) --
	(191.56, 64.34) --
	(192.19, 64.92) --
	(192.82, 65.51) --
	(193.45, 66.12) --
	(194.08, 66.73) --
	(194.71, 67.36) --
	(195.34, 68.00) --
	(195.97, 68.65) --
	(196.60, 69.32) --
	(197.23, 70.00) --
	(197.86, 70.69) --
	(198.49, 71.40) --
	(199.12, 72.13) --
	(199.75, 72.87) --
	(200.38, 73.62) --
	(201.01, 74.40) --
	(201.64, 75.19) --
	(202.27, 76.00) --
	(202.90, 76.83) --
	(203.53, 77.69) --
	(204.16, 78.56) --
	(204.79, 79.46) --
	(205.42, 80.37) --
	(206.05, 81.31) --
	(206.68, 82.27) --
	(207.31, 83.26) --
	(207.94, 84.28) --
	(208.57, 85.32) --
	(209.20, 86.39) --
	(209.83, 87.48) --
	(210.46, 88.61) --
	(211.08, 89.77) --
	(211.71, 90.96) --
	(212.34, 92.19) --
	(212.97, 93.45) --
	(213.60, 94.76) --
	(214.23, 96.11) --
	(214.86, 97.50) --
	(215.49, 98.94) --
	(216.12,100.42) --
	(216.75,101.96) --
	(217.38,103.56) --
	(218.01,105.21) --
	(218.64,106.92) --
	(219.27,108.69) --
	(219.90,110.51) --
	(220.53,112.41) --
	(221.16,114.37) --
	(221.79,116.39) --
	(222.42,118.47) --
	(223.05,120.61) --
	(223.68,122.81) --
	(224.31,125.07) --
	(224.94,127.37) --
	(225.57,129.72) --
	(226.20,132.11) --
	(226.83,134.53) --
	(227.46,136.99) --
	(228.09,139.47) --
	(228.72,141.96) --
	(229.35,144.46) --
	(229.98,146.96) --
	(230.61,149.45) --
	(231.24,151.93) --
	(231.87,154.38) --
	(232.50,156.81) --
	(233.13,159.21) --
	(233.76,161.57) --
	(234.39,163.88) --
	(235.02,166.14) --
	(235.64,168.36) --
	(236.27,170.52) --
	(236.90,172.63) --
	(237.53,174.67) --
	(238.16,176.66) --
	(238.79,178.60) --
	(239.42,180.49) --
	(240.05,182.32) --
	(240.68,184.10) --
	(241.31,185.83) --
	(241.94,187.52) --
	(242.57,189.17) --
	(243.20,190.78) --
	(243.83,192.35) --
	(244.46,193.89) --
	(245.09,195.41) --
	(245.72,196.90) --
	(246.35,198.36) --
	(246.98,199.80) --
	(247.61,201.22) --
	(248.24,202.62) --
	(248.87,204.00) --
	(249.50,205.37) --
	(250.13,206.72) --
	(250.76,208.05) --
	(251.39,209.36) --
	(252.02,210.65) --
	(252.65,211.93) --
	(253.28,213.19) --
	(253.91,214.42) --
	(254.54,215.64) --
	(255.17,216.83) --
	(255.80,218.01) --
	(256.43,219.17) --
	(257.06,220.31) --
	(257.69,221.44) --
	(258.32,222.55) --
	(258.95,223.65) --
	(259.58,224.74) --
	(260.21,225.82) --
	(260.83,226.90) --
	(261.46,227.98) --
	(262.09,229.06) --
	(262.72,230.15) --
	(263.35,231.24) --
	(263.98,232.36) --
	(264.61,233.48) --
	(265.24,234.63) --
	(265.87,235.80) --
	(266.50,236.98) --
	(267.13,238.20) --
	(267.76,239.44) --
	(268.39,240.71) --
	(269.02,242.00) --
	(269.65,243.30) --
	(270.28,244.63) --
	(270.91,245.98) --
	(271.54,247.34) --
	(272.17,248.70) --
	(272.80,250.06) --
	(273.43,251.42) --
	(274.06,252.76) --
	(274.69,254.08) --
	(275.32,255.38) --
	(275.95,256.63) --
	(276.58,257.85) --
	(277.21,259.00) --
	(277.84,260.09) --
	(278.47,261.11) --
	(279.10,262.06) --
	(279.73,262.92) --
	(280.36,263.68) --
	(280.99,264.34) --
	(281.62,264.89) --
	(282.25,265.34) --
	(282.88,265.69) --
	(283.51,265.90) --
	(284.14,265.99) --
	(284.77,265.96) --
	(285.39,265.82) --
	(286.02,265.56) --
	(286.65,265.19) --
	(287.28,264.67) --
	(287.91,264.05) --
	(288.54,263.33) --
	(289.17,262.51) --
	(289.80,261.59) --
	(290.43,260.56) --
	(291.06,259.44) --
	(291.69,258.24) --
	(292.32,256.97) --
	(292.95,255.63) --
	(293.58,254.22) --
	(294.21,252.74) --
	(294.84,251.22) --
	(295.47,249.64) --
	(296.10,248.02) --
	(296.73,246.37) --
	(297.36,244.66) --
	(297.99,242.93) --
	(298.62,241.18) --
	(299.25,239.40) --
	(299.88,237.59) --
	(300.51,235.77) --
	(301.14,233.93) --
	(301.77,232.07) --
	(302.40,230.21) --
	(303.03,228.33) --
	(303.66,226.45) --
	(304.29,224.57) --
	(304.92,222.69) --
	(305.55,220.81) --
	(306.18,218.93) --
	(306.81,217.06) --
	(307.44,215.20) --
	(308.07,213.35) --
	(308.70,211.52) --
	(309.33,209.71) --
	(309.96,207.91) --
	(310.58,206.14) --
	(311.21,204.39) --
	(311.84,202.67) --
	(312.47,200.96) --
	(313.10,199.29) --
	(313.73,197.64) --
	(314.36,196.01) --
	(314.99,194.41) --
	(315.62,192.82) --
	(316.25,191.25) --
	(316.88,189.70) --
	(317.51,188.17) --
	(318.14,186.64) --
	(318.77,185.11) --
	(319.40,183.59) --
	(320.03,182.07) --
	(320.66,180.53) --
	(321.29,178.99) --
	(321.92,177.43) --
	(322.55,175.86) --
	(323.18,174.27) --
	(323.81,172.66) --
	(324.44,171.03) --
	(325.07,169.37) --
	(325.70,167.69) --
	(326.33,165.99) --
	(326.96,164.27) --
	(327.59,162.52) --
	(328.22,160.76) --
	(328.85,158.98) --
	(329.48,157.19) --
	(330.11,155.40) --
	(330.74,153.60) --
	(331.37,151.79) --
	(332.00,150.00) --
	(332.63,148.21) --
	(333.26,146.42) --
	(333.89,144.66) --
	(334.52,142.92) --
	(335.15,141.20) --
	(335.77,139.50) --
	(336.40,137.82) --
	(337.03,136.18) --
	(337.66,134.56) --
	(338.29,132.98) --
	(338.92,131.42) --
	(339.55,129.90) --
	(340.18,128.40) --
	(340.81,126.93) --
	(341.44,125.49) --
	(342.07,124.08) --
	(342.70,122.68) --
	(343.33,121.31) --
	(343.96,119.96) --
	(344.59,118.62) --
	(345.22,117.30) --
	(345.85,116.00) --
	(346.48,114.70) --
	(347.11,113.42) --
	(347.74,112.15) --
	(348.37,110.89) --
	(349.00,109.63) --
	(349.63,108.39) --
	(350.26,107.15) --
	(350.89,105.92) --
	(351.52,104.70) --
	(352.15,103.48) --
	(352.78,102.28) --
	(353.41,101.08) --
	(354.04, 99.90) --
	(354.67, 98.73) --
	(355.30, 97.57) --
	(355.93, 96.43) --
	(356.56, 95.29) --
	(357.19, 94.18) --
	(357.82, 93.07) --
	(358.45, 91.98) --
	(359.08, 90.90) --
	(359.71, 89.84) --
	(360.33, 88.79) --
	(360.96, 87.75) --
	(361.59, 86.73) --
	(362.22, 85.71) --
	(362.85, 84.71) --
	(363.48, 83.72) --
	(364.11, 82.74) --
	(364.74, 81.77) --
	(365.37, 80.80) --
	(366.00, 79.85) --
	(366.63, 78.90) --
	(367.26, 77.97) --
	(367.89, 77.04) --
	(368.52, 76.12) --
	(369.15, 75.22) --
	(369.78, 74.32) --
	(370.41, 73.44) --
	(371.04, 72.56) --
	(371.67, 71.71) --
	(372.30, 70.86) --
	(372.93, 70.03) --
	(373.56, 69.22) --
	(374.19, 68.43) --
	(374.82, 67.65) --
	(375.45, 66.89) --
	(376.08, 66.16) --
	(376.71, 65.44) --
	(377.34, 64.74) --
	(377.97, 64.07) --
	(378.60, 63.42) --
	(379.23, 62.79) --
	(379.86, 62.17) --
	(380.49, 61.58) --
	(381.12, 61.01) --
	(381.75, 60.46) --
	(382.38, 59.92) --
	(383.01, 59.40) --
	(383.64, 58.90) --
	(384.27, 58.41) --
	(384.90, 57.93) --
	(385.52, 57.47) --
	(386.15, 57.01) --
	(386.78, 56.56) --
	(387.41, 56.13) --
	(388.04, 55.70) --
	(388.67, 55.27) --
	(389.30, 54.85) --
	(389.93, 54.44) --
	(390.56, 54.03) --
	(391.19, 53.62) --
	(391.82, 53.22) --
	(392.45, 52.82) --
	(393.08, 52.43) --
	(393.71, 52.04) --
	(394.34, 51.66) --
	(394.97, 51.29) --
	(395.60, 50.92) --
	(396.23, 50.56) --
	(396.86, 50.20) --
	(397.49, 49.86) --
	(398.12, 49.53) --
	(398.75, 49.21) --
	(399.38, 48.89) --
	(400.01, 48.59) --
	(400.64, 48.31) --
	(401.27, 48.04) --
	(401.90, 47.78) --
	(402.53, 47.53) --
	(403.16, 47.30) --
	(403.79, 47.09);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 1.1pt,line join=round,fill=fillColor] (208.07, 34.03) -- (208.07,277.03);
\definecolor[named]{drawColor}{rgb}{0.00,0.75,0.77}
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 1.1pt,line join=round,fill=fillColor] (282.55, 34.03) -- (282.55,277.03);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.50] (123.22, 73.72) --
	(123.88, 74.74) --
	(124.54, 75.78) --
	(125.19, 76.85) --
	(125.85, 77.94) --
	(126.51, 79.05) --
	(127.16, 80.18) --
	(127.82, 81.33) --
	(128.47, 82.50) --
	(129.13, 83.69) --
	(129.79, 84.90) --
	(130.44, 86.13) --
	(131.10, 87.38) --
	(131.75, 88.64) --
	(132.41, 89.93) --
	(133.07, 91.23) --
	(133.72, 92.56) --
	(134.38, 93.90) --
	(135.04, 95.26) --
	(135.69, 96.64) --
	(136.35, 98.04) --
	(137.00, 99.46) --
	(137.66,100.90) --
	(138.32,102.35) --
	(138.97,103.82) --
	(139.63,105.30) --
	(140.28,106.80) --
	(140.94,108.31) --
	(141.60,109.83) --
	(142.25,111.37) --
	(142.91,112.92) --
	(143.57,114.47) --
	(144.22,116.04) --
	(144.88,117.62) --
	(145.53,119.21) --
	(146.19,120.80) --
	(146.85,122.41) --
	(147.50,124.03) --
	(148.16,125.66) --
	(148.81,127.30) --
	(149.47,128.96) --
	(150.13,130.63) --
	(150.78,132.32) --
	(151.44,134.02) --
	(152.10,135.75) --
	(152.75,137.49) --
	(153.41,139.26) --
	(154.06,141.06) --
	(154.72,142.88) --
	(155.38,144.72) --
	(156.03,146.59) --
	(156.69,148.49) --
	(157.34,150.41) --
	(158.00,152.37) --
	(158.66,154.34) --
	(159.31,156.34) --
	(159.97,158.37) --
	(160.62,160.41) --
	(161.28,162.47) --
	(161.94,164.55) --
	(162.59,166.63) --
	(163.25,168.73) --
	(163.91,170.82) --
	(164.56,172.91) --
	(165.22,175.00) --
	(165.87,177.07) --
	(166.53,179.13) --
	(167.19,181.17) --
	(167.84,183.18) --
	(168.50,185.17) --
	(169.15,187.12) --
	(169.81,189.05) --
	(170.47,190.93) --
	(171.12,192.77) --
	(171.78,194.57) --
	(172.44,196.34) --
	(173.09,198.06) --
	(173.75,199.74) --
	(174.40,201.37) --
	(175.06,202.96) --
	(175.72,204.52) --
	(176.37,206.03) --
	(177.03,207.51) --
	(177.68,208.95) --
	(178.34,210.36) --
	(179.00,211.74) --
	(179.65,213.09) --
	(180.31,214.41) --
	(180.97,215.70) --
	(181.62,216.97) --
	(182.28,218.22) --
	(182.93,219.45) --
	(183.59,220.65) --
	(184.25,221.84) --
	(184.90,223.01) --
	(185.56,224.16) --
	(186.21,225.30) --
	(186.87,226.42) --
	(187.53,227.52) --
	(188.18,228.61) --
	(188.84,229.67) --
	(189.49,230.72) --
	(190.15,231.75) --
	(190.81,232.77) --
	(191.46,233.75) --
	(192.12,234.72) --
	(192.78,235.66) --
	(193.43,236.58) --
	(194.09,237.47) --
	(194.74,238.33) --
	(195.40,239.15) --
	(196.06,239.94) --
	(196.71,240.70) --
	(197.37,241.41) --
	(198.02,242.07) --
	(198.68,242.69) --
	(199.34,243.25) --
	(199.99,243.77) --
	(200.65,244.23) --
	(201.31,244.62) --
	(201.96,244.95) --
	(202.62,245.21) --
	(203.27,245.41) --
	(203.93,245.55) --
	(204.59,245.61) --
	(205.24,245.59) --
	(205.90,245.51) --
	(206.55,245.36) --
	(207.21,245.15) --
	(207.87,244.88) --
	(208.52,244.54) --
	(209.18,244.14) --
	(209.84,243.70) --
	(210.49,243.21) --
	(211.15,242.68) --
	(211.80,242.11) --
	(212.46,241.51) --
	(213.12,240.89) --
	(213.77,240.26) --
	(214.43,239.61) --
	(215.08,238.95) --
	(215.74,238.29) --
	(216.40,237.64) --
	(217.05,236.98) --
	(217.71,236.34) --
	(218.37,235.69) --
	(219.02,235.06) --
	(219.68,234.44) --
	(220.33,233.82) --
	(220.99,233.19) --
	(221.65,232.57) --
	(222.30,231.94) --
	(222.96,231.30) --
	(223.61,230.65) --
	(224.27,229.97) --
	(224.93,229.26) --
	(225.58,228.51) --
	(226.24,227.72) --
	(226.89,226.88) --
	(227.55,226.00) --
	(228.21,225.06) --
	(228.86,224.05) --
	(229.52,222.97) --
	(230.18,221.82) --
	(230.83,220.61) --
	(231.49,219.33) --
	(232.14,217.99) --
	(232.80,216.55) --
	(233.46,215.06) --
	(234.11,213.50) --
	(234.77,211.88) --
	(235.42,210.21) --
	(236.08,208.48) --
	(236.74,206.69) --
	(237.39,204.87) --
	(238.05,203.01) --
	(238.71,201.12) --
	(239.36,199.20) --
	(240.02,197.26) --
	(240.67,195.30) --
	(241.33,193.34) --
	(241.99,191.38) --
	(242.64,189.42) --
	(243.30,187.47) --
	(243.95,185.53) --
	(244.61,183.61) --
	(245.27,181.71) --
	(245.92,179.83) --
	(246.58,177.99) --
	(247.24,176.18) --
	(247.89,174.40) --
	(248.55,172.66) --
	(249.20,170.95) --
	(249.86,169.29) --
	(250.52,167.67) --
	(251.17,166.09) --
	(251.83,164.55) --
	(252.48,163.05) --
	(253.14,161.59) --
	(253.80,160.18) --
	(254.45,158.80) --
	(255.11,157.45) --
	(255.77,156.14) --
	(256.42,154.86) --
	(257.08,153.60) --
	(257.73,152.37) --
	(258.39,151.16) --
	(259.05,149.96) --
	(259.70,148.78) --
	(260.36,147.60) --
	(261.01,146.42) --
	(261.67,145.25) --
	(262.33,144.06) --
	(262.98,142.87) --
	(263.64,141.66) --
	(264.29,140.43) --
	(264.95,139.18) --
	(265.61,137.90) --
	(266.26,136.60) --
	(266.92,135.26) --
	(267.58,133.89) --
	(268.23,132.48) --
	(268.89,131.03) --
	(269.54,129.56) --
	(270.20,128.04) --
	(270.86,126.48) --
	(271.51,124.89) --
	(272.17,123.27) --
	(272.82,121.61) --
	(273.48,119.94) --
	(274.14,118.23) --
	(274.79,116.50) --
	(275.45,114.77) --
	(276.11,113.02) --
	(276.76,111.27) --
	(277.42,109.51) --
	(278.07,107.77) --
	(278.73,106.04) --
	(279.39,104.32) --
	(280.04,102.63) --
	(280.70,100.96) --
	(281.35, 99.34) --
	(282.01, 97.75) --
	(282.67, 96.20) --
	(283.32, 94.70) --
	(283.98, 93.24) --
	(284.64, 91.85) --
	(285.29, 90.51) --
	(285.95, 89.22) --
	(286.60, 87.98) --
	(287.26, 86.80) --
	(287.92, 85.69) --
	(288.57, 84.63) --
	(289.23, 83.62) --
	(289.88, 82.66) --
	(290.54, 81.75) --
	(291.20, 80.88) --
	(291.85, 80.07) --
	(292.51, 79.29) --
	(293.17, 78.55) --
	(293.82, 77.84) --
	(294.48, 77.16) --
	(294.48, 45.07) --
	(293.82, 45.07) --
	(293.17, 45.07) --
	(292.51, 45.07) --
	(291.85, 45.07) --
	(291.20, 45.07) --
	(290.54, 45.07) --
	(289.88, 45.07) --
	(289.23, 45.07) --
	(288.57, 45.07) --
	(287.92, 45.07) --
	(287.26, 45.07) --
	(286.60, 45.07) --
	(285.95, 45.07) --
	(285.29, 45.07) --
	(284.64, 45.07) --
	(283.98, 45.07) --
	(283.32, 45.07) --
	(282.67, 45.07) --
	(282.01, 45.07) --
	(281.35, 45.07) --
	(280.70, 45.07) --
	(280.04, 45.07) --
	(279.39, 45.07) --
	(278.73, 45.07) --
	(278.07, 45.07) --
	(277.42, 45.07) --
	(276.76, 45.07) --
	(276.11, 45.07) --
	(275.45, 45.07) --
	(274.79, 45.07) --
	(274.14, 45.07) --
	(273.48, 45.07) --
	(272.82, 45.07) --
	(272.17, 45.07) --
	(271.51, 45.07) --
	(270.86, 45.07) --
	(270.20, 45.07) --
	(269.54, 45.07) --
	(268.89, 45.07) --
	(268.23, 45.07) --
	(267.58, 45.07) --
	(266.92, 45.07) --
	(266.26, 45.07) --
	(265.61, 45.07) --
	(264.95, 45.07) --
	(264.29, 45.07) --
	(263.64, 45.07) --
	(262.98, 45.07) --
	(262.33, 45.07) --
	(261.67, 45.07) --
	(261.01, 45.07) --
	(260.36, 45.07) --
	(259.70, 45.07) --
	(259.05, 45.07) --
	(258.39, 45.07) --
	(257.73, 45.07) --
	(257.08, 45.07) --
	(256.42, 45.07) --
	(255.77, 45.07) --
	(255.11, 45.07) --
	(254.45, 45.07) --
	(253.80, 45.07) --
	(253.14, 45.07) --
	(252.48, 45.07) --
	(251.83, 45.07) --
	(251.17, 45.07) --
	(250.52, 45.07) --
	(249.86, 45.07) --
	(249.20, 45.07) --
	(248.55, 45.07) --
	(247.89, 45.07) --
	(247.24, 45.07) --
	(246.58, 45.07) --
	(245.92, 45.07) --
	(245.27, 45.07) --
	(244.61, 45.07) --
	(243.95, 45.07) --
	(243.30, 45.07) --
	(242.64, 45.07) --
	(241.99, 45.07) --
	(241.33, 45.07) --
	(240.67, 45.07) --
	(240.02, 45.07) --
	(239.36, 45.07) --
	(238.71, 45.07) --
	(238.05, 45.07) --
	(237.39, 45.07) --
	(236.74, 45.07) --
	(236.08, 45.07) --
	(235.42, 45.07) --
	(234.77, 45.07) --
	(234.11, 45.07) --
	(233.46, 45.07) --
	(232.80, 45.07) --
	(232.14, 45.07) --
	(231.49, 45.07) --
	(230.83, 45.07) --
	(230.18, 45.07) --
	(229.52, 45.07) --
	(228.86, 45.07) --
	(228.21, 45.07) --
	(227.55, 45.07) --
	(226.89, 45.07) --
	(226.24, 45.07) --
	(225.58, 45.07) --
	(224.93, 45.07) --
	(224.27, 45.07) --
	(223.61, 45.07) --
	(222.96, 45.07) --
	(222.30, 45.07) --
	(221.65, 45.07) --
	(220.99, 45.07) --
	(220.33, 45.07) --
	(219.68, 45.07) --
	(219.02, 45.07) --
	(218.37, 45.07) --
	(217.71, 45.07) --
	(217.05, 45.07) --
	(216.40, 45.07) --
	(215.74, 45.07) --
	(215.08, 45.07) --
	(214.43, 45.07) --
	(213.77, 45.07) --
	(213.12, 45.07) --
	(212.46, 45.07) --
	(211.80, 45.07) --
	(211.15, 45.07) --
	(210.49, 45.07) --
	(209.84, 45.07) --
	(209.18, 45.07) --
	(208.52, 45.07) --
	(207.87, 45.07) --
	(207.21, 45.07) --
	(206.55, 45.07) --
	(205.90, 45.07) --
	(205.24, 45.07) --
	(204.59, 45.07) --
	(203.93, 45.07) --
	(203.27, 45.07) --
	(202.62, 45.07) --
	(201.96, 45.07) --
	(201.31, 45.07) --
	(200.65, 45.07) --
	(199.99, 45.07) --
	(199.34, 45.07) --
	(198.68, 45.07) --
	(198.02, 45.07) --
	(197.37, 45.07) --
	(196.71, 45.07) --
	(196.06, 45.07) --
	(195.40, 45.07) --
	(194.74, 45.07) --
	(194.09, 45.07) --
	(193.43, 45.07) --
	(192.78, 45.07) --
	(192.12, 45.07) --
	(191.46, 45.07) --
	(190.81, 45.07) --
	(190.15, 45.07) --
	(189.49, 45.07) --
	(188.84, 45.07) --
	(188.18, 45.07) --
	(187.53, 45.07) --
	(186.87, 45.07) --
	(186.21, 45.07) --
	(185.56, 45.07) --
	(184.90, 45.07) --
	(184.25, 45.07) --
	(183.59, 45.07) --
	(182.93, 45.07) --
	(182.28, 45.07) --
	(181.62, 45.07) --
	(180.97, 45.07) --
	(180.31, 45.07) --
	(179.65, 45.07) --
	(179.00, 45.07) --
	(178.34, 45.07) --
	(177.68, 45.07) --
	(177.03, 45.07) --
	(176.37, 45.07) --
	(175.72, 45.07) --
	(175.06, 45.07) --
	(174.40, 45.07) --
	(173.75, 45.07) --
	(173.09, 45.07) --
	(172.44, 45.07) --
	(171.78, 45.07) --
	(171.12, 45.07) --
	(170.47, 45.07) --
	(169.81, 45.07) --
	(169.15, 45.07) --
	(168.50, 45.07) --
	(167.84, 45.07) --
	(167.19, 45.07) --
	(166.53, 45.07) --
	(165.87, 45.07) --
	(165.22, 45.07) --
	(164.56, 45.07) --
	(163.91, 45.07) --
	(163.25, 45.07) --
	(162.59, 45.07) --
	(161.94, 45.07) --
	(161.28, 45.07) --
	(160.62, 45.07) --
	(159.97, 45.07) --
	(159.31, 45.07) --
	(158.66, 45.07) --
	(158.00, 45.07) --
	(157.34, 45.07) --
	(156.69, 45.07) --
	(156.03, 45.07) --
	(155.38, 45.07) --
	(154.72, 45.07) --
	(154.06, 45.07) --
	(153.41, 45.07) --
	(152.75, 45.07) --
	(152.10, 45.07) --
	(151.44, 45.07) --
	(150.78, 45.07) --
	(150.13, 45.07) --
	(149.47, 45.07) --
	(148.81, 45.07) --
	(148.16, 45.07) --
	(147.50, 45.07) --
	(146.85, 45.07) --
	(146.19, 45.07) --
	(145.53, 45.07) --
	(144.88, 45.07) --
	(144.22, 45.07) --
	(143.57, 45.07) --
	(142.91, 45.07) --
	(142.25, 45.07) --
	(141.60, 45.07) --
	(140.94, 45.07) --
	(140.28, 45.07) --
	(139.63, 45.07) --
	(138.97, 45.07) --
	(138.32, 45.07) --
	(137.66, 45.07) --
	(137.00, 45.07) --
	(136.35, 45.07) --
	(135.69, 45.07) --
	(135.04, 45.07) --
	(134.38, 45.07) --
	(133.72, 45.07) --
	(133.07, 45.07) --
	(132.41, 45.07) --
	(131.75, 45.07) --
	(131.10, 45.07) --
	(130.44, 45.07) --
	(129.79, 45.07) --
	(129.13, 45.07) --
	(128.47, 45.07) --
	(127.82, 45.07) --
	(127.16, 45.07) --
	(126.51, 45.07) --
	(125.85, 45.07) --
	(125.19, 45.07) --
	(124.54, 45.07) --
	(123.88, 45.07) --
	(123.22, 45.07) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor,fill opacity=0.50] (201.01, 74.40) --
	(201.64, 75.19) --
	(202.27, 76.00) --
	(202.90, 76.83) --
	(203.53, 77.69) --
	(204.16, 78.56) --
	(204.79, 79.46) --
	(205.42, 80.37) --
	(206.05, 81.31) --
	(206.68, 82.27) --
	(207.31, 83.26) --
	(207.94, 84.28) --
	(208.57, 85.32) --
	(209.20, 86.39) --
	(209.83, 87.48) --
	(210.46, 88.61) --
	(211.08, 89.77) --
	(211.71, 90.96) --
	(212.34, 92.19) --
	(212.97, 93.45) --
	(213.60, 94.76) --
	(214.23, 96.11) --
	(214.86, 97.50) --
	(215.49, 98.94) --
	(216.12,100.42) --
	(216.75,101.96) --
	(217.38,103.56) --
	(218.01,105.21) --
	(218.64,106.92) --
	(219.27,108.69) --
	(219.90,110.51) --
	(220.53,112.41) --
	(221.16,114.37) --
	(221.79,116.39) --
	(222.42,118.47) --
	(223.05,120.61) --
	(223.68,122.81) --
	(224.31,125.07) --
	(224.94,127.37) --
	(225.57,129.72) --
	(226.20,132.11) --
	(226.83,134.53) --
	(227.46,136.99) --
	(228.09,139.47) --
	(228.72,141.96) --
	(229.35,144.46) --
	(229.98,146.96) --
	(230.61,149.45) --
	(231.24,151.93) --
	(231.87,154.38) --
	(232.50,156.81) --
	(233.13,159.21) --
	(233.76,161.57) --
	(234.39,163.88) --
	(235.02,166.14) --
	(235.64,168.36) --
	(236.27,170.52) --
	(236.90,172.63) --
	(237.53,174.67) --
	(238.16,176.66) --
	(238.79,178.60) --
	(239.42,180.49) --
	(240.05,182.32) --
	(240.68,184.10) --
	(241.31,185.83) --
	(241.94,187.52) --
	(242.57,189.17) --
	(243.20,190.78) --
	(243.83,192.35) --
	(244.46,193.89) --
	(245.09,195.41) --
	(245.72,196.90) --
	(246.35,198.36) --
	(246.98,199.80) --
	(247.61,201.22) --
	(248.24,202.62) --
	(248.87,204.00) --
	(249.50,205.37) --
	(250.13,206.72) --
	(250.76,208.05) --
	(251.39,209.36) --
	(252.02,210.65) --
	(252.65,211.93) --
	(253.28,213.19) --
	(253.91,214.42) --
	(254.54,215.64) --
	(255.17,216.83) --
	(255.80,218.01) --
	(256.43,219.17) --
	(257.06,220.31) --
	(257.69,221.44) --
	(258.32,222.55) --
	(258.95,223.65) --
	(259.58,224.74) --
	(260.21,225.82) --
	(260.83,226.90) --
	(261.46,227.98) --
	(262.09,229.06) --
	(262.72,230.15) --
	(263.35,231.24) --
	(263.98,232.36) --
	(264.61,233.48) --
	(265.24,234.63) --
	(265.87,235.80) --
	(266.50,236.98) --
	(267.13,238.20) --
	(267.76,239.44) --
	(268.39,240.71) --
	(269.02,242.00) --
	(269.65,243.30) --
	(270.28,244.63) --
	(270.91,245.98) --
	(271.54,247.34) --
	(272.17,248.70) --
	(272.80,250.06) --
	(273.43,251.42) --
	(274.06,252.76) --
	(274.69,254.08) --
	(275.32,255.38) --
	(275.95,256.63) --
	(276.58,257.85) --
	(277.21,259.00) --
	(277.84,260.09) --
	(278.47,261.11) --
	(279.10,262.06) --
	(279.73,262.92) --
	(280.36,263.68) --
	(280.99,264.34) --
	(281.62,264.89) --
	(282.25,265.34) --
	(282.88,265.69) --
	(283.51,265.90) --
	(284.14,265.99) --
	(284.77,265.96) --
	(285.39,265.82) --
	(286.02,265.56) --
	(286.65,265.19) --
	(287.28,264.67) --
	(287.91,264.05) --
	(288.54,263.33) --
	(289.17,262.51) --
	(289.80,261.59) --
	(290.43,260.56) --
	(291.06,259.44) --
	(291.69,258.24) --
	(292.32,256.97) --
	(292.95,255.63) --
	(293.58,254.22) --
	(294.21,252.74) --
	(294.84,251.22) --
	(295.47,249.64) --
	(296.10,248.02) --
	(296.73,246.37) --
	(297.36,244.66) --
	(297.99,242.93) --
	(298.62,241.18) --
	(299.25,239.40) --
	(299.88,237.59) --
	(300.51,235.77) --
	(301.14,233.93) --
	(301.77,232.07) --
	(302.40,230.21) --
	(303.03,228.33) --
	(303.66,226.45) --
	(304.29,224.57) --
	(304.92,222.69) --
	(305.55,220.81) --
	(306.18,218.93) --
	(306.81,217.06) --
	(307.44,215.20) --
	(308.07,213.35) --
	(308.70,211.52) --
	(309.33,209.71) --
	(309.96,207.91) --
	(310.58,206.14) --
	(311.21,204.39) --
	(311.84,202.67) --
	(312.47,200.96) --
	(313.10,199.29) --
	(313.73,197.64) --
	(314.36,196.01) --
	(314.99,194.41) --
	(315.62,192.82) --
	(316.25,191.25) --
	(316.88,189.70) --
	(317.51,188.17) --
	(318.14,186.64) --
	(318.77,185.11) --
	(319.40,183.59) --
	(320.03,182.07) --
	(320.66,180.53) --
	(321.29,178.99) --
	(321.92,177.43) --
	(322.55,175.86) --
	(323.18,174.27) --
	(323.81,172.66) --
	(324.44,171.03) --
	(325.07,169.37) --
	(325.70,167.69) --
	(326.33,165.99) --
	(326.96,164.27) --
	(327.59,162.52) --
	(328.22,160.76) --
	(328.85,158.98) --
	(329.48,157.19) --
	(330.11,155.40) --
	(330.74,153.60) --
	(331.37,151.79) --
	(332.00,150.00) --
	(332.63,148.21) --
	(333.26,146.42) --
	(333.89,144.66) --
	(334.52,142.92) --
	(335.15,141.20) --
	(335.77,139.50) --
	(336.40,137.82) --
	(337.03,136.18) --
	(337.66,134.56) --
	(338.29,132.98) --
	(338.92,131.42) --
	(339.55,129.90) --
	(340.18,128.40) --
	(340.81,126.93) --
	(341.44,125.49) --
	(342.07,124.08) --
	(342.70,122.68) --
	(343.33,121.31) --
	(343.96,119.96) --
	(344.59,118.62) --
	(345.22,117.30) --
	(345.85,116.00) --
	(346.48,114.70) --
	(347.11,113.42) --
	(347.74,112.15) --
	(348.37,110.89) --
	(349.00,109.63) --
	(349.63,108.39) --
	(350.26,107.15) --
	(350.89,105.92) --
	(351.52,104.70) --
	(352.15,103.48) --
	(352.78,102.28) --
	(353.41,101.08) --
	(354.04, 99.90) --
	(354.67, 98.73) --
	(355.30, 97.57) --
	(355.93, 96.43) --
	(356.56, 95.29) --
	(357.19, 94.18) --
	(357.82, 93.07) --
	(358.45, 91.98) --
	(359.08, 90.90) --
	(359.71, 89.84) --
	(360.33, 88.79) --
	(360.96, 87.75) --
	(361.59, 86.73) --
	(362.22, 85.71) --
	(362.85, 84.71) --
	(363.48, 83.72) --
	(364.11, 82.74) --
	(364.11, 45.07) --
	(363.48, 45.07) --
	(362.85, 45.07) --
	(362.22, 45.07) --
	(361.59, 45.07) --
	(360.96, 45.07) --
	(360.33, 45.07) --
	(359.71, 45.07) --
	(359.08, 45.07) --
	(358.45, 45.07) --
	(357.82, 45.07) --
	(357.19, 45.07) --
	(356.56, 45.07) --
	(355.93, 45.07) --
	(355.30, 45.07) --
	(354.67, 45.07) --
	(354.04, 45.07) --
	(353.41, 45.07) --
	(352.78, 45.07) --
	(352.15, 45.07) --
	(351.52, 45.07) --
	(350.89, 45.07) --
	(350.26, 45.07) --
	(349.63, 45.07) --
	(349.00, 45.07) --
	(348.37, 45.07) --
	(347.74, 45.07) --
	(347.11, 45.07) --
	(346.48, 45.07) --
	(345.85, 45.07) --
	(345.22, 45.07) --
	(344.59, 45.07) --
	(343.96, 45.07) --
	(343.33, 45.07) --
	(342.70, 45.07) --
	(342.07, 45.07) --
	(341.44, 45.07) --
	(340.81, 45.07) --
	(340.18, 45.07) --
	(339.55, 45.07) --
	(338.92, 45.07) --
	(338.29, 45.07) --
	(337.66, 45.07) --
	(337.03, 45.07) --
	(336.40, 45.07) --
	(335.77, 45.07) --
	(335.15, 45.07) --
	(334.52, 45.07) --
	(333.89, 45.07) --
	(333.26, 45.07) --
	(332.63, 45.07) --
	(332.00, 45.07) --
	(331.37, 45.07) --
	(330.74, 45.07) --
	(330.11, 45.07) --
	(329.48, 45.07) --
	(328.85, 45.07) --
	(328.22, 45.07) --
	(327.59, 45.07) --
	(326.96, 45.07) --
	(326.33, 45.07) --
	(325.70, 45.07) --
	(325.07, 45.07) --
	(324.44, 45.07) --
	(323.81, 45.07) --
	(323.18, 45.07) --
	(322.55, 45.07) --
	(321.92, 45.07) --
	(321.29, 45.07) --
	(320.66, 45.07) --
	(320.03, 45.07) --
	(319.40, 45.07) --
	(318.77, 45.07) --
	(318.14, 45.07) --
	(317.51, 45.07) --
	(316.88, 45.07) --
	(316.25, 45.07) --
	(315.62, 45.07) --
	(314.99, 45.07) --
	(314.36, 45.07) --
	(313.73, 45.07) --
	(313.10, 45.07) --
	(312.47, 45.07) --
	(311.84, 45.07) --
	(311.21, 45.07) --
	(310.58, 45.07) --
	(309.96, 45.07) --
	(309.33, 45.07) --
	(308.70, 45.07) --
	(308.07, 45.07) --
	(307.44, 45.07) --
	(306.81, 45.07) --
	(306.18, 45.07) --
	(305.55, 45.07) --
	(304.92, 45.07) --
	(304.29, 45.07) --
	(303.66, 45.07) --
	(303.03, 45.07) --
	(302.40, 45.07) --
	(301.77, 45.07) --
	(301.14, 45.07) --
	(300.51, 45.07) --
	(299.88, 45.07) --
	(299.25, 45.07) --
	(298.62, 45.07) --
	(297.99, 45.07) --
	(297.36, 45.07) --
	(296.73, 45.07) --
	(296.10, 45.07) --
	(295.47, 45.07) --
	(294.84, 45.07) --
	(294.21, 45.07) --
	(293.58, 45.07) --
	(292.95, 45.07) --
	(292.32, 45.07) --
	(291.69, 45.07) --
	(291.06, 45.07) --
	(290.43, 45.07) --
	(289.80, 45.07) --
	(289.17, 45.07) --
	(288.54, 45.07) --
	(287.91, 45.07) --
	(287.28, 45.07) --
	(286.65, 45.07) --
	(286.02, 45.07) --
	(285.39, 45.07) --
	(284.77, 45.07) --
	(284.14, 45.07) --
	(283.51, 45.07) --
	(282.88, 45.07) --
	(282.25, 45.07) --
	(281.62, 45.07) --
	(280.99, 45.07) --
	(280.36, 45.07) --
	(279.73, 45.07) --
	(279.10, 45.07) --
	(278.47, 45.07) --
	(277.84, 45.07) --
	(277.21, 45.07) --
	(276.58, 45.07) --
	(275.95, 45.07) --
	(275.32, 45.07) --
	(274.69, 45.07) --
	(274.06, 45.07) --
	(273.43, 45.07) --
	(272.80, 45.07) --
	(272.17, 45.07) --
	(271.54, 45.07) --
	(270.91, 45.07) --
	(270.28, 45.07) --
	(269.65, 45.07) --
	(269.02, 45.07) --
	(268.39, 45.07) --
	(267.76, 45.07) --
	(267.13, 45.07) --
	(266.50, 45.07) --
	(265.87, 45.07) --
	(265.24, 45.07) --
	(264.61, 45.07) --
	(263.98, 45.07) --
	(263.35, 45.07) --
	(262.72, 45.07) --
	(262.09, 45.07) --
	(261.46, 45.07) --
	(260.83, 45.07) --
	(260.21, 45.07) --
	(259.58, 45.07) --
	(258.95, 45.07) --
	(258.32, 45.07) --
	(257.69, 45.07) --
	(257.06, 45.07) --
	(256.43, 45.07) --
	(255.80, 45.07) --
	(255.17, 45.07) --
	(254.54, 45.07) --
	(253.91, 45.07) --
	(253.28, 45.07) --
	(252.65, 45.07) --
	(252.02, 45.07) --
	(251.39, 45.07) --
	(250.76, 45.07) --
	(250.13, 45.07) --
	(249.50, 45.07) --
	(248.87, 45.07) --
	(248.24, 45.07) --
	(247.61, 45.07) --
	(246.98, 45.07) --
	(246.35, 45.07) --
	(245.72, 45.07) --
	(245.09, 45.07) --
	(244.46, 45.07) --
	(243.83, 45.07) --
	(243.20, 45.07) --
	(242.57, 45.07) --
	(241.94, 45.07) --
	(241.31, 45.07) --
	(240.68, 45.07) --
	(240.05, 45.07) --
	(239.42, 45.07) --
	(238.79, 45.07) --
	(238.16, 45.07) --
	(237.53, 45.07) --
	(236.90, 45.07) --
	(236.27, 45.07) --
	(235.64, 45.07) --
	(235.02, 45.07) --
	(234.39, 45.07) --
	(233.76, 45.07) --
	(233.13, 45.07) --
	(232.50, 45.07) --
	(231.87, 45.07) --
	(231.24, 45.07) --
	(230.61, 45.07) --
	(229.98, 45.07) --
	(229.35, 45.07) --
	(228.72, 45.07) --
	(228.09, 45.07) --
	(227.46, 45.07) --
	(226.83, 45.07) --
	(226.20, 45.07) --
	(225.57, 45.07) --
	(224.94, 45.07) --
	(224.31, 45.07) --
	(223.68, 45.07) --
	(223.05, 45.07) --
	(222.42, 45.07) --
	(221.79, 45.07) --
	(221.16, 45.07) --
	(220.53, 45.07) --
	(219.90, 45.07) --
	(219.27, 45.07) --
	(218.64, 45.07) --
	(218.01, 45.07) --
	(217.38, 45.07) --
	(216.75, 45.07) --
	(216.12, 45.07) --
	(215.49, 45.07) --
	(214.86, 45.07) --
	(214.23, 45.07) --
	(213.60, 45.07) --
	(212.97, 45.07) --
	(212.34, 45.07) --
	(211.71, 45.07) --
	(211.08, 45.07) --
	(210.46, 45.07) --
	(209.83, 45.07) --
	(209.20, 45.07) --
	(208.57, 45.07) --
	(207.94, 45.07) --
	(207.31, 45.07) --
	(206.68, 45.07) --
	(206.05, 45.07) --
	(205.42, 45.07) --
	(204.79, 45.07) --
	(204.16, 45.07) --
	(203.53, 45.07) --
	(202.90, 45.07) --
	(202.27, 45.07) --
	(201.64, 45.07) --
	(201.01, 45.07) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[fill=fillColor,fill opacity=0.90] (137.66,100.90) --
	(138.32,102.35) --
	(138.97,103.82) --
	(139.63,105.30) --
	(140.28,106.80) --
	(140.94,108.31) --
	(141.60,109.83) --
	(142.25,111.37) --
	(142.91,112.92) --
	(143.57,114.47) --
	(144.22,116.04) --
	(144.88,117.62) --
	(145.53,119.21) --
	(146.19,120.80) --
	(146.85,122.41) --
	(147.50,124.03) --
	(148.16,125.66) --
	(148.81,127.30) --
	(149.47,128.96) --
	(150.13,130.63) --
	(150.78,132.32) --
	(151.44,134.02) --
	(152.10,135.75) --
	(152.75,137.49) --
	(153.41,139.26) --
	(154.06,141.06) --
	(154.72,142.88) --
	(155.38,144.72) --
	(156.03,146.59) --
	(156.69,148.49) --
	(157.34,150.41) --
	(158.00,152.37) --
	(158.66,154.34) --
	(159.31,156.34) --
	(159.97,158.37) --
	(160.62,160.41) --
	(161.28,162.47) --
	(161.94,164.55) --
	(162.59,166.63) --
	(163.25,168.73) --
	(163.91,170.82) --
	(164.56,172.91) --
	(165.22,175.00) --
	(165.87,177.07) --
	(166.53,179.13) --
	(167.19,181.17) --
	(167.84,183.18) --
	(168.50,185.17) --
	(169.15,187.12) --
	(169.81,189.05) --
	(170.47,190.93) --
	(171.12,192.77) --
	(171.78,194.57) --
	(172.44,196.34) --
	(173.09,198.06) --
	(173.75,199.74) --
	(174.40,201.37) --
	(175.06,202.96) --
	(175.72,204.52) --
	(176.37,206.03) --
	(177.03,207.51) --
	(177.68,208.95) --
	(178.34,210.36) --
	(179.00,211.74) --
	(179.65,213.09) --
	(180.31,214.41) --
	(180.97,215.70) --
	(181.62,216.97) --
	(182.28,218.22) --
	(182.93,219.45) --
	(183.59,220.65) --
	(184.25,221.84) --
	(184.90,223.01) --
	(185.56,224.16) --
	(186.21,225.30) --
	(186.87,226.42) --
	(187.53,227.52) --
	(188.18,228.61) --
	(188.84,229.67) --
	(189.49,230.72) --
	(190.15,231.75) --
	(190.81,232.77) --
	(191.46,233.75) --
	(192.12,234.72) --
	(192.78,235.66) --
	(193.43,236.58) --
	(194.09,237.47) --
	(194.74,238.33) --
	(195.40,239.15) --
	(196.06,239.94) --
	(196.71,240.70) --
	(197.37,241.41) --
	(198.02,242.07) --
	(198.68,242.69) --
	(199.34,243.25) --
	(199.99,243.77) --
	(200.65,244.23) --
	(201.31,244.62) --
	(201.96,244.95) --
	(202.62,245.21) --
	(203.27,245.41) --
	(203.93,245.55) --
	(204.59,245.61) --
	(205.24,245.59) --
	(205.90,245.51) --
	(206.55,245.36) --
	(207.21,245.15) --
	(207.87,244.88) --
	(208.52,244.54) --
	(209.18,244.14) --
	(209.84,243.70) --
	(210.49,243.21) --
	(211.15,242.68) --
	(211.80,242.11) --
	(212.46,241.51) --
	(213.12,240.89) --
	(213.77,240.26) --
	(214.43,239.61) --
	(215.08,238.95) --
	(215.74,238.29) --
	(216.40,237.64) --
	(217.05,236.98) --
	(217.71,236.34) --
	(218.37,235.69) --
	(219.02,235.06) --
	(219.68,234.44) --
	(220.33,233.82) --
	(220.99,233.19) --
	(221.65,232.57) --
	(222.30,231.94) --
	(222.96,231.30) --
	(223.61,230.65) --
	(224.27,229.97) --
	(224.93,229.26) --
	(225.58,228.51) --
	(226.24,227.72) --
	(226.89,226.88) --
	(227.55,226.00) --
	(228.21,225.06) --
	(228.86,224.05) --
	(229.52,222.97) --
	(230.18,221.82) --
	(230.83,220.61) --
	(231.49,219.33) --
	(232.14,217.99) --
	(232.80,216.55) --
	(233.46,215.06) --
	(234.11,213.50) --
	(234.77,211.88) --
	(235.42,210.21) --
	(236.08,208.48) --
	(236.74,206.69) --
	(237.39,204.87) --
	(238.05,203.01) --
	(238.71,201.12) --
	(239.36,199.20) --
	(240.02,197.26) --
	(240.67,195.30) --
	(241.33,193.34) --
	(241.99,191.38) --
	(242.64,189.42) --
	(243.30,187.47) --
	(243.95,185.53) --
	(244.61,183.61) --
	(245.27,181.71) --
	(245.92,179.83) --
	(246.58,177.99) --
	(247.24,176.18) --
	(247.89,174.40) --
	(248.55,172.66) --
	(249.20,170.95) --
	(249.86,169.29) --
	(250.52,167.67) --
	(251.17,166.09) --
	(251.83,164.55) --
	(252.48,163.05) --
	(253.14,161.59) --
	(253.80,160.18) --
	(254.45,158.80) --
	(255.11,157.45) --
	(255.77,156.14) --
	(256.42,154.86) --
	(257.08,153.60) --
	(257.73,152.37) --
	(258.39,151.16) --
	(259.05,149.96) --
	(259.70,148.78) --
	(260.36,147.60) --
	(261.01,146.42) --
	(261.67,145.25) --
	(262.33,144.06) --
	(262.98,142.87) --
	(263.64,141.66) --
	(264.29,140.43) --
	(264.95,139.18) --
	(265.61,137.90) --
	(266.26,136.60) --
	(266.92,135.26) --
	(267.58,133.89) --
	(268.23,132.48) --
	(268.89,131.03) --
	(269.54,129.56) --
	(270.20,128.04) --
	(270.86,126.48) --
	(271.51,124.89) --
	(272.17,123.27) --
	(272.82,121.61) --
	(273.48,119.94) --
	(274.14,118.23) --
	(274.79,116.50) --
	(275.45,114.77) --
	(276.11,113.02) --
	(276.76,111.27) --
	(277.42,109.51) --
	(278.07,107.77) --
	(278.73,106.04) --
	(278.73, 45.07) --
	(278.07, 45.07) --
	(277.42, 45.07) --
	(276.76, 45.07) --
	(276.11, 45.07) --
	(275.45, 45.07) --
	(274.79, 45.07) --
	(274.14, 45.07) --
	(273.48, 45.07) --
	(272.82, 45.07) --
	(272.17, 45.07) --
	(271.51, 45.07) --
	(270.86, 45.07) --
	(270.20, 45.07) --
	(269.54, 45.07) --
	(268.89, 45.07) --
	(268.23, 45.07) --
	(267.58, 45.07) --
	(266.92, 45.07) --
	(266.26, 45.07) --
	(265.61, 45.07) --
	(264.95, 45.07) --
	(264.29, 45.07) --
	(263.64, 45.07) --
	(262.98, 45.07) --
	(262.33, 45.07) --
	(261.67, 45.07) --
	(261.01, 45.07) --
	(260.36, 45.07) --
	(259.70, 45.07) --
	(259.05, 45.07) --
	(258.39, 45.07) --
	(257.73, 45.07) --
	(257.08, 45.07) --
	(256.42, 45.07) --
	(255.77, 45.07) --
	(255.11, 45.07) --
	(254.45, 45.07) --
	(253.80, 45.07) --
	(253.14, 45.07) --
	(252.48, 45.07) --
	(251.83, 45.07) --
	(251.17, 45.07) --
	(250.52, 45.07) --
	(249.86, 45.07) --
	(249.20, 45.07) --
	(248.55, 45.07) --
	(247.89, 45.07) --
	(247.24, 45.07) --
	(246.58, 45.07) --
	(245.92, 45.07) --
	(245.27, 45.07) --
	(244.61, 45.07) --
	(243.95, 45.07) --
	(243.30, 45.07) --
	(242.64, 45.07) --
	(241.99, 45.07) --
	(241.33, 45.07) --
	(240.67, 45.07) --
	(240.02, 45.07) --
	(239.36, 45.07) --
	(238.71, 45.07) --
	(238.05, 45.07) --
	(237.39, 45.07) --
	(236.74, 45.07) --
	(236.08, 45.07) --
	(235.42, 45.07) --
	(234.77, 45.07) --
	(234.11, 45.07) --
	(233.46, 45.07) --
	(232.80, 45.07) --
	(232.14, 45.07) --
	(231.49, 45.07) --
	(230.83, 45.07) --
	(230.18, 45.07) --
	(229.52, 45.07) --
	(228.86, 45.07) --
	(228.21, 45.07) --
	(227.55, 45.07) --
	(226.89, 45.07) --
	(226.24, 45.07) --
	(225.58, 45.07) --
	(224.93, 45.07) --
	(224.27, 45.07) --
	(223.61, 45.07) --
	(222.96, 45.07) --
	(222.30, 45.07) --
	(221.65, 45.07) --
	(220.99, 45.07) --
	(220.33, 45.07) --
	(219.68, 45.07) --
	(219.02, 45.07) --
	(218.37, 45.07) --
	(217.71, 45.07) --
	(217.05, 45.07) --
	(216.40, 45.07) --
	(215.74, 45.07) --
	(215.08, 45.07) --
	(214.43, 45.07) --
	(213.77, 45.07) --
	(213.12, 45.07) --
	(212.46, 45.07) --
	(211.80, 45.07) --
	(211.15, 45.07) --
	(210.49, 45.07) --
	(209.84, 45.07) --
	(209.18, 45.07) --
	(208.52, 45.07) --
	(207.87, 45.07) --
	(207.21, 45.07) --
	(206.55, 45.07) --
	(205.90, 45.07) --
	(205.24, 45.07) --
	(204.59, 45.07) --
	(203.93, 45.07) --
	(203.27, 45.07) --
	(202.62, 45.07) --
	(201.96, 45.07) --
	(201.31, 45.07) --
	(200.65, 45.07) --
	(199.99, 45.07) --
	(199.34, 45.07) --
	(198.68, 45.07) --
	(198.02, 45.07) --
	(197.37, 45.07) --
	(196.71, 45.07) --
	(196.06, 45.07) --
	(195.40, 45.07) --
	(194.74, 45.07) --
	(194.09, 45.07) --
	(193.43, 45.07) --
	(192.78, 45.07) --
	(192.12, 45.07) --
	(191.46, 45.07) --
	(190.81, 45.07) --
	(190.15, 45.07) --
	(189.49, 45.07) --
	(188.84, 45.07) --
	(188.18, 45.07) --
	(187.53, 45.07) --
	(186.87, 45.07) --
	(186.21, 45.07) --
	(185.56, 45.07) --
	(184.90, 45.07) --
	(184.25, 45.07) --
	(183.59, 45.07) --
	(182.93, 45.07) --
	(182.28, 45.07) --
	(181.62, 45.07) --
	(180.97, 45.07) --
	(180.31, 45.07) --
	(179.65, 45.07) --
	(179.00, 45.07) --
	(178.34, 45.07) --
	(177.68, 45.07) --
	(177.03, 45.07) --
	(176.37, 45.07) --
	(175.72, 45.07) --
	(175.06, 45.07) --
	(174.40, 45.07) --
	(173.75, 45.07) --
	(173.09, 45.07) --
	(172.44, 45.07) --
	(171.78, 45.07) --
	(171.12, 45.07) --
	(170.47, 45.07) --
	(169.81, 45.07) --
	(169.15, 45.07) --
	(168.50, 45.07) --
	(167.84, 45.07) --
	(167.19, 45.07) --
	(166.53, 45.07) --
	(165.87, 45.07) --
	(165.22, 45.07) --
	(164.56, 45.07) --
	(163.91, 45.07) --
	(163.25, 45.07) --
	(162.59, 45.07) --
	(161.94, 45.07) --
	(161.28, 45.07) --
	(160.62, 45.07) --
	(159.97, 45.07) --
	(159.31, 45.07) --
	(158.66, 45.07) --
	(158.00, 45.07) --
	(157.34, 45.07) --
	(156.69, 45.07) --
	(156.03, 45.07) --
	(155.38, 45.07) --
	(154.72, 45.07) --
	(154.06, 45.07) --
	(153.41, 45.07) --
	(152.75, 45.07) --
	(152.10, 45.07) --
	(151.44, 45.07) --
	(150.78, 45.07) --
	(150.13, 45.07) --
	(149.47, 45.07) --
	(148.81, 45.07) --
	(148.16, 45.07) --
	(147.50, 45.07) --
	(146.85, 45.07) --
	(146.19, 45.07) --
	(145.53, 45.07) --
	(144.88, 45.07) --
	(144.22, 45.07) --
	(143.57, 45.07) --
	(142.91, 45.07) --
	(142.25, 45.07) --
	(141.60, 45.07) --
	(140.94, 45.07) --
	(140.28, 45.07) --
	(139.63, 45.07) --
	(138.97, 45.07) --
	(138.32, 45.07) --
	(137.66, 45.07) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[fill=fillColor,fill opacity=0.90] (216.75,101.96) --
	(217.38,103.56) --
	(218.01,105.21) --
	(218.64,106.92) --
	(219.27,108.69) --
	(219.90,110.51) --
	(220.53,112.41) --
	(221.16,114.37) --
	(221.79,116.39) --
	(222.42,118.47) --
	(223.05,120.61) --
	(223.68,122.81) --
	(224.31,125.07) --
	(224.94,127.37) --
	(225.57,129.72) --
	(226.20,132.11) --
	(226.83,134.53) --
	(227.46,136.99) --
	(228.09,139.47) --
	(228.72,141.96) --
	(229.35,144.46) --
	(229.98,146.96) --
	(230.61,149.45) --
	(231.24,151.93) --
	(231.87,154.38) --
	(232.50,156.81) --
	(233.13,159.21) --
	(233.76,161.57) --
	(234.39,163.88) --
	(235.02,166.14) --
	(235.64,168.36) --
	(236.27,170.52) --
	(236.90,172.63) --
	(237.53,174.67) --
	(238.16,176.66) --
	(238.79,178.60) --
	(239.42,180.49) --
	(240.05,182.32) --
	(240.68,184.10) --
	(241.31,185.83) --
	(241.94,187.52) --
	(242.57,189.17) --
	(243.20,190.78) --
	(243.83,192.35) --
	(244.46,193.89) --
	(245.09,195.41) --
	(245.72,196.90) --
	(246.35,198.36) --
	(246.98,199.80) --
	(247.61,201.22) --
	(248.24,202.62) --
	(248.87,204.00) --
	(249.50,205.37) --
	(250.13,206.72) --
	(250.76,208.05) --
	(251.39,209.36) --
	(252.02,210.65) --
	(252.65,211.93) --
	(253.28,213.19) --
	(253.91,214.42) --
	(254.54,215.64) --
	(255.17,216.83) --
	(255.80,218.01) --
	(256.43,219.17) --
	(257.06,220.31) --
	(257.69,221.44) --
	(258.32,222.55) --
	(258.95,223.65) --
	(259.58,224.74) --
	(260.21,225.82) --
	(260.83,226.90) --
	(261.46,227.98) --
	(262.09,229.06) --
	(262.72,230.15) --
	(263.35,231.24) --
	(263.98,232.36) --
	(264.61,233.48) --
	(265.24,234.63) --
	(265.87,235.80) --
	(266.50,236.98) --
	(267.13,238.20) --
	(267.76,239.44) --
	(268.39,240.71) --
	(269.02,242.00) --
	(269.65,243.30) --
	(270.28,244.63) --
	(270.91,245.98) --
	(271.54,247.34) --
	(272.17,248.70) --
	(272.80,250.06) --
	(273.43,251.42) --
	(274.06,252.76) --
	(274.69,254.08) --
	(275.32,255.38) --
	(275.95,256.63) --
	(276.58,257.85) --
	(277.21,259.00) --
	(277.84,260.09) --
	(278.47,261.11) --
	(279.10,262.06) --
	(279.73,262.92) --
	(280.36,263.68) --
	(280.99,264.34) --
	(281.62,264.89) --
	(282.25,265.34) --
	(282.88,265.69) --
	(283.51,265.90) --
	(284.14,265.99) --
	(284.77,265.96) --
	(285.39,265.82) --
	(286.02,265.56) --
	(286.65,265.19) --
	(287.28,264.67) --
	(287.91,264.05) --
	(288.54,263.33) --
	(289.17,262.51) --
	(289.80,261.59) --
	(290.43,260.56) --
	(291.06,259.44) --
	(291.69,258.24) --
	(292.32,256.97) --
	(292.95,255.63) --
	(293.58,254.22) --
	(294.21,252.74) --
	(294.84,251.22) --
	(295.47,249.64) --
	(296.10,248.02) --
	(296.73,246.37) --
	(297.36,244.66) --
	(297.99,242.93) --
	(298.62,241.18) --
	(299.25,239.40) --
	(299.88,237.59) --
	(300.51,235.77) --
	(301.14,233.93) --
	(301.77,232.07) --
	(302.40,230.21) --
	(303.03,228.33) --
	(303.66,226.45) --
	(304.29,224.57) --
	(304.92,222.69) --
	(305.55,220.81) --
	(306.18,218.93) --
	(306.81,217.06) --
	(307.44,215.20) --
	(308.07,213.35) --
	(308.70,211.52) --
	(309.33,209.71) --
	(309.96,207.91) --
	(310.58,206.14) --
	(311.21,204.39) --
	(311.84,202.67) --
	(312.47,200.96) --
	(313.10,199.29) --
	(313.73,197.64) --
	(314.36,196.01) --
	(314.99,194.41) --
	(315.62,192.82) --
	(316.25,191.25) --
	(316.88,189.70) --
	(317.51,188.17) --
	(318.14,186.64) --
	(318.77,185.11) --
	(319.40,183.59) --
	(320.03,182.07) --
	(320.66,180.53) --
	(321.29,178.99) --
	(321.92,177.43) --
	(322.55,175.86) --
	(323.18,174.27) --
	(323.81,172.66) --
	(324.44,171.03) --
	(325.07,169.37) --
	(325.70,167.69) --
	(326.33,165.99) --
	(326.96,164.27) --
	(327.59,162.52) --
	(328.22,160.76) --
	(328.85,158.98) --
	(329.48,157.19) --
	(330.11,155.40) --
	(330.74,153.60) --
	(331.37,151.79) --
	(332.00,150.00) --
	(332.63,148.21) --
	(333.26,146.42) --
	(333.89,144.66) --
	(334.52,142.92) --
	(335.15,141.20) --
	(335.77,139.50) --
	(336.40,137.82) --
	(337.03,136.18) --
	(337.66,134.56) --
	(338.29,132.98) --
	(338.92,131.42) --
	(339.55,129.90) --
	(340.18,128.40) --
	(340.81,126.93) --
	(341.44,125.49) --
	(342.07,124.08) --
	(342.70,122.68) --
	(343.33,121.31) --
	(343.96,119.96) --
	(344.59,118.62) --
	(345.22,117.30) --
	(345.85,116.00) --
	(346.48,114.70) --
	(347.11,113.42) --
	(347.74,112.15) --
	(348.37,110.89) --
	(349.00,109.63) --
	(349.63,108.39) --
	(350.26,107.15) --
	(350.89,105.92) --
	(351.52,104.70) --
	(351.52, 45.07) --
	(350.89, 45.07) --
	(350.26, 45.07) --
	(349.63, 45.07) --
	(349.00, 45.07) --
	(348.37, 45.07) --
	(347.74, 45.07) --
	(347.11, 45.07) --
	(346.48, 45.07) --
	(345.85, 45.07) --
	(345.22, 45.07) --
	(344.59, 45.07) --
	(343.96, 45.07) --
	(343.33, 45.07) --
	(342.70, 45.07) --
	(342.07, 45.07) --
	(341.44, 45.07) --
	(340.81, 45.07) --
	(340.18, 45.07) --
	(339.55, 45.07) --
	(338.92, 45.07) --
	(338.29, 45.07) --
	(337.66, 45.07) --
	(337.03, 45.07) --
	(336.40, 45.07) --
	(335.77, 45.07) --
	(335.15, 45.07) --
	(334.52, 45.07) --
	(333.89, 45.07) --
	(333.26, 45.07) --
	(332.63, 45.07) --
	(332.00, 45.07) --
	(331.37, 45.07) --
	(330.74, 45.07) --
	(330.11, 45.07) --
	(329.48, 45.07) --
	(328.85, 45.07) --
	(328.22, 45.07) --
	(327.59, 45.07) --
	(326.96, 45.07) --
	(326.33, 45.07) --
	(325.70, 45.07) --
	(325.07, 45.07) --
	(324.44, 45.07) --
	(323.81, 45.07) --
	(323.18, 45.07) --
	(322.55, 45.07) --
	(321.92, 45.07) --
	(321.29, 45.07) --
	(320.66, 45.07) --
	(320.03, 45.07) --
	(319.40, 45.07) --
	(318.77, 45.07) --
	(318.14, 45.07) --
	(317.51, 45.07) --
	(316.88, 45.07) --
	(316.25, 45.07) --
	(315.62, 45.07) --
	(314.99, 45.07) --
	(314.36, 45.07) --
	(313.73, 45.07) --
	(313.10, 45.07) --
	(312.47, 45.07) --
	(311.84, 45.07) --
	(311.21, 45.07) --
	(310.58, 45.07) --
	(309.96, 45.07) --
	(309.33, 45.07) --
	(308.70, 45.07) --
	(308.07, 45.07) --
	(307.44, 45.07) --
	(306.81, 45.07) --
	(306.18, 45.07) --
	(305.55, 45.07) --
	(304.92, 45.07) --
	(304.29, 45.07) --
	(303.66, 45.07) --
	(303.03, 45.07) --
	(302.40, 45.07) --
	(301.77, 45.07) --
	(301.14, 45.07) --
	(300.51, 45.07) --
	(299.88, 45.07) --
	(299.25, 45.07) --
	(298.62, 45.07) --
	(297.99, 45.07) --
	(297.36, 45.07) --
	(296.73, 45.07) --
	(296.10, 45.07) --
	(295.47, 45.07) --
	(294.84, 45.07) --
	(294.21, 45.07) --
	(293.58, 45.07) --
	(292.95, 45.07) --
	(292.32, 45.07) --
	(291.69, 45.07) --
	(291.06, 45.07) --
	(290.43, 45.07) --
	(289.80, 45.07) --
	(289.17, 45.07) --
	(288.54, 45.07) --
	(287.91, 45.07) --
	(287.28, 45.07) --
	(286.65, 45.07) --
	(286.02, 45.07) --
	(285.39, 45.07) --
	(284.77, 45.07) --
	(284.14, 45.07) --
	(283.51, 45.07) --
	(282.88, 45.07) --
	(282.25, 45.07) --
	(281.62, 45.07) --
	(280.99, 45.07) --
	(280.36, 45.07) --
	(279.73, 45.07) --
	(279.10, 45.07) --
	(278.47, 45.07) --
	(277.84, 45.07) --
	(277.21, 45.07) --
	(276.58, 45.07) --
	(275.95, 45.07) --
	(275.32, 45.07) --
	(274.69, 45.07) --
	(274.06, 45.07) --
	(273.43, 45.07) --
	(272.80, 45.07) --
	(272.17, 45.07) --
	(271.54, 45.07) --
	(270.91, 45.07) --
	(270.28, 45.07) --
	(269.65, 45.07) --
	(269.02, 45.07) --
	(268.39, 45.07) --
	(267.76, 45.07) --
	(267.13, 45.07) --
	(266.50, 45.07) --
	(265.87, 45.07) --
	(265.24, 45.07) --
	(264.61, 45.07) --
	(263.98, 45.07) --
	(263.35, 45.07) --
	(262.72, 45.07) --
	(262.09, 45.07) --
	(261.46, 45.07) --
	(260.83, 45.07) --
	(260.21, 45.07) --
	(259.58, 45.07) --
	(258.95, 45.07) --
	(258.32, 45.07) --
	(257.69, 45.07) --
	(257.06, 45.07) --
	(256.43, 45.07) --
	(255.80, 45.07) --
	(255.17, 45.07) --
	(254.54, 45.07) --
	(253.91, 45.07) --
	(253.28, 45.07) --
	(252.65, 45.07) --
	(252.02, 45.07) --
	(251.39, 45.07) --
	(250.76, 45.07) --
	(250.13, 45.07) --
	(249.50, 45.07) --
	(248.87, 45.07) --
	(248.24, 45.07) --
	(247.61, 45.07) --
	(246.98, 45.07) --
	(246.35, 45.07) --
	(245.72, 45.07) --
	(245.09, 45.07) --
	(244.46, 45.07) --
	(243.83, 45.07) --
	(243.20, 45.07) --
	(242.57, 45.07) --
	(241.94, 45.07) --
	(241.31, 45.07) --
	(240.68, 45.07) --
	(240.05, 45.07) --
	(239.42, 45.07) --
	(238.79, 45.07) --
	(238.16, 45.07) --
	(237.53, 45.07) --
	(236.90, 45.07) --
	(236.27, 45.07) --
	(235.64, 45.07) --
	(235.02, 45.07) --
	(234.39, 45.07) --
	(233.76, 45.07) --
	(233.13, 45.07) --
	(232.50, 45.07) --
	(231.87, 45.07) --
	(231.24, 45.07) --
	(230.61, 45.07) --
	(229.98, 45.07) --
	(229.35, 45.07) --
	(228.72, 45.07) --
	(228.09, 45.07) --
	(227.46, 45.07) --
	(226.83, 45.07) --
	(226.20, 45.07) --
	(225.57, 45.07) --
	(224.94, 45.07) --
	(224.31, 45.07) --
	(223.68, 45.07) --
	(223.05, 45.07) --
	(222.42, 45.07) --
	(221.79, 45.07) --
	(221.16, 45.07) --
	(220.53, 45.07) --
	(219.90, 45.07) --
	(219.27, 45.07) --
	(218.64, 45.07) --
	(218.01, 45.07) --
	(217.38, 45.07) --
	(216.75, 45.07) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.69, 34.03) --
	( 39.69,277.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 32.57, 41.76) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 32.57,119.40) {0.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 32.57,197.04) {0.2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.69, 34.03) --
	(421.57, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 85.98, 20.31) {-4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (143.84, 20.31) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (201.70, 20.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (259.56, 20.31) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (317.42, 20.31) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (375.29, 20.31) {6};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (230.63,  4.82) {\% $\Delta$ GDP$_{t}$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 19.11,155.53) {Density};
\end{scope}
\end{tikzpicture}
