% Created by tikzDevice version 0.7.0 on 2014-10-09 04:51:37
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (433.62,289.08);
\end{scope}
\begin{scope}
\path[clip] ( 35.42, 34.03) rectangle (421.57,277.03);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] ( 35.42, 34.03) rectangle (421.57,277.03);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.97,103.03) --
	( 60.61,105.88) --
	( 64.85,107.46) --
	( 64.98,107.51) --
	( 78.30,112.49) --
	( 86.71,115.63) --
	( 92.34,117.73) --
	( 95.59,118.94) --
	(101.92,121.31) --
	(110.88,124.66) --
	(154.64,141.01) --
	(158.01,142.26) --
	(171.43,147.28) --
	(178.49,149.91) --
	(187.92,153.44) --
	(192.71,155.23) --
	(195.62,156.31) --
	(195.71,156.34) --
	(196.35,156.58) --
	(198.04,157.22) --
	(199.87,157.90) --
	(204.99,159.81) --
	(205.19,159.89) --
	(209.65,161.55) --
	(211.50,162.24) --
	(215.87,163.88) --
	(217.33,164.42) --
	(217.43,164.46) --
	(217.68,164.55) --
	(218.17,164.74) --
	(220.17,165.48) --
	(220.33,165.54) --
	(220.93,165.77) --
	(221.63,166.03) --
	(222.58,166.39) --
	(223.29,166.65) --
	(223.54,166.74) --
	(223.59,166.76) --
	(224.00,166.92) --
	(229.14,168.84) --
	(231.15,169.59) --
	(231.34,169.66) --
	(232.39,170.05) --
	(233.34,170.41) --
	(234.24,170.74) --
	(235.24,171.11) --
	(236.22,171.48) --
	(237.40,171.92) --
	(237.41,171.93) --
	(239.29,172.63) --
	(239.31,172.63) --
	(240.03,172.90) --
	(240.80,173.19) --
	(241.27,173.36) --
	(241.65,173.51) --
	(242.95,173.99) --
	(244.78,174.68) --
	(248.30,175.99) --
	(249.74,176.53) --
	(250.22,176.71) --
	(250.38,176.77) --
	(250.69,176.88) --
	(251.97,177.36) --
	(252.46,177.55) --
	(253.69,178.00) --
	(253.89,178.08) --
	(254.34,178.25) --
	(255.73,178.77) --
	(256.94,179.22) --
	(258.99,179.99) --
	(260.08,180.39) --
	(260.16,180.42) --
	(261.39,180.88) --
	(262.57,181.32) --
	(263.47,181.66) --
	(264.14,181.91) --
	(264.43,182.02) --
	(264.94,182.21) --
	(265.11,182.27) --
	(265.48,182.41) --
	(265.54,182.43) --
	(266.69,182.86) --
	(266.70,182.87) --
	(267.74,183.26) --
	(267.83,183.29) --
	(267.95,183.33) --
	(268.15,183.41) --
	(268.32,183.47) --
	(268.51,183.54) --
	(268.75,183.63) --
	(269.12,183.77) --
	(269.30,183.84) --
	(269.75,184.01) --
	(269.91,184.06) --
	(271.51,184.66) --
	(272.31,184.96) --
	(272.40,184.99) --
	(272.91,185.18) --
	(273.01,185.22) --
	(273.29,185.33) --
	(273.48,185.40) --
	(274.31,185.71) --
	(274.85,185.91) --
	(274.88,185.92) --
	(275.50,186.15) --
	(276.03,186.35) --
	(276.14,186.39) --
	(276.73,186.61) --
	(276.77,186.63) --
	(277.28,186.82) --
	(277.37,186.85) --
	(278.83,187.40) --
	(278.93,187.44) --
	(278.99,187.46) --
	(279.03,187.47) --
	(279.36,187.60) --
	(279.83,187.77) --
	(279.90,187.80) --
	(280.21,187.91) --
	(280.36,187.97) --
	(280.41,187.99) --
	(280.47,188.01) --
	(280.50,188.02) --
	(280.60,188.06) --
	(280.63,188.07) --
	(281.16,188.27) --
	(281.52,188.40) --
	(281.60,188.43) --
	(283.10,188.99) --
	(283.28,189.06) --
	(283.34,189.08) --
	(283.74,189.23) --
	(283.80,189.25) --
	(284.26,189.42) --
	(284.43,189.49) --
	(284.75,189.61) --
	(284.80,189.63) --
	(284.81,189.63) --
	(284.81,189.63) --
	(284.84,189.64) --
	(284.88,189.66) --
	(285.44,189.87) --
	(285.67,189.95) --
	(286.04,190.09) --
	(286.70,190.34) --
	(286.95,190.43) --
	(287.76,190.74) --
	(288.16,190.88) --
	(288.45,190.99) --
	(288.86,191.14) --
	(289.03,191.21) --
	(289.13,191.24) --
	(289.30,191.31) --
	(289.61,191.42) --
	(289.71,191.46) --
	(289.99,191.56) --
	(290.44,191.73) --
	(291.29,192.05) --
	(291.45,192.11) --
	(291.58,192.16) --
	(292.20,192.39) --
	(292.36,192.45) --
	(292.77,192.60) --
	(292.78,192.61) --
	(292.85,192.64) --
	(292.94,192.67) --
	(293.49,192.88) --
	(293.61,192.92) --
	(293.90,193.03) --
	(293.94,193.04) --
	(295.12,193.48) --
	(295.85,193.76) --
	(296.61,194.04) --
	(297.11,194.23) --
	(297.99,194.55) --
	(298.09,194.59) --
	(298.13,194.61) --
	(298.21,194.64) --
	(298.45,194.73) --
	(298.48,194.74) --
	(298.71,194.82) --
	(298.89,194.89) --
	(299.22,195.01) --
	(300.07,195.33) --
	(300.69,195.56) --
	(301.34,195.81) --
	(301.81,195.98) --
	(301.86,196.00) --
	(302.06,196.07) --
	(302.08,196.08) --
	(302.20,196.13) --
	(302.30,196.16) --
	(302.45,196.22) --
	(302.52,196.25) --
	(302.61,196.28) --
	(302.89,196.39) --
	(302.93,196.40) --
	(303.17,196.49) --
	(304.10,196.84) --
	(304.31,196.92) --
	(304.47,196.98) --
	(304.48,196.98) --
	(304.60,197.02) --
	(304.68,197.06) --
	(305.11,197.22) --
	(305.28,197.28) --
	(305.76,197.46) --
	(305.86,197.49) --
	(306.15,197.60) --
	(307.03,197.93) --
	(307.16,197.98) --
	(307.37,198.06) --
	(308.42,198.45) --
	(308.63,198.53) --
	(308.79,198.59) --
	(309.08,198.70) --
	(309.55,198.87) --
	(309.72,198.94) --
	(310.36,199.18) --
	(310.45,199.21) --
	(310.80,199.34) --
	(310.98,199.41) --
	(311.09,199.45) --
	(311.49,199.60) --
	(311.71,199.68) --
	(311.87,199.74) --
	(312.39,199.93) --
	(312.68,200.04) --
	(312.75,200.07) --
	(314.09,200.57) --
	(314.12,200.58) --
	(314.55,200.74) --
	(314.84,200.85) --
	(315.05,200.93) --
	(315.28,201.01) --
	(315.54,201.11) --
	(315.61,201.14) --
	(315.65,201.15) --
	(316.29,201.39) --
	(316.37,201.42) --
	(316.58,201.50) --
	(316.61,201.51) --
	(316.72,201.55) --
	(317.13,201.71) --
	(318.60,202.25) --
	(319.14,202.45) --
	(320.71,203.04) --
	(321.34,203.28) --
	(321.47,203.33) --
	(322.56,203.73) --
	(322.64,203.76) --
	(322.93,203.87) --
	(323.98,204.26) --
	(324.06,204.29) --
	(324.53,204.47) --
	(324.82,204.58) --
	(325.46,204.82) --
	(325.85,204.96) --
	(325.87,204.97) --
	(325.91,204.99) --
	(326.16,205.08) --
	(326.46,205.19) --
	(327.01,205.40) --
	(327.50,205.58) --
	(327.78,205.68) --
	(328.37,205.91) --
	(328.92,206.11) --
	(330.17,206.58) --
	(330.38,206.66) --
	(330.88,206.84) --
	(333.53,207.83) --
	(333.56,207.84) --
	(333.69,207.89) --
	(333.82,207.94) --
	(333.83,207.94) --
	(335.38,208.52) --
	(335.47,208.56) --
	(337.65,209.37) --
	(338.50,209.69) --
	(338.83,209.81) --
	(338.87,209.83) --
	(339.04,209.89) --
	(339.21,209.95) --
	(339.40,210.03) --
	(339.55,210.08) --
	(339.76,210.16) --
	(339.84,210.19) --
	(340.15,210.31) --
	(340.28,210.35) --
	(340.65,210.49) --
	(341.52,210.82) --
	(342.53,211.20) --
	(343.79,211.66) --
	(343.95,211.72) --
	(345.11,212.16) --
	(345.20,212.19) --
	(345.78,212.41) --
	(346.49,212.67) --
	(346.80,212.79) --
	(346.94,212.84) --
	(347.30,212.98) --
	(348.63,213.47) --
	(348.84,213.55) --
	(349.59,213.83) --
	(350.01,213.99) --
	(350.27,214.09) --
	(350.57,214.20) --
	(351.61,214.59) --
	(352.50,214.92) --
	(354.60,215.70) --
	(354.77,215.77) --
	(355.03,215.86) --
	(355.06,215.88) --
	(355.38,215.99) --
	(355.44,216.02) --
	(355.66,216.10) --
	(355.69,216.11) --
	(356.06,216.25) --
	(356.08,216.25) --
	(356.57,216.44) --
	(356.86,216.55) --
	(356.99,216.60) --
	(357.04,216.61) --
	(357.10,216.64) --
	(357.28,216.70) --
	(357.68,216.85) --
	(357.71,216.86) --
	(358.36,217.11) --
	(358.45,217.14) --
	(358.80,217.27) --
	(359.58,217.56) --
	(360.14,217.77) --
	(360.17,217.78) --
	(360.28,217.83) --
	(360.68,217.98) --
	(362.54,218.67) --
	(362.92,218.81) --
	(362.99,218.84) --
	(362.99,218.84) --
	(363.68,219.09) --
	(363.71,219.11) --
	(364.25,219.31) --
	(364.57,219.43) --
	(364.77,219.50) --
	(365.00,219.59) --
	(365.26,219.68) --
	(365.84,219.90) --
	(365.84,219.90) --
	(365.92,219.93) --
	(366.04,219.98) --
	(366.47,220.14) --
	(367.05,220.35) --
	(368.20,220.78) --
	(368.39,220.85) --
	(368.50,220.90) --
	(370.21,221.53) --
	(371.17,221.89) --
	(371.58,222.05) --
	(372.02,222.21) --
	(373.58,222.79) --
	(376.96,224.06) --
	(378.52,224.64) --
	(383.85,226.63) --
	(384.44,226.85) --
	(384.92,227.03) --
	(385.30,227.17) --
	(385.73,227.33) --
	(385.96,227.42) --
	(386.70,227.69) --
	(386.81,227.74) --
	(387.17,227.87) --
	(387.19,227.88) --
	(387.24,227.89) --
	(387.39,227.95) --
	(387.67,228.06) --
	(388.26,228.28) --
	(389.16,228.61) --
	(389.82,228.86) --
	(390.40,229.08) --
	(390.44,229.09) --
	(390.79,229.22) --
	(391.07,229.32) --
	(395.16,230.85) --
	(396.00,231.17) --
	(396.15,231.23) --
	(403.52,233.98) --
	(404.02,234.17);
\definecolor[named]{fillColor}{rgb}{0.20,0.20,0.20}

\path[fill=fillColor,fill opacity=0.30] ( 52.97,162.09) --
	( 60.61,163.40) --
	( 64.85,164.12) --
	( 64.98,164.14) --
	( 78.30,166.42) --
	( 86.71,168.04) --
	( 92.34,169.01) --
	( 95.59,169.59) --
	(101.92,170.70) --
	(110.88,172.06) --
	(154.64,179.67) --
	(158.01,180.30) --
	(171.43,182.97) --
	(178.49,184.48) --
	(187.92,186.36) --
	(192.71,187.31) --
	(195.62,187.86) --
	(195.71,187.88) --
	(196.35,187.99) --
	(198.04,188.42) --
	(199.87,188.91) --
	(204.99,189.74) --
	(205.19,189.76) --
	(209.65,190.87) --
	(211.50,191.30) --
	(215.87,192.29) --
	(217.33,192.57) --
	(217.43,192.60) --
	(217.68,192.66) --
	(218.17,192.79) --
	(220.17,193.36) --
	(220.33,193.40) --
	(220.93,193.57) --
	(221.63,193.74) --
	(222.58,193.90) --
	(223.29,194.07) --
	(223.54,194.12) --
	(223.59,194.12) --
	(224.00,194.20) --
	(229.14,195.35) --
	(231.15,195.91) --
	(231.34,195.96) --
	(232.39,196.26) --
	(233.34,196.54) --
	(234.24,196.77) --
	(235.24,197.03) --
	(236.22,197.29) --
	(237.40,197.62) --
	(237.41,197.63) --
	(239.29,198.08) --
	(239.31,198.09) --
	(240.03,198.24) --
	(240.80,198.41) --
	(241.27,198.49) --
	(241.65,198.60) --
	(242.95,198.93) --
	(244.78,199.36) --
	(248.30,200.44) --
	(249.74,200.85) --
	(250.22,200.95) --
	(250.38,200.98) --
	(250.69,201.04) --
	(251.97,201.34) --
	(252.46,201.45) --
	(253.69,201.74) --
	(253.89,201.77) --
	(254.34,201.93) --
	(255.73,202.30) --
	(256.94,202.63) --
	(258.99,203.26) --
	(260.08,203.53) --
	(260.16,203.56) --
	(261.39,203.93) --
	(262.57,204.32) --
	(263.47,204.60) --
	(264.14,204.79) --
	(264.43,204.83) --
	(264.94,204.99) --
	(265.11,205.04) --
	(265.48,205.19) --
	(265.54,205.22) --
	(266.69,205.53) --
	(266.70,205.53) --
	(267.74,205.91) --
	(267.83,205.95) --
	(267.95,205.98) --
	(268.15,206.06) --
	(268.32,206.13) --
	(268.51,206.20) --
	(268.75,206.30) --
	(269.12,206.38) --
	(269.30,206.42) --
	(269.75,206.58) --
	(269.91,206.63) --
	(271.51,207.18) --
	(272.31,207.50) --
	(272.40,207.51) --
	(272.91,207.57) --
	(273.01,207.60) --
	(273.29,207.71) --
	(273.48,207.75) --
	(274.31,208.12) --
	(274.85,208.26) --
	(274.88,208.27) --
	(275.50,208.41) --
	(276.03,208.59) --
	(276.14,208.64) --
	(276.73,208.88) --
	(276.77,208.90) --
	(277.28,209.09) --
	(277.37,209.13) --
	(278.83,209.65) --
	(278.93,209.68) --
	(278.99,209.70) --
	(279.03,209.72) --
	(279.36,209.80) --
	(279.83,209.97) --
	(279.90,209.99) --
	(280.21,210.08) --
	(280.36,210.11) --
	(280.41,210.13) --
	(280.47,210.14) --
	(280.50,210.15) --
	(280.60,210.19) --
	(280.63,210.21) --
	(281.16,210.43) --
	(281.52,210.53) --
	(281.60,210.56) --
	(283.10,211.02) --
	(283.28,211.07) --
	(283.34,211.08) --
	(283.74,211.19) --
	(283.80,211.20) --
	(284.26,211.35) --
	(284.43,211.41) --
	(284.75,211.52) --
	(284.80,211.53) --
	(284.81,211.53) --
	(284.81,211.53) --
	(284.84,211.54) --
	(284.88,211.55) --
	(285.44,211.71) --
	(285.67,211.78) --
	(286.04,211.92) --
	(286.70,212.18) --
	(286.95,212.27) --
	(287.76,212.58) --
	(288.16,212.69) --
	(288.45,212.78) --
	(288.86,212.95) --
	(289.03,213.03) --
	(289.13,213.07) --
	(289.30,213.15) --
	(289.61,213.29) --
	(289.71,213.33) --
	(289.99,213.42) --
	(290.44,213.59) --
	(291.29,213.88) --
	(291.45,213.94) --
	(291.58,213.99) --
	(292.20,214.21) --
	(292.36,214.25) --
	(292.77,214.40) --
	(292.78,214.41) --
	(292.85,214.44) --
	(292.94,214.46) --
	(293.49,214.61) --
	(293.61,214.65) --
	(293.90,214.73) --
	(293.94,214.74) --
	(295.12,215.14) --
	(295.85,215.49) --
	(296.61,215.80) --
	(297.11,216.00) --
	(297.99,216.38) --
	(298.09,216.43) --
	(298.13,216.45) --
	(298.21,216.47) --
	(298.45,216.56) --
	(298.48,216.57) --
	(298.71,216.64) --
	(298.89,216.70) --
	(299.22,216.84) --
	(300.07,217.14) --
	(300.69,217.37) --
	(301.34,217.66) --
	(301.81,217.84) --
	(301.86,217.86) --
	(302.06,217.94) --
	(302.08,217.95) --
	(302.20,218.00) --
	(302.30,218.03) --
	(302.45,218.06) --
	(302.52,218.09) --
	(302.61,218.13) --
	(302.89,218.23) --
	(302.93,218.25) --
	(303.17,218.34) --
	(304.10,218.73) --
	(304.31,218.82) --
	(304.47,218.89) --
	(304.48,218.89) --
	(304.60,218.94) --
	(304.68,218.97) --
	(305.11,219.14) --
	(305.28,219.20) --
	(305.76,219.36) --
	(305.86,219.40) --
	(306.15,219.51) --
	(307.03,219.82) --
	(307.16,219.89) --
	(307.37,219.97) --
	(308.42,220.36) --
	(308.63,220.42) --
	(308.79,220.48) --
	(309.08,220.60) --
	(309.55,220.82) --
	(309.72,220.92) --
	(310.36,221.19) --
	(310.45,221.22) --
	(310.80,221.35) --
	(310.98,221.44) --
	(311.09,221.48) --
	(311.49,221.65) --
	(311.71,221.75) --
	(311.87,221.82) --
	(312.39,222.07) --
	(312.68,222.15) --
	(312.75,222.17) --
	(314.09,222.65) --
	(314.12,222.66) --
	(314.55,222.83) --
	(314.84,222.95) --
	(315.05,223.02) --
	(315.28,223.08) --
	(315.54,223.19) --
	(315.61,223.22) --
	(315.65,223.23) --
	(316.29,223.52) --
	(316.37,223.54) --
	(316.58,223.62) --
	(316.61,223.63) --
	(316.72,223.68) --
	(317.13,223.86) --
	(318.60,224.46) --
	(319.14,224.72) --
	(320.71,225.38) --
	(321.34,225.64) --
	(321.47,225.69) --
	(322.56,226.14) --
	(322.64,226.17) --
	(322.93,226.29) --
	(323.98,226.72) --
	(324.06,226.76) --
	(324.53,226.99) --
	(324.82,227.14) --
	(325.46,227.43) --
	(325.85,227.62) --
	(325.87,227.63) --
	(325.91,227.65) --
	(326.16,227.75) --
	(326.46,227.88) --
	(327.01,228.14) --
	(327.50,228.33) --
	(327.78,228.44) --
	(328.37,228.70) --
	(328.92,228.96) --
	(330.17,229.49) --
	(330.38,229.57) --
	(330.88,229.79) --
	(333.53,230.95) --
	(333.56,230.96) --
	(333.69,231.02) --
	(333.82,231.08) --
	(333.83,231.08) --
	(335.38,231.89) --
	(335.47,231.96) --
	(337.65,233.01) --
	(338.50,233.37) --
	(338.83,233.52) --
	(338.87,233.54) --
	(339.04,233.62) --
	(339.21,233.70) --
	(339.40,233.78) --
	(339.55,233.85) --
	(339.76,233.95) --
	(339.84,234.00) --
	(340.15,234.14) --
	(340.28,234.22) --
	(340.65,234.42) --
	(341.52,234.76) --
	(342.53,235.21) --
	(343.79,235.83) --
	(343.95,235.91) --
	(345.11,236.49) --
	(345.20,236.55) --
	(345.78,236.86) --
	(346.49,237.19) --
	(346.80,237.32) --
	(346.94,237.39) --
	(347.30,237.51) --
	(348.63,238.07) --
	(348.84,238.18) --
	(349.59,238.55) --
	(350.01,238.72) --
	(350.27,238.85) --
	(350.57,238.98) --
	(351.61,239.40) --
	(352.50,239.80) --
	(354.60,240.89) --
	(354.77,240.99) --
	(355.03,241.14) --
	(355.06,241.16) --
	(355.38,241.33) --
	(355.44,241.36) --
	(355.66,241.45) --
	(355.69,241.46) --
	(356.06,241.68) --
	(356.08,241.69) --
	(356.57,241.88) --
	(356.86,242.01) --
	(356.99,242.06) --
	(357.04,242.08) --
	(357.10,242.09) --
	(357.28,242.15) --
	(357.68,242.37) --
	(357.71,242.39) --
	(358.36,242.69) --
	(358.45,242.72) --
	(358.80,242.92) --
	(359.58,243.34) --
	(360.14,243.58) --
	(360.17,243.60) --
	(360.28,243.66) --
	(360.68,243.88) --
	(362.54,244.78) --
	(362.92,244.96) --
	(362.99,245.00) --
	(362.99,245.00) --
	(363.68,245.31) --
	(363.71,245.32) --
	(364.25,245.59) --
	(364.57,245.76) --
	(364.77,245.86) --
	(365.00,245.96) --
	(365.26,246.10) --
	(365.84,246.41) --
	(365.84,246.41) --
	(365.92,246.46) --
	(366.04,246.52) --
	(366.47,246.74) --
	(367.05,247.06) --
	(368.20,247.63) --
	(368.39,247.72) --
	(368.50,247.78) --
	(370.21,248.64) --
	(371.17,249.05) --
	(371.58,249.26) --
	(372.02,249.50) --
	(373.58,250.26) --
	(376.96,251.99) --
	(378.52,252.81) --
	(383.85,255.52) --
	(384.44,255.80) --
	(384.92,256.05) --
	(385.30,256.25) --
	(385.73,256.49) --
	(385.96,256.60) --
	(386.70,256.96) --
	(386.81,256.99) --
	(387.17,257.20) --
	(387.19,257.21) --
	(387.24,257.24) --
	(387.39,257.33) --
	(387.67,257.51) --
	(388.26,257.85) --
	(389.16,258.34) --
	(389.82,258.69) --
	(390.40,258.97) --
	(390.44,258.99) --
	(390.79,259.16) --
	(391.07,259.29) --
	(395.16,261.33) --
	(396.00,261.71) --
	(396.15,261.78) --
	(403.52,265.72) --
	(404.02,265.99) --
	(404.02,202.64) --
	(403.52,202.55) --
	(396.15,200.94) --
	(396.00,200.90) --
	(395.16,200.73) --
	(391.07,199.81) --
	(390.79,199.72) --
	(390.44,199.64) --
	(390.40,199.63) --
	(389.82,199.51) --
	(389.16,199.34) --
	(388.26,199.15) --
	(387.67,199.02) --
	(387.39,198.95) --
	(387.24,198.91) --
	(387.19,198.90) --
	(387.17,198.89) --
	(386.81,198.80) --
	(386.70,198.77) --
	(385.96,198.58) --
	(385.73,198.52) --
	(385.30,198.41) --
	(384.92,198.32) --
	(384.44,198.22) --
	(383.85,198.06) --
	(378.52,196.79) --
	(376.96,196.41) --
	(373.58,195.67) --
	(372.02,195.27) --
	(371.58,195.19) --
	(371.17,195.11) --
	(370.21,194.87) --
	(368.50,194.51) --
	(368.39,194.48) --
	(368.20,194.44) --
	(367.05,194.20) --
	(366.47,194.12) --
	(366.04,194.05) --
	(365.92,194.02) --
	(365.84,193.99) --
	(365.84,193.99) --
	(365.26,193.84) --
	(365.00,193.79) --
	(364.77,193.75) --
	(364.57,193.72) --
	(364.25,193.65) --
	(363.71,193.51) --
	(363.68,193.50) --
	(362.99,193.32) --
	(362.99,193.32) --
	(362.92,193.31) --
	(362.54,193.22) --
	(360.68,192.76) --
	(360.28,192.68) --
	(360.17,192.64) --
	(360.14,192.63) --
	(359.58,192.44) --
	(358.80,192.25) --
	(358.45,192.15) --
	(358.36,192.14) --
	(357.71,191.98) --
	(357.68,191.97) --
	(357.28,191.86) --
	(357.10,191.82) --
	(357.04,191.80) --
	(356.99,191.79) --
	(356.86,191.76) --
	(356.57,191.69) --
	(356.08,191.55) --
	(356.06,191.54) --
	(355.69,191.47) --
	(355.66,191.46) --
	(355.44,191.41) --
	(355.38,191.39) --
	(355.06,191.30) --
	(355.03,191.29) --
	(354.77,191.22) --
	(354.60,191.19) --
	(352.50,190.60) --
	(351.61,190.32) --
	(350.57,190.05) --
	(350.27,189.97) --
	(350.01,189.90) --
	(349.59,189.82) --
	(348.84,189.61) --
	(348.63,189.54) --
	(347.30,189.12) --
	(346.94,189.00) --
	(346.80,188.93) --
	(346.49,188.80) --
	(345.78,188.66) --
	(345.20,188.54) --
	(345.11,188.51) --
	(343.95,188.21) --
	(343.79,188.15) --
	(342.53,187.83) --
	(341.52,187.59) --
	(340.65,187.33) --
	(340.28,187.18) --
	(340.15,187.13) --
	(339.84,187.04) --
	(339.76,187.00) --
	(339.55,186.90) --
	(339.40,186.85) --
	(339.21,186.80) --
	(339.04,186.75) --
	(338.87,186.71) --
	(338.83,186.69) --
	(338.50,186.61) --
	(337.65,186.36) --
	(335.47,185.72) --
	(335.38,185.72) --
	(333.83,185.20) --
	(333.82,185.19) --
	(333.69,185.16) --
	(333.56,185.12) --
	(333.53,185.11) --
	(330.88,184.32) --
	(330.38,184.14) --
	(330.17,184.07) --
	(328.92,183.67) --
	(328.37,183.54) --
	(327.78,183.35) --
	(327.50,183.25) --
	(327.01,183.15) --
	(326.46,182.99) --
	(326.16,182.93) --
	(325.91,182.88) --
	(325.87,182.87) --
	(325.85,182.87) --
	(325.46,182.72) --
	(324.82,182.53) --
	(324.53,182.44) --
	(324.06,182.29) --
	(323.98,182.27) --
	(322.93,181.94) --
	(322.64,181.83) --
	(322.56,181.79) --
	(321.47,181.38) --
	(321.34,181.35) --
	(320.71,181.09) --
	(319.14,180.58) --
	(318.60,180.44) --
	(317.13,179.95) --
	(316.72,179.79) --
	(316.61,179.74) --
	(316.58,179.73) --
	(316.37,179.65) --
	(316.29,179.64) --
	(315.65,179.42) --
	(315.61,179.41) --
	(315.54,179.40) --
	(315.28,179.31) --
	(315.05,179.22) --
	(314.84,179.10) --
	(314.55,179.02) --
	(314.12,178.88) --
	(314.09,178.88) --
	(312.75,178.49) --
	(312.68,178.46) --
	(312.39,178.38) --
	(311.87,178.23) --
	(311.71,178.17) --
	(311.49,178.10) --
	(311.09,177.95) --
	(310.98,177.89) --
	(310.80,177.81) --
	(310.45,177.64) --
	(310.36,177.60) --
	(309.72,177.36) --
	(309.55,177.31) --
	(309.08,177.15) --
	(308.79,177.08) --
	(308.63,177.02) --
	(308.42,176.96) --
	(307.37,176.53) --
	(307.16,176.45) --
	(307.03,176.41) --
	(306.15,176.07) --
	(305.86,175.92) --
	(305.76,175.91) --
	(305.28,175.72) --
	(305.11,175.66) --
	(304.68,175.54) --
	(304.60,175.51) --
	(304.48,175.47) --
	(304.47,175.47) --
	(304.31,175.40) --
	(304.10,175.27) --
	(303.17,174.94) --
	(302.93,174.85) --
	(302.89,174.84) --
	(302.61,174.75) --
	(302.52,174.72) --
	(302.45,174.70) --
	(302.30,174.65) --
	(302.20,174.62) --
	(302.08,174.58) --
	(302.06,174.57) --
	(301.86,174.50) --
	(301.81,174.49) --
	(301.34,174.29) --
	(300.69,174.00) --
	(300.07,173.79) --
	(299.22,173.50) --
	(298.89,173.35) --
	(298.71,173.32) --
	(298.48,173.26) --
	(298.45,173.24) --
	(298.21,173.11) --
	(298.13,173.07) --
	(298.09,173.05) --
	(297.99,173.01) --
	(297.11,172.73) --
	(296.61,172.56) --
	(295.85,172.31) --
	(295.12,172.01) --
	(293.94,171.63) --
	(293.90,171.61) --
	(293.61,171.52) --
	(293.49,171.49) --
	(292.94,171.23) --
	(292.85,171.21) --
	(292.78,171.19) --
	(292.77,171.19) --
	(292.36,171.08) --
	(292.20,171.02) --
	(291.58,170.76) --
	(291.45,170.71) --
	(291.29,170.65) --
	(290.44,170.25) --
	(289.99,170.10) --
	(289.71,169.94) --
	(289.61,169.89) --
	(289.30,169.78) --
	(289.13,169.71) --
	(289.03,169.66) --
	(288.86,169.61) --
	(288.45,169.46) --
	(288.16,169.35) --
	(287.76,169.22) --
	(286.95,168.92) --
	(286.70,168.83) --
	(286.04,168.49) --
	(285.67,168.38) --
	(285.44,168.29) --
	(284.88,168.03) --
	(284.84,168.02) --
	(284.81,168.01) --
	(284.81,168.01) --
	(284.80,168.01) --
	(284.75,167.99) --
	(284.43,167.87) --
	(284.26,167.80) --
	(283.80,167.62) --
	(283.74,167.59) --
	(283.34,167.42) --
	(283.28,167.39) --
	(283.10,167.31) --
	(281.60,166.68) --
	(281.52,166.65) --
	(281.16,166.51) --
	(280.63,166.30) --
	(280.60,166.28) --
	(280.50,166.24) --
	(280.47,166.23) --
	(280.41,166.20) --
	(280.36,166.18) --
	(280.21,166.10) --
	(279.90,165.95) --
	(279.83,165.93) --
	(279.36,165.75) --
	(279.03,165.64) --
	(278.99,165.63) --
	(278.93,165.61) --
	(278.83,165.58) --
	(277.37,165.06) --
	(277.28,165.02) --
	(276.77,164.80) --
	(276.73,164.77) --
	(276.14,164.54) --
	(276.03,164.50) --
	(275.50,164.28) --
	(274.88,164.02) --
	(274.85,164.02) --
	(274.31,163.84) --
	(273.48,163.51) --
	(273.29,163.46) --
	(273.01,163.35) --
	(272.91,163.30) --
	(272.40,163.04) --
	(272.31,162.99) --
	(271.51,162.69) --
	(269.91,161.99) --
	(269.75,161.93) --
	(269.30,161.75) --
	(269.12,161.68) --
	(268.75,161.52) --
	(268.51,161.43) --
	(268.32,161.35) --
	(268.15,161.29) --
	(267.95,161.21) --
	(267.83,161.16) --
	(267.74,161.13) --
	(266.70,160.61) --
	(266.69,160.61) --
	(265.54,160.18) --
	(265.48,160.15) --
	(265.11,159.94) --
	(264.94,159.85) --
	(264.43,159.63) --
	(264.14,159.49) --
	(263.47,159.19) --
	(262.57,158.82) --
	(261.39,158.33) --
	(260.16,157.81) --
	(260.08,157.78) --
	(258.99,157.29) --
	(256.94,156.29) --
	(255.73,155.75) --
	(254.34,155.17) --
	(253.89,154.99) --
	(253.69,154.88) --
	(252.46,154.32) --
	(251.97,154.12) --
	(250.69,153.48) --
	(250.38,153.33) --
	(250.22,153.25) --
	(249.74,153.00) --
	(248.30,152.37) --
	(244.78,150.68) --
	(242.95,149.71) --
	(241.65,149.06) --
	(241.27,148.89) --
	(240.80,148.69) --
	(240.03,148.33) --
	(239.31,148.04) --
	(239.29,148.03) --
	(237.41,147.17) --
	(237.40,147.17) --
	(236.22,146.56) --
	(235.24,146.06) --
	(234.24,145.59) --
	(233.34,145.15) --
	(232.39,144.69) --
	(231.34,144.13) --
	(231.15,144.03) --
	(229.14,142.99) --
	(224.00,140.38) --
	(223.59,140.17) --
	(223.54,140.15) --
	(223.29,140.00) --
	(222.58,139.70) --
	(221.63,139.18) --
	(220.93,138.82) --
	(220.33,138.54) --
	(220.17,138.45) --
	(218.17,137.32) --
	(217.68,137.08) --
	(217.43,136.96) --
	(217.33,136.90) --
	(215.87,136.14) --
	(211.50,133.96) --
	(209.65,132.93) --
	(205.19,130.40) --
	(204.99,130.31) --
	(199.87,127.66) --
	(198.04,126.77) --
	(196.35,125.78) --
	(195.71,125.40) --
	(195.62,125.35) --
	(192.71,123.92) --
	(187.92,121.54) --
	(178.49,116.32) --
	(171.43,112.37) --
	(158.01,104.88) --
	(154.64,103.05) --
	(110.88, 78.56) --
	(101.92, 73.39) --
	( 95.59, 69.91) --
	( 92.34, 67.95) --
	( 86.71, 64.74) --
	( 78.30, 59.79) --
	( 64.98, 52.06) --
	( 64.85, 51.98) --
	( 60.61, 49.42) --
	( 52.97, 45.08) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.20,0.20,0.20}

\path[fill=fillColor,fill opacity=0.50] ( 52.97,152.14) --
	( 60.61,153.49) --
	( 64.85,154.42) --
	( 64.98,154.43) --
	( 78.30,157.17) --
	( 86.71,158.92) --
	( 92.34,160.24) --
	( 95.59,160.95) --
	(101.92,162.37) --
	(110.88,164.20) --
	(154.64,173.54) --
	(158.01,174.22) --
	(171.43,177.27) --
	(178.49,178.74) --
	(187.92,180.95) --
	(192.71,182.13) --
	(195.62,182.77) --
	(195.71,182.80) --
	(196.35,182.98) --
	(198.04,183.34) --
	(199.87,183.71) --
	(204.99,184.94) --
	(205.19,185.00) --
	(209.65,186.26) --
	(211.50,186.69) --
	(215.87,187.74) --
	(217.33,188.05) --
	(217.43,188.07) --
	(217.68,188.15) --
	(218.17,188.27) --
	(220.17,188.85) --
	(220.33,188.89) --
	(220.93,189.07) --
	(221.63,189.28) --
	(222.58,189.49) --
	(223.29,189.64) --
	(223.54,189.72) --
	(223.59,189.74) --
	(224.00,189.85) --
	(229.14,191.13) --
	(231.15,191.61) --
	(231.34,191.66) --
	(232.39,191.94) --
	(233.34,192.16) --
	(234.24,192.44) --
	(235.24,192.69) --
	(236.22,192.97) --
	(237.40,193.25) --
	(237.41,193.26) --
	(239.29,193.78) --
	(239.31,193.78) --
	(240.03,194.00) --
	(240.80,194.20) --
	(241.27,194.32) --
	(241.65,194.41) --
	(242.95,194.77) --
	(244.78,195.33) --
	(248.30,196.19) --
	(249.74,196.72) --
	(250.22,196.86) --
	(250.38,196.92) --
	(250.69,197.02) --
	(251.97,197.42) --
	(252.46,197.60) --
	(253.69,198.00) --
	(253.89,198.08) --
	(254.34,198.20) --
	(255.73,198.68) --
	(256.94,199.10) --
	(258.99,199.77) --
	(260.08,200.11) --
	(260.16,200.13) --
	(261.39,200.54) --
	(262.57,200.88) --
	(263.47,201.18) --
	(264.14,201.41) --
	(264.43,201.51) --
	(264.94,201.69) --
	(265.11,201.73) --
	(265.48,201.83) --
	(265.54,201.85) --
	(266.69,202.20) --
	(266.70,202.20) --
	(267.74,202.52) --
	(267.83,202.53) --
	(267.95,202.57) --
	(268.15,202.66) --
	(268.32,202.72) --
	(268.51,202.80) --
	(268.75,202.88) --
	(269.12,202.98) --
	(269.30,203.04) --
	(269.75,203.19) --
	(269.91,203.24) --
	(271.51,203.78) --
	(272.31,203.99) --
	(272.40,204.01) --
	(272.91,204.18) --
	(273.01,204.22) --
	(273.29,204.32) --
	(273.48,204.39) --
	(274.31,204.67) --
	(274.85,204.86) --
	(274.88,204.88) --
	(275.50,205.12) --
	(276.03,205.26) --
	(276.14,205.29) --
	(276.73,205.49) --
	(276.77,205.51) --
	(277.28,205.72) --
	(277.37,205.76) --
	(278.83,206.28) --
	(278.93,206.32) --
	(278.99,206.34) --
	(279.03,206.36) --
	(279.36,206.48) --
	(279.83,206.59) --
	(279.90,206.61) --
	(280.21,206.70) --
	(280.36,206.74) --
	(280.41,206.75) --
	(280.47,206.77) --
	(280.50,206.77) --
	(280.60,206.82) --
	(280.63,206.83) --
	(281.16,207.01) --
	(281.52,207.17) --
	(281.60,207.20) --
	(283.10,207.68) --
	(283.28,207.75) --
	(283.34,207.77) --
	(283.74,207.89) --
	(283.80,207.92) --
	(284.26,208.08) --
	(284.43,208.16) --
	(284.75,208.28) --
	(284.80,208.29) --
	(284.81,208.30) --
	(284.81,208.30) --
	(284.84,208.31) --
	(284.88,208.32) --
	(285.44,208.54) --
	(285.67,208.62) --
	(286.04,208.78) --
	(286.70,209.03) --
	(286.95,209.10) --
	(287.76,209.35) --
	(288.16,209.51) --
	(288.45,209.59) --
	(288.86,209.71) --
	(289.03,209.78) --
	(289.13,209.82) --
	(289.30,209.90) --
	(289.61,209.99) --
	(289.71,210.01) --
	(289.99,210.13) --
	(290.44,210.27) --
	(291.29,210.57) --
	(291.45,210.64) --
	(291.58,210.69) --
	(292.20,210.90) --
	(292.36,210.96) --
	(292.77,211.11) --
	(292.78,211.11) --
	(292.85,211.14) --
	(292.94,211.17) --
	(293.49,211.40) --
	(293.61,211.45) --
	(293.90,211.57) --
	(293.94,211.58) --
	(295.12,212.05) --
	(295.85,212.29) --
	(296.61,212.58) --
	(297.11,212.76) --
	(297.99,213.10) --
	(298.09,213.14) --
	(298.13,213.16) --
	(298.21,213.17) --
	(298.45,213.25) --
	(298.48,213.26) --
	(298.71,213.34) --
	(298.89,213.42) --
	(299.22,213.56) --
	(300.07,213.86) --
	(300.69,214.10) --
	(301.34,214.34) --
	(301.81,214.51) --
	(301.86,214.52) --
	(302.06,214.59) --
	(302.08,214.60) --
	(302.20,214.65) --
	(302.30,214.68) --
	(302.45,214.75) --
	(302.52,214.78) --
	(302.61,214.81) --
	(302.89,214.91) --
	(302.93,214.93) --
	(303.17,215.01) --
	(304.10,215.42) --
	(304.31,215.53) --
	(304.47,215.60) --
	(304.48,215.60) --
	(304.60,215.65) --
	(304.68,215.69) --
	(305.11,215.83) --
	(305.28,215.88) --
	(305.76,216.08) --
	(305.86,216.12) --
	(306.15,216.20) --
	(307.03,216.55) --
	(307.16,216.61) --
	(307.37,216.71) --
	(308.42,217.15) --
	(308.63,217.22) --
	(308.79,217.30) --
	(309.08,217.42) --
	(309.55,217.62) --
	(309.72,217.70) --
	(310.36,217.93) --
	(310.45,217.96) --
	(310.80,218.07) --
	(310.98,218.12) --
	(311.09,218.15) --
	(311.49,218.32) --
	(311.71,218.39) --
	(311.87,218.46) --
	(312.39,218.69) --
	(312.68,218.82) --
	(312.75,218.84) --
	(314.09,219.38) --
	(314.12,219.39) --
	(314.55,219.55) --
	(314.84,219.65) --
	(315.05,219.73) --
	(315.28,219.82) --
	(315.54,219.92) --
	(315.61,219.94) --
	(315.65,219.96) --
	(316.29,220.25) --
	(316.37,220.28) --
	(316.58,220.37) --
	(316.61,220.38) --
	(316.72,220.44) --
	(317.13,220.63) --
	(318.60,221.25) --
	(319.14,221.47) --
	(320.71,222.12) --
	(321.34,222.40) --
	(321.47,222.46) --
	(322.56,222.95) --
	(322.64,222.99) --
	(322.93,223.09) --
	(323.98,223.55) --
	(324.06,223.58) --
	(324.53,223.79) --
	(324.82,223.91) --
	(325.46,224.21) --
	(325.85,224.40) --
	(325.87,224.41) --
	(325.91,224.43) --
	(326.16,224.54) --
	(326.46,224.64) --
	(327.01,224.87) --
	(327.50,225.07) --
	(327.78,225.19) --
	(328.37,225.45) --
	(328.92,225.70) --
	(330.17,226.24) --
	(330.38,226.32) --
	(330.88,226.55) --
	(333.53,227.66) --
	(333.56,227.67) --
	(333.69,227.72) --
	(333.82,227.79) --
	(333.83,227.79) --
	(335.38,228.52) --
	(335.47,228.57) --
	(337.65,229.57) --
	(338.50,229.94) --
	(338.83,230.09) --
	(338.87,230.11) --
	(339.04,230.20) --
	(339.21,230.30) --
	(339.40,230.39) --
	(339.55,230.46) --
	(339.76,230.55) --
	(339.84,230.59) --
	(340.15,230.73) --
	(340.28,230.79) --
	(340.65,230.98) --
	(341.52,231.42) --
	(342.53,231.84) --
	(343.79,232.39) --
	(343.95,232.47) --
	(345.11,233.02) --
	(345.20,233.07) --
	(345.78,233.34) --
	(346.49,233.62) --
	(346.80,233.80) --
	(346.94,233.87) --
	(347.30,234.05) --
	(348.63,234.66) --
	(348.84,234.76) --
	(349.59,235.10) --
	(350.01,235.30) --
	(350.27,235.42) --
	(350.57,235.56) --
	(351.61,236.04) --
	(352.50,236.48) --
	(354.60,237.42) --
	(354.77,237.50) --
	(355.03,237.62) --
	(355.06,237.64) --
	(355.38,237.77) --
	(355.44,237.80) --
	(355.66,237.88) --
	(355.69,237.89) --
	(356.06,238.04) --
	(356.08,238.05) --
	(356.57,238.27) --
	(356.86,238.39) --
	(356.99,238.45) --
	(357.04,238.47) --
	(357.10,238.51) --
	(357.28,238.59) --
	(357.68,238.81) --
	(357.71,238.82) --
	(358.36,239.14) --
	(358.45,239.19) --
	(358.80,239.35) --
	(359.58,239.67) --
	(360.14,239.89) --
	(360.17,239.91) --
	(360.28,239.95) --
	(360.68,240.13) --
	(362.54,240.94) --
	(362.92,241.11) --
	(362.99,241.14) --
	(362.99,241.15) --
	(363.68,241.48) --
	(363.71,241.49) --
	(364.25,241.78) --
	(364.57,241.93) --
	(364.77,242.01) --
	(365.00,242.14) --
	(365.26,242.26) --
	(365.84,242.54) --
	(365.84,242.54) --
	(365.92,242.58) --
	(366.04,242.63) --
	(366.47,242.84) --
	(367.05,243.08) --
	(368.20,243.62) --
	(368.39,243.70) --
	(368.50,243.76) --
	(370.21,244.53) --
	(371.17,244.94) --
	(371.58,245.16) --
	(372.02,245.38) --
	(373.58,246.14) --
	(376.96,247.86) --
	(378.52,248.56) --
	(383.85,251.20) --
	(384.44,251.51) --
	(384.92,251.76) --
	(385.30,251.92) --
	(385.73,252.18) --
	(385.96,252.31) --
	(386.70,252.66) --
	(386.81,252.72) --
	(387.17,252.89) --
	(387.19,252.90) --
	(387.24,252.92) --
	(387.39,253.01) --
	(387.67,253.14) --
	(388.26,253.40) --
	(389.16,253.80) --
	(389.82,254.12) --
	(390.40,254.42) --
	(390.44,254.45) --
	(390.79,254.66) --
	(391.07,254.78) --
	(395.16,256.66) --
	(396.00,257.08) --
	(396.15,257.16) --
	(403.52,260.83) --
	(404.02,261.09) --
	(404.02,207.00) --
	(403.52,206.90) --
	(396.15,205.09) --
	(396.00,205.05) --
	(395.16,204.86) --
	(391.07,203.87) --
	(390.79,203.81) --
	(390.44,203.73) --
	(390.40,203.72) --
	(389.82,203.60) --
	(389.16,203.45) --
	(388.26,203.22) --
	(387.67,203.09) --
	(387.39,203.04) --
	(387.24,203.01) --
	(387.19,203.00) --
	(387.17,203.00) --
	(386.81,202.93) --
	(386.70,202.90) --
	(385.96,202.75) --
	(385.73,202.70) --
	(385.30,202.60) --
	(384.92,202.52) --
	(384.44,202.42) --
	(383.85,202.28) --
	(378.52,200.98) --
	(376.96,200.53) --
	(373.58,199.73) --
	(372.02,199.39) --
	(371.58,199.28) --
	(371.17,199.17) --
	(370.21,198.94) --
	(368.50,198.51) --
	(368.39,198.49) --
	(368.20,198.45) --
	(367.05,198.11) --
	(366.47,197.91) --
	(366.04,197.79) --
	(365.92,197.75) --
	(365.84,197.73) --
	(365.84,197.73) --
	(365.26,197.58) --
	(365.00,197.50) --
	(364.77,197.44) --
	(364.57,197.38) --
	(364.25,197.31) --
	(363.71,197.21) --
	(363.68,197.20) --
	(362.99,197.04) --
	(362.99,197.04) --
	(362.92,197.02) --
	(362.54,196.94) --
	(360.68,196.45) --
	(360.28,196.33) --
	(360.17,196.30) --
	(360.14,196.30) --
	(359.58,196.13) --
	(358.80,195.93) --
	(358.45,195.85) --
	(358.36,195.83) --
	(357.71,195.63) --
	(357.68,195.62) --
	(357.28,195.52) --
	(357.10,195.47) --
	(357.04,195.45) --
	(356.99,195.44) --
	(356.86,195.41) --
	(356.57,195.32) --
	(356.08,195.18) --
	(356.06,195.17) --
	(355.69,195.03) --
	(355.66,195.02) --
	(355.44,194.96) --
	(355.38,194.93) --
	(355.06,194.82) --
	(355.03,194.81) --
	(354.77,194.76) --
	(354.60,194.70) --
	(352.50,194.12) --
	(351.61,193.88) --
	(350.57,193.61) --
	(350.27,193.51) --
	(350.01,193.44) --
	(349.59,193.32) --
	(348.84,193.11) --
	(348.63,193.04) --
	(347.30,192.70) --
	(346.94,192.60) --
	(346.80,192.56) --
	(346.49,192.49) --
	(345.78,192.27) --
	(345.20,192.11) --
	(345.11,192.08) --
	(343.95,191.74) --
	(343.79,191.69) --
	(342.53,191.35) --
	(341.52,191.05) --
	(340.65,190.79) --
	(340.28,190.71) --
	(340.15,190.67) --
	(339.84,190.57) --
	(339.76,190.55) --
	(339.55,190.51) --
	(339.40,190.47) --
	(339.21,190.39) --
	(339.04,190.33) --
	(338.87,190.26) --
	(338.83,190.25) --
	(338.50,190.18) --
	(337.65,189.95) --
	(335.47,189.38) --
	(335.38,189.33) --
	(333.83,188.81) --
	(333.82,188.81) --
	(333.69,188.77) --
	(333.56,188.73) --
	(333.53,188.72) --
	(330.88,187.93) --
	(330.38,187.75) --
	(330.17,187.72) --
	(328.92,187.34) --
	(328.37,187.13) --
	(327.78,186.96) --
	(327.50,186.89) --
	(327.01,186.77) --
	(326.46,186.56) --
	(326.16,186.46) --
	(325.91,186.40) --
	(325.87,186.39) --
	(325.85,186.38) --
	(325.46,186.24) --
	(324.82,186.01) --
	(324.53,185.94) --
	(324.06,185.78) --
	(323.98,185.75) --
	(322.93,185.40) --
	(322.64,185.31) --
	(322.56,185.27) --
	(321.47,184.86) --
	(321.34,184.81) --
	(320.71,184.61) --
	(319.14,184.11) --
	(318.60,183.94) --
	(317.13,183.42) --
	(316.72,183.28) --
	(316.61,183.23) --
	(316.58,183.22) --
	(316.37,183.16) --
	(316.29,183.13) --
	(315.65,182.93) --
	(315.61,182.92) --
	(315.54,182.90) --
	(315.28,182.82) --
	(315.05,182.75) --
	(314.84,182.69) --
	(314.55,182.60) --
	(314.12,182.46) --
	(314.09,182.44) --
	(312.75,182.05) --
	(312.68,182.03) --
	(312.39,181.92) --
	(311.87,181.72) --
	(311.71,181.67) --
	(311.49,181.59) --
	(311.09,181.42) --
	(310.98,181.37) --
	(310.80,181.28) --
	(310.45,181.13) --
	(310.36,181.09) --
	(309.72,180.89) --
	(309.55,180.82) --
	(309.08,180.61) --
	(308.79,180.52) --
	(308.63,180.45) --
	(308.42,180.39) --
	(307.37,180.04) --
	(307.16,179.96) --
	(307.03,179.91) --
	(306.15,179.54) --
	(305.86,179.45) --
	(305.76,179.42) --
	(305.28,179.27) --
	(305.11,179.21) --
	(304.68,179.04) --
	(304.60,179.01) --
	(304.48,178.97) --
	(304.47,178.96) --
	(304.31,178.91) --
	(304.10,178.86) --
	(303.17,178.46) --
	(302.93,178.38) --
	(302.89,178.36) --
	(302.61,178.26) --
	(302.52,178.24) --
	(302.45,178.21) --
	(302.30,178.14) --
	(302.20,178.11) --
	(302.08,178.06) --
	(302.06,178.05) --
	(301.86,177.98) --
	(301.81,177.96) --
	(301.34,177.81) --
	(300.69,177.60) --
	(300.07,177.36) --
	(299.22,177.06) --
	(298.89,176.93) --
	(298.71,176.85) --
	(298.48,176.75) --
	(298.45,176.74) --
	(298.21,176.66) --
	(298.13,176.64) --
	(298.09,176.63) --
	(297.99,176.58) --
	(297.11,176.22) --
	(296.61,176.00) --
	(295.85,175.75) --
	(295.12,175.48) --
	(293.94,175.01) --
	(293.90,174.99) --
	(293.61,174.87) --
	(293.49,174.84) --
	(292.94,174.62) --
	(292.85,174.60) --
	(292.78,174.57) --
	(292.77,174.57) --
	(292.36,174.40) --
	(292.20,174.35) --
	(291.58,174.15) --
	(291.45,174.11) --
	(291.29,174.06) --
	(290.44,173.75) --
	(289.99,173.53) --
	(289.71,173.41) --
	(289.61,173.38) --
	(289.30,173.25) --
	(289.13,173.19) --
	(289.03,173.16) --
	(288.86,173.10) --
	(288.45,172.93) --
	(288.16,172.84) --
	(287.76,172.69) --
	(286.95,172.39) --
	(286.70,172.30) --
	(286.04,172.04) --
	(285.67,171.89) --
	(285.44,171.82) --
	(284.88,171.58) --
	(284.84,171.56) --
	(284.81,171.55) --
	(284.81,171.55) --
	(284.80,171.55) --
	(284.75,171.52) --
	(284.43,171.40) --
	(284.26,171.33) --
	(283.80,171.13) --
	(283.74,171.11) --
	(283.34,170.94) --
	(283.28,170.91) --
	(283.10,170.84) --
	(281.60,170.19) --
	(281.52,170.15) --
	(281.16,170.02) --
	(280.63,169.83) --
	(280.60,169.82) --
	(280.50,169.78) --
	(280.47,169.77) --
	(280.41,169.74) --
	(280.36,169.72) --
	(280.21,169.66) --
	(279.90,169.53) --
	(279.83,169.51) --
	(279.36,169.37) --
	(279.03,169.21) --
	(278.99,169.19) --
	(278.93,169.17) --
	(278.83,169.13) --
	(277.37,168.50) --
	(277.28,168.47) --
	(276.77,168.27) --
	(276.73,168.26) --
	(276.14,168.01) --
	(276.03,167.96) --
	(275.50,167.75) --
	(274.88,167.47) --
	(274.85,167.46) --
	(274.31,167.26) --
	(273.48,166.93) --
	(273.29,166.85) --
	(273.01,166.73) --
	(272.91,166.69) --
	(272.40,166.52) --
	(272.31,166.47) --
	(271.51,166.13) --
	(269.91,165.51) --
	(269.75,165.45) --
	(269.30,165.26) --
	(269.12,165.17) --
	(268.75,165.01) --
	(268.51,164.91) --
	(268.32,164.82) --
	(268.15,164.76) --
	(267.95,164.70) --
	(267.83,164.66) --
	(267.74,164.62) --
	(266.70,164.19) --
	(266.69,164.18) --
	(265.54,163.66) --
	(265.48,163.64) --
	(265.11,163.48) --
	(264.94,163.41) --
	(264.43,163.21) --
	(264.14,163.10) --
	(263.47,162.81) --
	(262.57,162.32) --
	(261.39,161.82) --
	(260.16,161.24) --
	(260.08,161.20) --
	(258.99,160.73) --
	(256.94,159.82) --
	(255.73,159.30) --
	(254.34,158.73) --
	(253.89,158.52) --
	(253.69,158.43) --
	(252.46,157.87) --
	(251.97,157.62) --
	(250.69,156.98) --
	(250.38,156.83) --
	(250.22,156.75) --
	(249.74,156.55) --
	(248.30,155.93) --
	(244.78,154.29) --
	(242.95,153.43) --
	(241.65,152.86) --
	(241.27,152.70) --
	(240.80,152.52) --
	(240.03,152.13) --
	(239.31,151.82) --
	(239.29,151.81) --
	(237.41,150.90) --
	(237.40,150.89) --
	(236.22,150.32) --
	(235.24,149.84) --
	(234.24,149.34) --
	(233.34,148.91) --
	(232.39,148.49) --
	(231.34,148.01) --
	(231.15,147.94) --
	(229.14,146.99) --
	(224.00,144.60) --
	(223.59,144.41) --
	(223.54,144.39) --
	(223.29,144.27) --
	(222.58,143.94) --
	(221.63,143.45) --
	(220.93,143.13) --
	(220.33,142.84) --
	(220.17,142.77) --
	(218.17,141.73) --
	(217.68,141.52) --
	(217.43,141.39) --
	(217.33,141.35) --
	(215.87,140.66) --
	(211.50,138.54) --
	(209.65,137.60) --
	(205.19,135.28) --
	(204.99,135.19) --
	(199.87,132.69) --
	(198.04,131.73) --
	(196.35,130.96) --
	(195.71,130.66) --
	(195.62,130.61) --
	(192.71,129.05) --
	(187.92,126.62) --
	(178.49,121.82) --
	(171.43,118.16) --
	(158.01,111.25) --
	(154.64,109.38) --
	(110.88, 86.06) --
	(101.92, 81.35) --
	( 95.59, 78.11) --
	( 92.34, 76.25) --
	( 86.71, 73.22) --
	( 78.30, 68.68) --
	( 64.98, 61.27) --
	( 64.85, 61.20) --
	( 60.61, 58.86) --
	( 52.97, 54.68) --
	cycle;

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 52.97, 34.03) -- ( 52.97, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 60.61, 34.03) -- ( 60.61, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 64.85, 34.03) -- ( 64.85, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 64.98, 34.03) -- ( 64.98, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 78.30, 34.03) -- ( 78.30, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 86.71, 34.03) -- ( 86.71, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 92.34, 34.03) -- ( 92.34, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 95.59, 34.03) -- ( 95.59, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (101.92, 34.03) -- (101.92, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (110.88, 34.03) -- (110.88, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (154.64, 34.03) -- (154.64, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (158.01, 34.03) -- (158.01, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (171.43, 34.03) -- (171.43, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (178.49, 34.03) -- (178.49, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (187.92, 34.03) -- (187.92, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (192.71, 34.03) -- (192.71, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (195.62, 34.03) -- (195.62, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (195.70, 34.03) -- (195.70, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (196.35, 34.03) -- (196.35, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (198.04, 34.03) -- (198.04, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (199.87, 34.03) -- (199.87, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (204.99, 34.03) -- (204.99, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (205.19, 34.03) -- (205.19, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (209.65, 34.03) -- (209.65, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (211.50, 34.03) -- (211.50, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (215.87, 34.03) -- (215.87, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (217.33, 34.03) -- (217.33, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (217.43, 34.03) -- (217.43, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (217.68, 34.03) -- (217.68, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (218.17, 34.03) -- (218.17, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (220.17, 34.03) -- (220.17, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (220.33, 34.03) -- (220.33, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (220.93, 34.03) -- (220.93, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (221.63, 34.03) -- (221.63, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (222.58, 34.03) -- (222.58, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (223.29, 34.03) -- (223.29, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (223.54, 34.03) -- (223.54, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (223.59, 34.03) -- (223.59, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (224.00, 34.03) -- (224.00, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (229.14, 34.03) -- (229.14, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (231.15, 34.03) -- (231.15, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (231.34, 34.03) -- (231.34, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (232.39, 34.03) -- (232.39, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (233.34, 34.03) -- (233.34, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (234.25, 34.03) -- (234.25, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (235.24, 34.03) -- (235.24, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (236.22, 34.03) -- (236.22, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (237.40, 34.03) -- (237.40, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (237.41, 34.03) -- (237.41, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (239.29, 34.03) -- (239.29, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (239.31, 34.03) -- (239.31, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (240.03, 34.03) -- (240.03, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (240.79, 34.03) -- (240.79, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (241.27, 34.03) -- (241.27, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (241.65, 34.03) -- (241.65, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (242.95, 34.03) -- (242.95, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (244.78, 34.03) -- (244.78, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (248.30, 34.03) -- (248.30, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (249.74, 34.03) -- (249.74, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (250.22, 34.03) -- (250.22, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (250.38, 34.03) -- (250.38, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (250.69, 34.03) -- (250.69, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (251.97, 34.03) -- (251.97, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (252.46, 34.03) -- (252.46, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (253.69, 34.03) -- (253.69, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (253.89, 34.03) -- (253.89, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (254.34, 34.03) -- (254.34, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (255.74, 34.03) -- (255.74, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (256.94, 34.03) -- (256.94, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (258.99, 34.03) -- (258.99, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (260.08, 34.03) -- (260.08, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (260.16, 34.03) -- (260.16, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (261.39, 34.03) -- (261.39, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (262.57, 34.03) -- (262.57, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (263.47, 34.03) -- (263.47, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (264.14, 34.03) -- (264.14, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (264.43, 34.03) -- (264.43, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (264.94, 34.03) -- (264.94, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (265.11, 34.03) -- (265.11, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (265.48, 34.03) -- (265.48, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (265.54, 34.03) -- (265.54, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (266.69, 34.03) -- (266.69, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (266.70, 34.03) -- (266.70, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (267.74, 34.03) -- (267.74, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (267.83, 34.03) -- (267.83, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (267.95, 34.03) -- (267.95, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (268.15, 34.03) -- (268.15, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (268.31, 34.03) -- (268.31, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (268.51, 34.03) -- (268.51, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (268.75, 34.03) -- (268.75, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (269.12, 34.03) -- (269.12, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (269.30, 34.03) -- (269.30, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (269.75, 34.03) -- (269.75, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (269.91, 34.03) -- (269.91, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (271.51, 34.03) -- (271.51, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (272.31, 34.03) -- (272.31, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (272.40, 34.03) -- (272.40, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (272.91, 34.03) -- (272.91, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (273.01, 34.03) -- (273.01, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (273.29, 34.03) -- (273.29, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (273.48, 34.03) -- (273.48, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (274.32, 34.03) -- (274.32, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (274.85, 34.03) -- (274.85, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (274.88, 34.03) -- (274.88, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (275.50, 34.03) -- (275.50, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (276.03, 34.03) -- (276.03, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (276.14, 34.03) -- (276.14, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (276.73, 34.03) -- (276.73, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (276.77, 34.03) -- (276.77, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (277.28, 34.03) -- (277.28, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (277.37, 34.03) -- (277.37, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (278.83, 34.03) -- (278.83, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (278.93, 34.03) -- (278.93, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (278.99, 34.03) -- (278.99, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (279.03, 34.03) -- (279.03, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (279.36, 34.03) -- (279.36, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (279.83, 34.03) -- (279.83, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (279.90, 34.03) -- (279.90, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (280.21, 34.03) -- (280.21, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (280.36, 34.03) -- (280.36, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (280.41, 34.03) -- (280.41, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (280.47, 34.03) -- (280.47, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (280.50, 34.03) -- (280.50, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (280.60, 34.03) -- (280.60, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (280.63, 34.03) -- (280.63, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (281.16, 34.03) -- (281.16, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (281.52, 34.03) -- (281.52, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (281.60, 34.03) -- (281.60, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (283.10, 34.03) -- (283.10, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (283.28, 34.03) -- (283.28, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (283.34, 34.03) -- (283.34, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (283.74, 34.03) -- (283.74, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (283.80, 34.03) -- (283.80, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (284.26, 34.03) -- (284.26, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (284.43, 34.03) -- (284.43, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (284.75, 34.03) -- (284.75, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (284.80, 34.03) -- (284.80, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (284.81, 34.03) -- (284.81, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (284.81, 34.03) -- (284.81, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (284.84, 34.03) -- (284.84, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (284.88, 34.03) -- (284.88, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (285.44, 34.03) -- (285.44, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (285.67, 34.03) -- (285.67, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (286.04, 34.03) -- (286.04, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (286.70, 34.03) -- (286.70, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (286.95, 34.03) -- (286.95, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (287.76, 34.03) -- (287.76, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (288.16, 34.03) -- (288.16, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (288.45, 34.03) -- (288.45, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (288.86, 34.03) -- (288.86, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (289.03, 34.03) -- (289.03, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (289.13, 34.03) -- (289.13, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (289.30, 34.03) -- (289.30, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (289.61, 34.03) -- (289.61, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (289.71, 34.03) -- (289.71, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (289.99, 34.03) -- (289.99, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (290.44, 34.03) -- (290.44, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (291.29, 34.03) -- (291.29, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (291.45, 34.03) -- (291.45, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (291.58, 34.03) -- (291.58, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (292.20, 34.03) -- (292.20, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (292.36, 34.03) -- (292.36, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (292.77, 34.03) -- (292.77, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (292.78, 34.03) -- (292.78, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (292.85, 34.03) -- (292.85, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (292.94, 34.03) -- (292.94, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (293.49, 34.03) -- (293.49, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (293.61, 34.03) -- (293.61, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (293.90, 34.03) -- (293.90, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (293.94, 34.03) -- (293.94, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (295.12, 34.03) -- (295.12, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (295.85, 34.03) -- (295.85, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (296.61, 34.03) -- (296.61, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (297.11, 34.03) -- (297.11, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (297.99, 34.03) -- (297.99, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (298.09, 34.03) -- (298.09, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (298.13, 34.03) -- (298.13, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (298.21, 34.03) -- (298.21, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (298.45, 34.03) -- (298.45, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (298.48, 34.03) -- (298.48, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (298.71, 34.03) -- (298.71, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (298.89, 34.03) -- (298.89, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (299.22, 34.03) -- (299.22, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (300.07, 34.03) -- (300.07, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (300.69, 34.03) -- (300.69, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (301.34, 34.03) -- (301.34, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (301.81, 34.03) -- (301.81, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (301.86, 34.03) -- (301.86, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (302.06, 34.03) -- (302.06, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (302.08, 34.03) -- (302.08, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (302.20, 34.03) -- (302.20, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (302.30, 34.03) -- (302.30, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (302.45, 34.03) -- (302.45, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (302.52, 34.03) -- (302.52, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (302.61, 34.03) -- (302.61, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (302.89, 34.03) -- (302.89, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (302.93, 34.03) -- (302.93, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (303.17, 34.03) -- (303.17, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (304.10, 34.03) -- (304.10, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (304.31, 34.03) -- (304.31, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (304.47, 34.03) -- (304.47, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (304.48, 34.03) -- (304.48, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (304.60, 34.03) -- (304.60, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (304.68, 34.03) -- (304.68, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (305.11, 34.03) -- (305.11, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (305.28, 34.03) -- (305.28, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (305.76, 34.03) -- (305.76, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (305.86, 34.03) -- (305.86, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (306.15, 34.03) -- (306.15, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (307.03, 34.03) -- (307.03, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (307.16, 34.03) -- (307.16, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (307.37, 34.03) -- (307.37, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (308.42, 34.03) -- (308.42, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (308.63, 34.03) -- (308.63, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (308.79, 34.03) -- (308.79, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (309.08, 34.03) -- (309.08, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (309.55, 34.03) -- (309.55, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (309.72, 34.03) -- (309.72, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (310.36, 34.03) -- (310.36, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (310.45, 34.03) -- (310.45, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (310.80, 34.03) -- (310.80, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (310.98, 34.03) -- (310.98, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (311.09, 34.03) -- (311.09, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (311.49, 34.03) -- (311.49, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (311.71, 34.03) -- (311.71, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (311.87, 34.03) -- (311.87, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (312.39, 34.03) -- (312.39, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (312.68, 34.03) -- (312.68, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (312.75, 34.03) -- (312.75, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (314.09, 34.03) -- (314.09, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (314.12, 34.03) -- (314.12, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (314.55, 34.03) -- (314.55, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (314.84, 34.03) -- (314.84, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (315.05, 34.03) -- (315.05, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (315.28, 34.03) -- (315.28, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (315.54, 34.03) -- (315.54, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (315.61, 34.03) -- (315.61, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (315.65, 34.03) -- (315.65, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (316.29, 34.03) -- (316.29, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (316.37, 34.03) -- (316.37, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (316.58, 34.03) -- (316.58, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (316.61, 34.03) -- (316.61, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (316.72, 34.03) -- (316.72, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (317.13, 34.03) -- (317.13, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (318.60, 34.03) -- (318.60, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (319.14, 34.03) -- (319.14, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (320.71, 34.03) -- (320.71, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (321.34, 34.03) -- (321.34, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (321.47, 34.03) -- (321.47, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (322.56, 34.03) -- (322.56, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (322.64, 34.03) -- (322.64, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (322.93, 34.03) -- (322.93, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (323.98, 34.03) -- (323.98, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (324.06, 34.03) -- (324.06, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (324.53, 34.03) -- (324.53, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (324.82, 34.03) -- (324.82, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (325.46, 34.03) -- (325.46, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (325.85, 34.03) -- (325.85, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (325.87, 34.03) -- (325.87, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (325.91, 34.03) -- (325.91, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (326.16, 34.03) -- (326.16, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (326.46, 34.03) -- (326.46, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (327.01, 34.03) -- (327.01, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (327.50, 34.03) -- (327.50, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (327.78, 34.03) -- (327.78, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (328.37, 34.03) -- (328.37, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (328.92, 34.03) -- (328.92, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (330.17, 34.03) -- (330.17, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (330.38, 34.03) -- (330.38, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (330.88, 34.03) -- (330.88, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (333.53, 34.03) -- (333.53, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (333.56, 34.03) -- (333.56, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (333.69, 34.03) -- (333.69, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (333.82, 34.03) -- (333.82, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (333.83, 34.03) -- (333.83, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (335.38, 34.03) -- (335.38, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (335.47, 34.03) -- (335.47, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (337.65, 34.03) -- (337.65, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (338.50, 34.03) -- (338.50, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (338.83, 34.03) -- (338.83, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (338.87, 34.03) -- (338.87, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (339.04, 34.03) -- (339.04, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (339.21, 34.03) -- (339.21, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (339.40, 34.03) -- (339.40, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (339.55, 34.03) -- (339.55, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (339.76, 34.03) -- (339.76, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (339.84, 34.03) -- (339.84, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (340.15, 34.03) -- (340.15, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (340.28, 34.03) -- (340.28, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (340.65, 34.03) -- (340.65, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (341.52, 34.03) -- (341.52, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (342.54, 34.03) -- (342.54, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (343.79, 34.03) -- (343.79, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (343.95, 34.03) -- (343.95, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (345.11, 34.03) -- (345.11, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (345.20, 34.03) -- (345.20, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (345.78, 34.03) -- (345.78, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (346.49, 34.03) -- (346.49, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (346.80, 34.03) -- (346.80, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (346.94, 34.03) -- (346.94, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (347.30, 34.03) -- (347.30, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (348.63, 34.03) -- (348.63, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (348.84, 34.03) -- (348.84, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (349.59, 34.03) -- (349.59, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (350.01, 34.03) -- (350.01, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (350.27, 34.03) -- (350.27, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (350.57, 34.03) -- (350.57, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (351.61, 34.03) -- (351.61, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (352.51, 34.03) -- (352.51, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (354.60, 34.03) -- (354.60, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (354.77, 34.03) -- (354.77, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (355.03, 34.03) -- (355.03, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (355.06, 34.03) -- (355.06, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (355.38, 34.03) -- (355.38, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (355.44, 34.03) -- (355.44, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (355.66, 34.03) -- (355.66, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (355.69, 34.03) -- (355.69, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (356.06, 34.03) -- (356.06, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (356.08, 34.03) -- (356.08, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (356.57, 34.03) -- (356.57, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (356.86, 34.03) -- (356.86, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (356.99, 34.03) -- (356.99, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (357.04, 34.03) -- (357.04, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (357.10, 34.03) -- (357.10, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (357.28, 34.03) -- (357.28, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (357.68, 34.03) -- (357.68, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (357.71, 34.03) -- (357.71, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (358.36, 34.03) -- (358.36, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (358.45, 34.03) -- (358.45, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (358.80, 34.03) -- (358.80, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (359.58, 34.03) -- (359.58, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (360.14, 34.03) -- (360.14, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (360.17, 34.03) -- (360.17, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (360.28, 34.03) -- (360.28, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (360.68, 34.03) -- (360.68, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (362.54, 34.03) -- (362.54, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (362.92, 34.03) -- (362.92, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (362.99, 34.03) -- (362.99, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (362.99, 34.03) -- (362.99, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (363.68, 34.03) -- (363.68, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (363.71, 34.03) -- (363.71, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (364.25, 34.03) -- (364.25, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (364.57, 34.03) -- (364.57, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (364.77, 34.03) -- (364.77, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (365.00, 34.03) -- (365.00, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (365.26, 34.03) -- (365.26, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (365.84, 34.03) -- (365.84, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (365.84, 34.03) -- (365.84, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (365.92, 34.03) -- (365.92, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (366.04, 34.03) -- (366.04, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (366.47, 34.03) -- (366.47, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (367.05, 34.03) -- (367.05, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (368.20, 34.03) -- (368.20, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (368.39, 34.03) -- (368.39, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (368.50, 34.03) -- (368.50, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (370.21, 34.03) -- (370.21, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (371.17, 34.03) -- (371.17, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (371.58, 34.03) -- (371.58, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (372.02, 34.03) -- (372.02, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (373.58, 34.03) -- (373.58, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (376.96, 34.03) -- (376.96, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (378.52, 34.03) -- (378.52, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (383.85, 34.03) -- (383.85, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (384.44, 34.03) -- (384.44, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (384.92, 34.03) -- (384.92, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (385.30, 34.03) -- (385.30, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (385.73, 34.03) -- (385.73, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (385.96, 34.03) -- (385.96, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (386.70, 34.03) -- (386.70, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (386.81, 34.03) -- (386.81, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (387.17, 34.03) -- (387.17, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (387.19, 34.03) -- (387.19, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (387.24, 34.03) -- (387.24, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (387.39, 34.03) -- (387.39, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (387.67, 34.03) -- (387.67, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (388.26, 34.03) -- (388.26, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (389.16, 34.03) -- (389.16, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (389.82, 34.03) -- (389.82, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (390.40, 34.03) -- (390.40, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (390.44, 34.03) -- (390.44, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (390.79, 34.03) -- (390.79, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (391.07, 34.03) -- (391.07, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (395.16, 34.03) -- (395.16, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (396.00, 34.03) -- (396.00, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (396.15, 34.03) -- (396.15, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (403.52, 34.03) -- (403.52, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (404.02, 34.03) -- (404.02, 41.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.42, 34.03) --
	( 35.42,277.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 28.31, 55.16) {-5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 28.31,131.43) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 28.31,207.71) {5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.42, 34.03) --
	(421.57, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 36.01, 20.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 83.96, 20.31) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (131.90, 20.31) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (179.85, 20.31) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (227.80, 20.31) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (275.75, 20.31) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (323.69, 20.31) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (371.64, 20.31) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (228.50,  4.82) {Ln(Min. Capital Dist.)$_{t}$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 14.29,155.53) {\% $\Delta$ GDP$_{t}$};
\end{scope}
\end{tikzpicture}
