% Created by tikzDevice version 0.8.1 on 2015-08-25 14:10:34
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,433.62);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,433.62);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (289.08,433.62);
\end{scope}
\begin{scope}
\path[clip] (137.46, 34.03) rectangle (277.03,421.57);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (137.46, 34.03) rectangle (277.03,421.57);
\definecolor{drawColor}{RGB}{54,144,192}

\path[draw=drawColor,draw opacity=0.30,line width= 0.3pt,line join=round] (213.47, 56.83) -- (223.69, 56.83);

\path[draw=drawColor,draw opacity=0.30,line width= 0.3pt,line join=round] (213.37, 94.83) -- (214.72, 94.83);
\definecolor{drawColor}{RGB}{150,150,150}

\path[draw=drawColor,draw opacity=0.30,line width= 0.3pt,line join=round] (211.43,132.82) -- (214.83,132.82);
\definecolor{drawColor}{RGB}{222,45,38}

\path[draw=drawColor,draw opacity=0.30,line width= 0.3pt,line join=round] (179.19,170.81) -- (196.84,170.81);
\definecolor{drawColor}{RGB}{150,150,150}

\path[draw=drawColor,draw opacity=0.30,line width= 0.3pt,line join=round] (169.39,208.81) -- (270.69,208.81);
\definecolor{drawColor}{RGB}{54,144,192}

\path[draw=drawColor,draw opacity=0.30,line width= 0.3pt,line join=round] (215.48,246.80) -- (238.71,246.80);
\definecolor{drawColor}{RGB}{222,45,38}

\path[draw=drawColor,draw opacity=0.30,line width= 0.3pt,line join=round] (143.80,284.80) -- (192.56,284.80);
\definecolor{drawColor}{RGB}{54,144,192}

\path[draw=drawColor,draw opacity=0.30,line width= 0.3pt,line join=round] (214.05,322.79) -- (215.43,322.79);
\definecolor{drawColor}{RGB}{150,150,150}

\path[draw=drawColor,draw opacity=0.30,line width= 0.3pt,line join=round] (184.07,360.78) -- (220.64,360.78);
\definecolor{drawColor}{RGB}{54,144,192}

\path[draw=drawColor,draw opacity=0.30,line width= 0.3pt,line join=round] (215.48,398.78) -- (230.32,398.78);
\definecolor{drawColor}{RGB}{54,144,192}

\path[draw=drawColor,line width= 1.1pt,line join=round] (214.29, 56.83) -- (222.87, 56.83);

\path[draw=drawColor,line width= 1.1pt,line join=round] (213.48, 94.83) -- (214.61, 94.83);
\definecolor{drawColor}{gray}{0.59}

\path[draw=drawColor,line width= 1.1pt,line join=round] (211.71,132.82) -- (214.56,132.82);
\definecolor{drawColor}{RGB}{222,45,38}

\path[draw=drawColor,line width= 1.1pt,line join=round] (180.61,170.81) -- (195.42,170.81);
\definecolor{drawColor}{gray}{0.59}

\path[draw=drawColor,line width= 1.1pt,line join=round] (177.53,208.81) -- (262.55,208.81);
\definecolor{drawColor}{RGB}{54,144,192}

\path[draw=drawColor,line width= 1.1pt,line join=round] (217.35,246.80) -- (236.85,246.80);
\definecolor{drawColor}{RGB}{222,45,38}

\path[draw=drawColor,line width= 1.1pt,line join=round] (147.72,284.80) -- (188.64,284.80);
\definecolor{drawColor}{RGB}{54,144,192}

\path[draw=drawColor,line width= 1.1pt,line join=round] (214.16,322.79) -- (215.32,322.79);
\definecolor{drawColor}{gray}{0.59}

\path[draw=drawColor,line width= 1.1pt,line join=round] (187.01,360.78) -- (217.70,360.78);
\definecolor{drawColor}{RGB}{54,144,192}

\path[draw=drawColor,line width= 1.1pt,line join=round] (216.67,398.78) -- (229.13,398.78);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (213.36, 34.03) -- (213.36,421.57);
\definecolor{drawColor}{RGB}{54,144,192}
\definecolor{fillColor}{RGB}{54,144,192}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (222.90,398.78) circle (  2.85);
\definecolor{drawColor}{gray}{0.59}
\definecolor{fillColor}{gray}{0.59}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (202.36,360.78) circle (  2.85);
\definecolor{drawColor}{RGB}{54,144,192}
\definecolor{fillColor}{RGB}{54,144,192}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (214.74,322.79) circle (  2.85);
\definecolor{drawColor}{RGB}{222,45,38}
\definecolor{fillColor}{RGB}{222,45,38}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (168.18,284.80) circle (  2.85);
\definecolor{drawColor}{RGB}{54,144,192}
\definecolor{fillColor}{RGB}{54,144,192}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (227.10,246.80) circle (  2.85);
\definecolor{drawColor}{gray}{0.59}
\definecolor{fillColor}{gray}{0.59}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (220.04,208.81) circle (  2.85);
\definecolor{drawColor}{RGB}{222,45,38}
\definecolor{fillColor}{RGB}{222,45,38}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (188.02,170.81) circle (  2.85);
\definecolor{drawColor}{gray}{0.59}
\definecolor{fillColor}{gray}{0.59}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (213.13,132.82) circle (  2.85);
\definecolor{drawColor}{RGB}{54,144,192}
\definecolor{fillColor}{RGB}{54,144,192}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (214.05, 94.83) circle (  2.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (218.58, 56.83) circle (  2.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (223.69, 54.93) --
	(223.69, 58.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (223.69, 56.83) --
	(213.47, 56.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.47, 54.93) --
	(213.47, 58.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.72, 92.93) --
	(214.72, 96.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.72, 94.83) --
	(213.37, 94.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.37, 92.93) --
	(213.37, 96.72);
\definecolor{drawColor}{gray}{0.59}

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.83,130.92) --
	(214.83,134.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.83,132.82) --
	(211.43,132.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.43,130.92) --
	(211.43,134.72);
\definecolor{drawColor}{RGB}{222,45,38}

\path[draw=drawColor,line width= 0.6pt,line join=round] (196.84,168.91) --
	(196.84,172.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (196.84,170.81) --
	(179.19,170.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (179.19,168.91) --
	(179.19,172.71);
\definecolor{drawColor}{gray}{0.59}

\path[draw=drawColor,line width= 0.6pt,line join=round] (270.69,206.91) --
	(270.69,210.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (270.69,208.81) --
	(169.39,208.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (169.39,206.91) --
	(169.39,210.71);
\definecolor{drawColor}{RGB}{54,144,192}

\path[draw=drawColor,line width= 0.6pt,line join=round] (238.71,244.90) --
	(238.71,248.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (238.71,246.80) --
	(215.48,246.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.48,244.90) --
	(215.48,248.70);
\definecolor{drawColor}{RGB}{222,45,38}

\path[draw=drawColor,line width= 0.6pt,line join=round] (192.56,282.90) --
	(192.56,286.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (192.56,284.80) --
	(143.80,284.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (143.80,282.90) --
	(143.80,286.70);
\definecolor{drawColor}{RGB}{54,144,192}

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.43,320.89) --
	(215.43,324.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.43,322.79) --
	(214.05,322.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.05,320.89) --
	(214.05,324.69);
\definecolor{drawColor}{gray}{0.59}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.64,358.88) --
	(220.64,362.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.64,360.78) --
	(184.07,360.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.07,358.88) --
	(184.07,362.68);
\definecolor{drawColor}{RGB}{54,144,192}

\path[draw=drawColor,line width= 0.6pt,line join=round] (230.32,396.88) --
	(230.32,400.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] (230.32,398.78) --
	(215.48,398.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.48,396.88) --
	(215.48,400.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.46, 34.03) --
	(137.46,421.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (130.35, 53.53) {World GDP Growth$_{t}$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (130.35, 91.52) {Resource Rents/GDP$_{t-1}$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (130.35,129.51) {Democracy$_{t-1}$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (130.35,167.51) {Ln(Inflation)$_{t-1}$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (130.35,205.50) {Upper Income};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (130.35,243.50) {Number of conflicts$_{t-1}$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (130.35,281.49) {Area$_{t-1}$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (130.35,319.48) {Duration$_{t-1}$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (130.35,357.48) {Intensity$_{t-1}$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (130.35,395.47) {Ln(Min. Capital Dist.)$_{t-1}$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.46, 34.03) --
	(277.03, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (174.95, 20.31) {-4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (213.36, 20.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (251.77, 20.31) {4};
\end{scope}
\end{tikzpicture}
