% Created by tikzDevice version 0.7.0 on 2014-10-09 04:51:36
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (433.62,289.08);
\end{scope}
\begin{scope}
\path[clip] ( 35.42, 34.03) rectangle (421.57,277.03);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] ( 35.42, 34.03) rectangle (421.57,277.03);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.97,105.13) --
	( 61.01,108.04) --
	( 65.48,109.65) --
	( 65.62,109.70) --
	( 79.64,114.78) --
	( 88.50,117.99) --
	( 94.41,120.13) --
	( 97.84,121.37) --
	(104.50,123.78) --
	(110.01,125.77) --
	(113.94,127.20) --
	(116.56,128.15) --
	(124.94,131.18) --
	(160.01,143.88) --
	(160.15,143.93) --
	(163.56,145.16) --
	(164.50,145.50) --
	(175.08,149.33) --
	(177.68,150.27) --
	(185.12,152.97) --
	(195.04,156.56) --
	(195.05,156.56) --
	(199.79,158.28) --
	(200.09,158.39) --
	(201.70,158.97) --
	(202.42,159.23) --
	(203.15,159.49) --
	(203.24,159.53) --
	(203.92,159.77) --
	(204.08,159.83) --
	(205.70,160.42) --
	(211.30,162.45) --
	(213.02,163.07) --
	(213.22,163.14) --
	(213.28,163.16) --
	(214.88,163.74) --
	(219.39,165.37) --
	(219.87,165.55) --
	(224.51,167.23) --
	(226.38,167.90) --
	(226.89,168.09) --
	(228.22,168.57) --
	(229.80,169.14) --
	(230.53,169.41) --
	(231.54,169.77) --
	(232.29,170.04) --
	(232.55,170.14) --
	(232.60,170.16) --
	(233.03,170.31) --
	(236.50,171.57) --
	(238.44,172.27) --
	(239.50,172.65) --
	(240.76,173.11) --
	(242.87,173.87) --
	(243.82,174.22) --
	(244.87,174.60) --
	(245.90,174.97) --
	(247.14,175.42) --
	(247.15,175.43) --
	(248.00,175.73) --
	(248.59,175.94) --
	(249.15,176.15) --
	(249.91,176.42) --
	(250.14,176.51) --
	(250.71,176.71) --
	(251.21,176.89) --
	(251.61,177.04) --
	(251.88,177.14) --
	(252.52,177.37) --
	(252.98,177.54) --
	(253.12,177.58) --
	(253.36,177.67) --
	(254.91,178.23) --
	(255.02,178.27) --
	(256.32,178.74) --
	(258.61,179.57) --
	(260.03,180.09) --
	(260.14,180.13) --
	(260.80,180.37) --
	(261.97,180.79) --
	(262.19,180.87) --
	(262.47,180.97) --
	(262.99,181.16) --
	(264.29,181.63) --
	(264.50,181.70) --
	(264.53,181.72) --
	(264.97,181.88) --
	(266.10,182.28) --
	(266.13,182.29) --
	(266.44,182.41) --
	(267.28,182.71) --
	(267.71,182.87) --
	(268.38,183.11) --
	(269.11,183.37) --
	(269.74,183.60) --
	(269.87,183.65) --
	(271.02,184.07) --
	(271.10,184.09) --
	(271.68,184.30) --
	(272.40,184.56) --
	(272.79,184.71) --
	(273.63,185.01) --
	(274.52,185.33) --
	(275.28,185.61) --
	(275.59,185.72) --
	(276.13,185.92) --
	(276.31,185.98) --
	(276.77,186.15) --
	(277.30,186.34) --
	(277.98,186.59) --
	(278.04,186.61) --
	(278.45,186.76) --
	(279.17,187.02) --
	(279.30,187.06) --
	(279.52,187.14) --
	(279.66,187.19) --
	(279.69,187.20) --
	(280.15,187.37) --
	(280.53,187.51) --
	(280.72,187.58) --
	(281.20,187.75) --
	(281.36,187.81) --
	(281.45,187.84) --
	(282.80,188.33) --
	(283.05,188.42) --
	(283.89,188.73) --
	(283.98,188.76) --
	(284.07,188.79) --
	(284.62,188.99) --
	(284.86,189.08) --
	(285.03,189.14) --
	(285.13,189.17) --
	(286.00,189.49) --
	(286.57,189.69) --
	(286.59,189.70) --
	(287.25,189.94) --
	(287.81,190.14) --
	(288.54,190.41) --
	(288.59,190.43) --
	(289.22,190.65) --
	(289.76,190.85) --
	(290.76,191.21) --
	(290.86,191.25) --
	(291.20,191.37) --
	(291.32,191.41) --
	(291.81,191.59) --
	(291.88,191.62) --
	(292.21,191.74) --
	(292.36,191.79) --
	(292.42,191.81) --
	(292.49,191.84) --
	(292.51,191.85) --
	(292.62,191.89) --
	(293.21,192.10) --
	(293.91,192.35) --
	(295.25,192.84) --
	(295.45,192.91) --
	(295.51,192.93) --
	(295.93,193.08) --
	(295.99,193.10) --
	(296.10,193.14) --
	(296.47,193.28) --
	(296.65,193.34) --
	(296.99,193.47) --
	(297.01,193.47) --
	(297.04,193.49) --
	(297.05,193.49) --
	(297.09,193.50) --
	(297.13,193.52) --
	(297.22,193.55) --
	(297.31,193.58) --
	(297.31,193.58) --
	(297.71,193.73) --
	(297.96,193.82) --
	(298.34,193.96) --
	(298.57,194.04) --
	(299.04,194.21) --
	(300.58,194.77) --
	(300.69,194.81) --
	(301.32,195.03) --
	(302.10,195.32) --
	(302.23,195.36) --
	(302.50,195.46) --
	(302.82,195.58) --
	(302.98,195.63) --
	(303.49,195.82) --
	(303.87,195.96) --
	(304.04,196.02) --
	(304.05,196.02) --
	(304.17,196.07) --
	(304.21,196.08) --
	(304.88,196.32) --
	(305.44,196.53) --
	(305.52,196.56) --
	(305.61,196.59) --
	(305.86,196.68) --
	(306.19,196.80) --
	(306.32,196.84) --
	(307.91,197.42) --
	(307.96,197.44) --
	(308.47,197.62) --
	(308.57,197.66) --
	(309.22,197.89) --
	(309.44,197.97) --
	(309.51,198.00) --
	(309.67,198.06) --
	(310.00,198.18) --
	(310.25,198.27) --
	(310.76,198.45) --
	(310.92,198.51) --
	(311.04,198.55) --
	(311.16,198.60) --
	(311.41,198.69) --
	(311.41,198.69) --
	(311.44,198.70) --
	(311.54,198.73) --
	(311.68,198.78) --
	(311.68,198.79) --
	(311.88,198.86) --
	(312.22,198.98) --
	(312.92,199.23) --
	(313.12,199.31) --
	(313.27,199.36) --
	(313.53,199.46) --
	(313.83,199.56) --
	(314.24,199.71) --
	(314.31,199.74) --
	(314.45,199.79) --
	(314.63,199.85) --
	(315.00,199.99) --
	(315.21,200.06) --
	(315.23,200.07) --
	(315.37,200.12) --
	(315.48,200.16) --
	(315.51,200.17) --
	(315.62,200.21) --
	(315.70,200.24) --
	(315.79,200.27) --
	(316.13,200.40) --
	(316.22,200.43) --
	(316.38,200.49) --
	(316.61,200.57) --
	(316.93,200.69) --
	(317.07,200.74) --
	(317.20,200.78) --
	(317.36,200.84) --
	(317.75,200.98) --
	(317.76,200.99) --
	(317.79,201.00) --
	(317.86,201.02) --
	(317.89,201.03) --
	(317.98,201.06) --
	(318.43,201.23) --
	(318.60,201.29) --
	(318.85,201.38) --
	(319.11,201.48) --
	(319.21,201.51) --
	(319.52,201.62) --
	(319.81,201.73) --
	(320.44,201.96) --
	(321.85,202.47) --
	(321.91,202.49) --
	(322.04,202.54) --
	(322.30,202.63) --
	(322.60,202.74) --
	(322.75,202.79) --
	(323.02,202.89) --
	(323.10,202.92) --
	(323.28,202.99) --
	(324.05,203.26) --
	(324.42,203.40) --
	(324.61,203.47) --
	(324.72,203.51) --
	(325.08,203.64) --
	(325.99,203.97) --
	(326.58,204.18) --
	(326.72,204.23) --
	(327.61,204.55) --
	(327.91,204.66) --
	(328.67,204.94) --
	(328.94,205.03) --
	(329.07,205.08) --
	(329.52,205.25) --
	(331.17,205.84) --
	(332.00,206.14) --
	(332.27,206.24) --
	(333.07,206.53) --
	(333.19,206.57) --
	(333.76,206.78) --
	(335.51,207.41) --
	(336.07,207.61) --
	(336.75,207.86) --
	(336.88,207.91) --
	(337.54,208.15) --
	(337.92,208.29) --
	(338.29,208.42) --
	(338.32,208.43) --
	(338.37,208.45) --
	(338.79,208.60) --
	(338.87,208.63) --
	(339.41,208.82) --
	(339.54,208.87) --
	(340.26,209.13) --
	(340.28,209.14) --
	(340.36,209.17) --
	(340.58,209.25) --
	(340.90,209.36) --
	(341.07,209.43) --
	(341.38,209.54) --
	(341.48,209.58) --
	(341.53,209.59) --
	(341.57,209.61) --
	(342.00,209.76) --
	(342.06,209.78) --
	(342.60,209.98) --
	(342.92,210.09) --
	(344.39,210.63) --
	(344.81,210.78) --
	(345.03,210.86) --
	(345.51,211.03) --
	(345.56,211.05) --
	(346.27,211.31) --
	(348.09,211.97) --
	(348.19,212.00) --
	(348.32,212.05) --
	(348.52,212.12) --
	(348.65,212.17) --
	(350.04,212.67) --
	(350.29,212.76) --
	(350.39,212.80) --
	(351.49,213.20) --
	(354.19,214.18) --
	(354.41,214.26) --
	(354.96,214.45) --
	(354.99,214.46) --
	(355.28,214.57) --
	(355.84,214.77) --
	(356.71,215.09) --
	(356.75,215.10) --
	(357.50,215.37) --
	(357.53,215.38) --
	(358.04,215.57) --
	(358.62,215.78) --
	(359.31,216.03) --
	(359.62,216.14) --
	(359.75,216.19) --
	(359.85,216.23) --
	(360.61,216.50) --
	(360.64,216.51) --
	(360.71,216.54) --
	(361.91,216.97) --
	(362.60,217.22) --
	(364.24,217.81) --
	(364.46,217.89) --
	(365.70,218.34) --
	(366.29,218.56) --
	(370.53,220.09) --
	(371.02,220.27) --
	(372.06,220.65) --
	(372.07,220.65) --
	(372.38,220.76) --
	(372.60,220.84) --
	(372.90,220.95) --
	(373.16,221.04) --
	(373.53,221.18) --
	(373.80,221.27) --
	(374.46,221.51) --
	(374.81,221.64) --
	(375.77,221.99) --
	(376.36,222.20) --
	(376.51,222.26) --
	(376.93,222.41) --
	(378.03,222.80) --
	(379.36,223.29) --
	(379.36,223.29) --
	(380.09,223.55) --
	(380.12,223.56) --
	(381.03,223.89) --
	(381.47,224.05) --
	(381.75,224.15) --
	(382.36,224.37) --
	(382.44,224.40) --
	(382.57,224.45) --
	(383.02,224.61) --
	(385.04,225.34) --
	(385.16,225.39) --
	(388.87,226.73) --
	(393.56,228.43) --
	(395.71,229.21) --
	(403.26,231.94) --
	(404.02,232.22);
\definecolor[named]{fillColor}{rgb}{0.20,0.20,0.20}

\path[fill=fillColor,fill opacity=0.30] ( 52.97,166.87) --
	( 61.01,168.28) --
	( 65.48,168.86) --
	( 65.62,168.88) --
	( 79.64,170.96) --
	( 88.50,172.39) --
	( 94.41,173.16) --
	( 97.84,173.62) --
	(104.50,174.54) --
	(110.01,175.23) --
	(113.94,175.72) --
	(116.56,176.32) --
	(124.94,177.43) --
	(160.01,182.90) --
	(160.15,182.92) --
	(163.56,183.58) --
	(164.50,183.75) --
	(175.08,185.58) --
	(177.68,186.03) --
	(185.12,187.31) --
	(195.04,188.98) --
	(195.05,188.98) --
	(199.79,189.84) --
	(200.09,189.94) --
	(201.70,190.33) --
	(202.42,190.48) --
	(203.15,190.65) --
	(203.24,190.66) --
	(203.92,190.82) --
	(204.08,190.85) --
	(205.70,191.15) --
	(211.30,192.32) --
	(213.02,192.64) --
	(213.22,192.68) --
	(213.28,192.70) --
	(214.88,193.02) --
	(219.39,194.06) --
	(219.87,194.20) --
	(224.51,195.24) --
	(226.38,195.65) --
	(226.89,195.79) --
	(228.22,196.10) --
	(229.80,196.48) --
	(230.53,196.69) --
	(231.54,196.92) --
	(232.29,197.08) --
	(232.55,197.15) --
	(232.60,197.16) --
	(233.03,197.26) --
	(236.50,198.18) --
	(238.44,198.69) --
	(239.50,198.96) --
	(240.76,199.23) --
	(242.87,199.83) --
	(243.82,200.10) --
	(244.87,200.43) --
	(245.90,200.74) --
	(247.14,201.06) --
	(247.15,201.07) --
	(248.00,201.30) --
	(248.59,201.43) --
	(249.15,201.55) --
	(249.91,201.77) --
	(250.14,201.82) --
	(250.71,201.96) --
	(251.21,202.07) --
	(251.61,202.15) --
	(251.88,202.21) --
	(252.52,202.37) --
	(252.98,202.49) --
	(253.12,202.52) --
	(253.36,202.58) --
	(254.91,202.96) --
	(255.02,202.98) --
	(256.32,203.27) --
	(258.61,203.82) --
	(260.03,204.14) --
	(260.14,204.17) --
	(260.80,204.35) --
	(261.97,204.65) --
	(262.19,204.76) --
	(262.47,204.86) --
	(262.99,205.01) --
	(264.29,205.28) --
	(264.50,205.34) --
	(264.53,205.35) --
	(264.97,205.48) --
	(266.10,205.84) --
	(266.13,205.85) --
	(266.44,205.95) --
	(267.28,206.24) --
	(267.71,206.41) --
	(268.38,206.62) --
	(269.11,206.90) --
	(269.74,207.05) --
	(269.87,207.08) --
	(271.02,207.45) --
	(271.10,207.48) --
	(271.68,207.67) --
	(272.40,207.84) --
	(272.79,207.97) --
	(273.63,208.21) --
	(274.52,208.52) --
	(275.28,208.71) --
	(275.59,208.84) --
	(276.13,209.05) --
	(276.31,209.10) --
	(276.77,209.23) --
	(277.30,209.42) --
	(277.98,209.63) --
	(278.04,209.66) --
	(278.45,209.79) --
	(279.17,210.00) --
	(279.30,210.03) --
	(279.52,210.12) --
	(279.66,210.17) --
	(279.69,210.17) --
	(280.15,210.36) --
	(280.53,210.49) --
	(280.72,210.53) --
	(281.20,210.70) --
	(281.36,210.76) --
	(281.45,210.80) --
	(282.80,211.27) --
	(283.05,211.35) --
	(283.89,211.61) --
	(283.98,211.65) --
	(284.07,211.68) --
	(284.62,211.85) --
	(284.86,211.90) --
	(285.03,211.93) --
	(285.13,211.96) --
	(286.00,212.24) --
	(286.57,212.41) --
	(286.59,212.42) --
	(287.25,212.62) --
	(287.81,212.79) --
	(288.54,213.02) --
	(288.59,213.02) --
	(289.22,213.26) --
	(289.76,213.50) --
	(290.76,213.87) --
	(290.86,213.92) --
	(291.20,214.07) --
	(291.32,214.11) --
	(291.81,214.26) --
	(291.88,214.29) --
	(292.21,214.39) --
	(292.36,214.45) --
	(292.42,214.48) --
	(292.49,214.51) --
	(292.51,214.52) --
	(292.62,214.56) --
	(293.21,214.80) --
	(293.91,215.07) --
	(295.25,215.52) --
	(295.45,215.58) --
	(295.51,215.61) --
	(295.93,215.78) --
	(295.99,215.79) --
	(296.10,215.81) --
	(296.47,215.93) --
	(296.65,215.99) --
	(296.99,216.12) --
	(297.01,216.13) --
	(297.04,216.14) --
	(297.05,216.14) --
	(297.09,216.16) --
	(297.13,216.17) --
	(297.22,216.21) --
	(297.31,216.24) --
	(297.31,216.24) --
	(297.71,216.36) --
	(297.96,216.42) --
	(298.34,216.59) --
	(298.57,216.66) --
	(299.04,216.81) --
	(300.58,217.39) --
	(300.69,217.46) --
	(301.32,217.75) --
	(302.10,218.06) --
	(302.23,218.10) --
	(302.50,218.21) --
	(302.82,218.31) --
	(302.98,218.37) --
	(303.49,218.57) --
	(303.87,218.74) --
	(304.04,218.82) --
	(304.05,218.82) --
	(304.17,218.88) --
	(304.21,218.90) --
	(304.88,219.13) --
	(305.44,219.34) --
	(305.52,219.36) --
	(305.61,219.38) --
	(305.86,219.46) --
	(306.19,219.59) --
	(306.32,219.64) --
	(307.91,220.31) --
	(307.96,220.32) --
	(308.47,220.51) --
	(308.57,220.55) --
	(309.22,220.85) --
	(309.44,220.94) --
	(309.51,220.98) --
	(309.67,221.05) --
	(310.00,221.16) --
	(310.25,221.23) --
	(310.76,221.38) --
	(310.92,221.43) --
	(311.04,221.47) --
	(311.16,221.52) --
	(311.41,221.65) --
	(311.41,221.65) --
	(311.44,221.67) --
	(311.54,221.72) --
	(311.68,221.77) --
	(311.68,221.77) --
	(311.88,221.85) --
	(312.22,222.04) --
	(312.92,222.24) --
	(313.12,222.33) --
	(313.27,222.38) --
	(313.53,222.47) --
	(313.83,222.60) --
	(314.24,222.78) --
	(314.31,222.81) --
	(314.45,222.86) --
	(314.63,222.94) --
	(315.00,223.12) --
	(315.21,223.21) --
	(315.23,223.22) --
	(315.37,223.28) --
	(315.48,223.34) --
	(315.51,223.35) --
	(315.62,223.40) --
	(315.70,223.43) --
	(315.79,223.47) --
	(316.13,223.61) --
	(316.22,223.64) --
	(316.38,223.71) --
	(316.61,223.81) --
	(316.93,223.93) --
	(317.07,223.98) --
	(317.20,224.06) --
	(317.36,224.13) --
	(317.75,224.29) --
	(317.76,224.29) --
	(317.79,224.31) --
	(317.86,224.33) --
	(317.89,224.35) --
	(317.98,224.38) --
	(318.43,224.57) --
	(318.60,224.65) --
	(318.85,224.72) --
	(319.11,224.84) --
	(319.21,224.90) --
	(319.52,225.04) --
	(319.81,225.16) --
	(320.44,225.41) --
	(321.85,225.97) --
	(321.91,226.01) --
	(322.04,226.09) --
	(322.30,226.20) --
	(322.60,226.31) --
	(322.75,226.40) --
	(323.02,226.52) --
	(323.10,226.55) --
	(323.28,226.63) --
	(324.05,226.98) --
	(324.42,227.13) --
	(324.61,227.20) --
	(324.72,227.26) --
	(325.08,227.46) --
	(325.99,227.89) --
	(326.58,228.15) --
	(326.72,228.21) --
	(327.61,228.57) --
	(327.91,228.70) --
	(328.67,229.06) --
	(328.94,229.15) --
	(329.07,229.20) --
	(329.52,229.37) --
	(331.17,230.08) --
	(332.00,230.42) --
	(332.27,230.55) --
	(333.07,230.92) --
	(333.19,230.97) --
	(333.76,231.23) --
	(335.51,232.06) --
	(336.07,232.29) --
	(336.75,232.63) --
	(336.88,232.68) --
	(337.54,232.98) --
	(337.92,233.08) --
	(338.29,233.22) --
	(338.32,233.24) --
	(338.37,233.26) --
	(338.79,233.42) --
	(338.87,233.45) --
	(339.41,233.70) --
	(339.54,233.76) --
	(340.26,234.08) --
	(340.28,234.09) --
	(340.36,234.13) --
	(340.58,234.23) --
	(340.90,234.37) --
	(341.07,234.45) --
	(341.38,234.61) --
	(341.48,234.68) --
	(341.53,234.70) --
	(341.57,234.71) --
	(342.00,234.88) --
	(342.06,234.91) --
	(342.60,235.16) --
	(342.92,235.29) --
	(344.39,235.95) --
	(344.81,236.19) --
	(345.03,236.27) --
	(345.51,236.50) --
	(345.56,236.52) --
	(346.27,236.90) --
	(348.09,237.83) --
	(348.19,237.89) --
	(348.32,237.96) --
	(348.52,238.06) --
	(348.65,238.13) --
	(350.04,238.80) --
	(350.29,238.94) --
	(350.39,238.99) --
	(351.49,239.54) --
	(354.19,240.78) --
	(354.41,240.86) --
	(354.96,241.07) --
	(354.99,241.08) --
	(355.28,241.21) --
	(355.84,241.45) --
	(356.71,241.88) --
	(356.75,241.90) --
	(357.50,242.25) --
	(357.53,242.26) --
	(358.04,242.52) --
	(358.62,242.81) --
	(359.31,243.15) --
	(359.62,243.28) --
	(359.75,243.36) --
	(359.85,243.42) --
	(360.61,243.76) --
	(360.64,243.77) --
	(360.71,243.80) --
	(361.91,244.37) --
	(362.60,244.70) --
	(364.24,245.45) --
	(364.46,245.55) --
	(365.70,246.13) --
	(366.29,246.37) --
	(370.53,248.50) --
	(371.02,248.75) --
	(372.06,249.29) --
	(372.07,249.30) --
	(372.38,249.46) --
	(372.60,249.57) --
	(372.90,249.73) --
	(373.16,249.86) --
	(373.53,250.03) --
	(373.80,250.17) --
	(374.46,250.54) --
	(374.81,250.70) --
	(375.77,251.22) --
	(376.36,251.54) --
	(376.51,251.61) --
	(376.93,251.81) --
	(378.03,252.38) --
	(379.36,252.99) --
	(379.36,252.99) --
	(380.09,253.42) --
	(380.12,253.44) --
	(381.03,253.90) --
	(381.47,254.16) --
	(381.75,254.27) --
	(382.36,254.54) --
	(382.44,254.57) --
	(382.57,254.62) --
	(383.02,254.85) --
	(385.04,255.99) --
	(385.16,256.08) --
	(388.87,258.02) --
	(393.56,260.64) --
	(395.71,261.65) --
	(403.26,265.55) --
	(404.02,265.99) --
	(404.02,198.26) --
	(403.26,198.13) --
	(395.71,196.50) --
	(393.56,196.20) --
	(388.87,195.34) --
	(385.16,194.57) --
	(385.04,194.55) --
	(383.02,194.19) --
	(382.57,194.09) --
	(382.44,194.08) --
	(382.36,194.06) --
	(381.75,193.95) --
	(381.47,193.92) --
	(381.03,193.85) --
	(380.12,193.63) --
	(380.09,193.62) --
	(379.36,193.45) --
	(379.36,193.45) --
	(378.03,193.18) --
	(376.93,192.91) --
	(376.51,192.76) --
	(376.36,192.72) --
	(375.77,192.67) --
	(374.81,192.43) --
	(374.46,192.30) --
	(373.80,192.20) --
	(373.53,192.21) --
	(373.16,192.11) --
	(372.90,192.04) --
	(372.60,191.95) --
	(372.38,191.89) --
	(372.07,191.81) --
	(372.06,191.81) --
	(371.02,191.60) --
	(370.53,191.51) --
	(366.29,190.47) --
	(365.70,190.35) --
	(364.46,190.06) --
	(364.24,190.02) --
	(362.60,189.68) --
	(361.91,189.49) --
	(360.71,189.17) --
	(360.64,189.15) --
	(360.61,189.14) --
	(359.85,188.94) --
	(359.75,188.92) --
	(359.62,188.89) --
	(359.31,188.83) --
	(358.62,188.68) --
	(358.04,188.52) --
	(357.53,188.44) --
	(357.50,188.44) --
	(356.75,188.29) --
	(356.71,188.28) --
	(355.84,188.09) --
	(355.28,187.90) --
	(354.99,187.80) --
	(354.96,187.79) --
	(354.41,187.66) --
	(354.19,187.62) --
	(351.49,186.85) --
	(350.39,186.52) --
	(350.29,186.52) --
	(350.04,186.50) --
	(348.65,186.20) --
	(348.52,186.16) --
	(348.32,186.12) --
	(348.19,186.09) --
	(348.09,186.08) --
	(346.27,185.58) --
	(345.56,185.33) --
	(345.51,185.32) --
	(345.03,185.18) --
	(344.81,185.12) --
	(344.39,185.06) --
	(342.92,184.59) --
	(342.60,184.50) --
	(342.06,184.34) --
	(342.00,184.33) --
	(341.57,184.21) --
	(341.53,184.20) --
	(341.48,184.20) --
	(341.38,184.17) --
	(341.07,184.06) --
	(340.90,183.99) --
	(340.58,183.92) --
	(340.36,183.84) --
	(340.28,183.82) --
	(340.26,183.81) --
	(339.54,183.64) --
	(339.41,183.57) --
	(338.87,183.46) --
	(338.79,183.45) --
	(338.37,183.35) --
	(338.32,183.34) --
	(338.29,183.33) --
	(337.92,183.25) --
	(337.54,183.11) --
	(336.88,182.86) --
	(336.75,182.84) --
	(336.07,182.69) --
	(335.51,182.49) --
	(333.76,181.91) --
	(333.19,181.74) --
	(333.07,181.69) --
	(332.27,181.44) --
	(332.00,181.36) --
	(331.17,181.15) --
	(329.52,180.73) --
	(329.07,180.63) --
	(328.94,180.61) --
	(328.67,180.56) --
	(327.91,180.38) --
	(327.61,180.29) --
	(326.72,180.03) --
	(326.58,180.01) --
	(325.99,179.79) --
	(325.08,179.60) --
	(324.72,179.45) --
	(324.61,179.40) --
	(324.42,179.32) --
	(324.05,179.20) --
	(323.28,178.99) --
	(323.10,178.92) --
	(323.02,178.91) --
	(322.75,178.83) --
	(322.60,178.80) --
	(322.30,178.69) --
	(322.04,178.63) --
	(321.91,178.59) --
	(321.85,178.56) --
	(320.44,178.09) --
	(319.81,177.87) --
	(319.52,177.77) --
	(319.21,177.64) --
	(319.11,177.60) --
	(318.85,177.48) --
	(318.60,177.37) --
	(318.43,177.34) --
	(317.98,177.24) --
	(317.89,177.22) --
	(317.86,177.22) --
	(317.79,177.21) --
	(317.76,177.20) --
	(317.75,177.20) --
	(317.36,177.07) --
	(317.20,177.02) --
	(317.07,176.97) --
	(316.93,176.93) --
	(316.61,176.81) --
	(316.38,176.75) --
	(316.22,176.70) --
	(316.13,176.68) --
	(315.79,176.57) --
	(315.70,176.52) --
	(315.62,176.51) --
	(315.51,176.48) --
	(315.48,176.46) --
	(315.37,176.42) --
	(315.23,176.38) --
	(315.21,176.38) --
	(315.00,176.34) --
	(314.63,176.23) --
	(314.45,176.18) --
	(314.31,176.13) --
	(314.24,176.10) --
	(313.83,175.99) --
	(313.53,175.90) --
	(313.27,175.82) --
	(313.12,175.77) --
	(312.92,175.71) --
	(312.22,175.52) --
	(311.88,175.40) --
	(311.68,175.34) --
	(311.68,175.34) --
	(311.54,175.30) --
	(311.44,175.27) --
	(311.41,175.26) --
	(311.41,175.26) --
	(311.16,175.18) --
	(311.04,175.12) --
	(310.92,175.09) --
	(310.76,175.05) --
	(310.25,174.90) --
	(310.00,174.86) --
	(309.67,174.70) --
	(309.51,174.65) --
	(309.44,174.62) --
	(309.22,174.54) --
	(308.57,174.30) --
	(308.47,174.26) --
	(307.96,174.12) --
	(307.91,174.10) --
	(306.32,173.58) --
	(306.19,173.57) --
	(305.86,173.44) --
	(305.61,173.35) --
	(305.52,173.31) --
	(305.44,173.27) --
	(304.88,173.07) --
	(304.21,172.85) --
	(304.17,172.84) --
	(304.05,172.79) --
	(304.04,172.79) --
	(303.87,172.74) --
	(303.49,172.61) --
	(302.98,172.48) --
	(302.82,172.43) --
	(302.50,172.31) --
	(302.23,172.23) --
	(302.10,172.22) --
	(301.32,171.99) --
	(300.69,171.75) --
	(300.58,171.72) --
	(299.04,171.15) --
	(298.57,170.97) --
	(298.34,170.90) --
	(297.96,170.74) --
	(297.71,170.68) --
	(297.31,170.54) --
	(297.31,170.54) --
	(297.22,170.52) --
	(297.13,170.49) --
	(297.09,170.48) --
	(297.05,170.47) --
	(297.04,170.47) --
	(297.01,170.45) --
	(296.99,170.45) --
	(296.65,170.34) --
	(296.47,170.28) --
	(296.10,170.15) --
	(295.99,170.12) --
	(295.93,170.10) --
	(295.51,169.99) --
	(295.45,169.96) --
	(295.25,169.87) --
	(293.91,169.37) --
	(293.21,169.08) --
	(292.62,168.82) --
	(292.51,168.78) --
	(292.49,168.77) --
	(292.42,168.74) --
	(292.36,168.72) --
	(292.21,168.66) --
	(291.88,168.54) --
	(291.81,168.51) --
	(291.32,168.30) --
	(291.20,168.25) --
	(290.86,168.11) --
	(290.76,168.08) --
	(289.76,167.67) --
	(289.22,167.47) --
	(288.59,167.23) --
	(288.54,167.21) --
	(287.81,166.94) --
	(287.25,166.69) --
	(286.59,166.38) --
	(286.57,166.37) --
	(286.00,166.20) --
	(285.13,165.91) --
	(285.03,165.88) --
	(284.86,165.82) --
	(284.62,165.76) --
	(284.07,165.53) --
	(283.98,165.49) --
	(283.89,165.47) --
	(283.05,165.09) --
	(282.80,165.00) --
	(281.45,164.49) --
	(281.36,164.45) --
	(281.20,164.34) --
	(280.72,164.18) --
	(280.53,164.10) --
	(280.15,163.97) --
	(279.69,163.79) --
	(279.66,163.78) --
	(279.52,163.71) --
	(279.30,163.60) --
	(279.17,163.53) --
	(278.45,163.26) --
	(278.04,163.09) --
	(277.98,163.06) --
	(277.30,162.81) --
	(276.77,162.57) --
	(276.31,162.40) --
	(276.13,162.34) --
	(275.59,162.12) --
	(275.28,162.02) --
	(274.52,161.70) --
	(273.63,161.30) --
	(272.79,160.90) --
	(272.40,160.72) --
	(271.68,160.45) --
	(271.10,160.31) --
	(271.02,160.28) --
	(269.87,159.84) --
	(269.74,159.79) --
	(269.11,159.53) --
	(268.38,159.24) --
	(267.71,158.97) --
	(267.28,158.77) --
	(266.44,158.43) --
	(266.13,158.32) --
	(266.10,158.31) --
	(264.97,157.91) --
	(264.53,157.73) --
	(264.50,157.72) --
	(264.29,157.64) --
	(262.99,157.06) --
	(262.47,156.84) --
	(262.19,156.73) --
	(261.97,156.63) --
	(260.80,156.07) --
	(260.14,155.70) --
	(260.03,155.65) --
	(258.61,155.04) --
	(256.32,154.07) --
	(255.02,153.46) --
	(254.91,153.40) --
	(253.36,152.64) --
	(253.12,152.51) --
	(252.98,152.44) --
	(252.52,152.22) --
	(251.88,151.93) --
	(251.61,151.81) --
	(251.21,151.64) --
	(250.71,151.46) --
	(250.14,151.18) --
	(249.91,151.06) --
	(249.15,150.66) --
	(248.59,150.43) --
	(248.00,150.23) --
	(247.15,149.83) --
	(247.14,149.82) --
	(245.90,149.18) --
	(244.87,148.74) --
	(243.82,148.30) --
	(242.87,147.86) --
	(240.76,146.85) --
	(239.50,146.31) --
	(238.44,145.78) --
	(236.50,144.96) --
	(233.03,143.44) --
	(232.60,143.26) --
	(232.55,143.23) --
	(232.29,143.13) --
	(231.54,142.74) --
	(230.53,142.23) --
	(229.80,141.90) --
	(228.22,141.17) --
	(226.89,140.63) --
	(226.38,140.39) --
	(224.51,139.48) --
	(219.87,137.01) --
	(219.39,136.77) --
	(214.88,134.39) --
	(213.28,133.63) --
	(213.22,133.59) --
	(213.02,133.48) --
	(211.30,132.54) --
	(205.70,129.59) --
	(204.08,128.85) --
	(203.92,128.78) --
	(203.24,128.44) --
	(203.15,128.38) --
	(202.42,128.06) --
	(201.70,127.69) --
	(200.09,126.90) --
	(199.79,126.75) --
	(195.05,124.28) --
	(195.04,124.27) --
	(185.12,119.09) --
	(177.68,115.22) --
	(175.08,113.78) --
	(164.50,108.13) --
	(163.56,107.61) --
	(160.15,105.77) --
	(160.01,105.70) --
	(124.94, 86.30) --
	(116.56, 81.79) --
	(113.94, 80.30) --
	(110.01, 78.01) --
	(104.50, 74.95) --
	( 97.84, 71.30) --
	( 94.41, 69.33) --
	( 88.50, 65.89) --
	( 79.64, 60.65) --
	( 65.62, 52.46) --
	( 65.48, 52.39) --
	( 61.01, 49.80) --
	( 52.97, 45.08) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.20,0.20,0.20}

\path[fill=fillColor,fill opacity=0.50] ( 52.97,156.39) --
	( 61.01,157.87) --
	( 65.48,158.70) --
	( 65.62,158.74) --
	( 79.64,161.31) --
	( 88.50,162.86) --
	( 94.41,163.99) --
	( 97.84,164.62) --
	(104.50,165.86) --
	(110.01,166.89) --
	(113.94,167.67) --
	(116.56,168.21) --
	(124.94,169.72) --
	(160.01,176.65) --
	(160.15,176.67) --
	(163.56,177.38) --
	(164.50,177.59) --
	(175.08,179.88) --
	(177.68,180.37) --
	(185.12,181.92) --
	(195.04,184.04) --
	(195.05,184.04) --
	(199.79,185.19) --
	(200.09,185.26) --
	(201.70,185.62) --
	(202.42,185.77) --
	(203.15,185.92) --
	(203.24,185.94) --
	(203.92,186.11) --
	(204.08,186.14) --
	(205.70,186.55) --
	(211.30,187.85) --
	(213.02,188.24) --
	(213.22,188.28) --
	(213.28,188.30) --
	(214.88,188.73) --
	(219.39,189.75) --
	(219.87,189.87) --
	(224.51,190.96) --
	(226.38,191.38) --
	(226.89,191.49) --
	(228.22,191.78) --
	(229.80,192.13) --
	(230.53,192.30) --
	(231.54,192.53) --
	(232.29,192.73) --
	(232.55,192.78) --
	(232.60,192.80) --
	(233.03,192.92) --
	(236.50,193.82) --
	(238.44,194.27) --
	(239.50,194.57) --
	(240.76,194.90) --
	(242.87,195.46) --
	(243.82,195.67) --
	(244.87,195.98) --
	(245.90,196.25) --
	(247.14,196.59) --
	(247.15,196.59) --
	(248.00,196.80) --
	(248.59,196.95) --
	(249.15,197.11) --
	(249.91,197.30) --
	(250.14,197.39) --
	(250.71,197.53) --
	(251.21,197.68) --
	(251.61,197.82) --
	(251.88,197.90) --
	(252.52,198.08) --
	(252.98,198.21) --
	(253.12,198.26) --
	(253.36,198.33) --
	(254.91,198.78) --
	(255.02,198.82) --
	(256.32,199.25) --
	(258.61,199.93) --
	(260.03,200.28) --
	(260.14,200.31) --
	(260.80,200.49) --
	(261.97,200.82) --
	(262.19,200.90) --
	(262.47,201.00) --
	(262.99,201.17) --
	(264.29,201.61) --
	(264.50,201.71) --
	(264.53,201.73) --
	(264.97,201.89) --
	(266.10,202.25) --
	(266.13,202.26) --
	(266.44,202.33) --
	(267.28,202.63) --
	(267.71,202.76) --
	(268.38,203.01) --
	(269.11,203.20) --
	(269.74,203.41) --
	(269.87,203.46) --
	(271.02,203.82) --
	(271.10,203.84) --
	(271.68,204.04) --
	(272.40,204.22) --
	(272.79,204.39) --
	(273.63,204.66) --
	(274.52,204.93) --
	(275.28,205.23) --
	(275.59,205.33) --
	(276.13,205.54) --
	(276.31,205.60) --
	(276.77,205.76) --
	(277.30,205.93) --
	(277.98,206.16) --
	(278.04,206.17) --
	(278.45,206.30) --
	(279.17,206.53) --
	(279.30,206.56) --
	(279.52,206.62) --
	(279.66,206.67) --
	(279.69,206.67) --
	(280.15,206.81) --
	(280.53,206.92) --
	(280.72,206.98) --
	(281.20,207.14) --
	(281.36,207.19) --
	(281.45,207.22) --
	(282.80,207.62) --
	(283.05,207.69) --
	(283.89,207.98) --
	(283.98,208.02) --
	(284.07,208.06) --
	(284.62,208.24) --
	(284.86,208.32) --
	(285.03,208.39) --
	(285.13,208.43) --
	(286.00,208.76) --
	(286.57,208.94) --
	(286.59,208.95) --
	(287.25,209.20) --
	(287.81,209.40) --
	(288.54,209.65) --
	(288.59,209.66) --
	(289.22,209.88) --
	(289.76,210.08) --
	(290.76,210.47) --
	(290.86,210.51) --
	(291.20,210.60) --
	(291.32,210.63) --
	(291.81,210.79) --
	(291.88,210.82) --
	(292.21,210.92) --
	(292.36,210.96) --
	(292.42,210.98) --
	(292.49,211.01) --
	(292.51,211.02) --
	(292.62,211.07) --
	(293.21,211.33) --
	(293.91,211.56) --
	(295.25,212.03) --
	(295.45,212.10) --
	(295.51,212.13) --
	(295.93,212.30) --
	(295.99,212.33) --
	(296.10,212.37) --
	(296.47,212.48) --
	(296.65,212.57) --
	(296.99,212.65) --
	(297.01,212.65) --
	(297.04,212.66) --
	(297.05,212.66) --
	(297.09,212.68) --
	(297.13,212.69) --
	(297.22,212.72) --
	(297.31,212.75) --
	(297.31,212.75) --
	(297.71,212.93) --
	(297.96,213.02) --
	(298.34,213.18) --
	(298.57,213.28) --
	(299.04,213.48) --
	(300.58,214.09) --
	(300.69,214.12) --
	(301.32,214.36) --
	(302.10,214.63) --
	(302.23,214.68) --
	(302.50,214.78) --
	(302.82,214.88) --
	(302.98,214.97) --
	(303.49,215.16) --
	(303.87,215.28) --
	(304.04,215.35) --
	(304.05,215.36) --
	(304.17,215.40) --
	(304.21,215.41) --
	(304.88,215.68) --
	(305.44,215.90) --
	(305.52,215.94) --
	(305.61,215.99) --
	(305.86,216.08) --
	(306.19,216.21) --
	(306.32,216.27) --
	(307.91,216.84) --
	(307.96,216.86) --
	(308.47,217.10) --
	(308.57,217.12) --
	(309.22,217.37) --
	(309.44,217.47) --
	(309.51,217.50) --
	(309.67,217.57) --
	(310.00,217.72) --
	(310.25,217.80) --
	(310.76,218.00) --
	(310.92,218.07) --
	(311.04,218.12) --
	(311.16,218.17) --
	(311.41,218.27) --
	(311.41,218.27) --
	(311.44,218.29) --
	(311.54,218.32) --
	(311.68,218.36) --
	(311.68,218.36) --
	(311.88,218.45) --
	(312.22,218.58) --
	(312.92,218.83) --
	(313.12,218.91) --
	(313.27,218.97) --
	(313.53,219.09) --
	(313.83,219.22) --
	(314.24,219.36) --
	(314.31,219.39) --
	(314.45,219.45) --
	(314.63,219.53) --
	(315.00,219.67) --
	(315.21,219.76) --
	(315.23,219.77) --
	(315.37,219.80) --
	(315.48,219.86) --
	(315.51,219.87) --
	(315.62,219.90) --
	(315.70,219.93) --
	(315.79,219.95) --
	(316.13,220.10) --
	(316.22,220.13) --
	(316.38,220.20) --
	(316.61,220.29) --
	(316.93,220.44) --
	(317.07,220.49) --
	(317.20,220.57) --
	(317.36,220.62) --
	(317.75,220.78) --
	(317.76,220.78) --
	(317.79,220.79) --
	(317.86,220.81) --
	(317.89,220.82) --
	(317.98,220.85) --
	(318.43,221.04) --
	(318.60,221.09) --
	(318.85,221.18) --
	(319.11,221.27) --
	(319.21,221.31) --
	(319.52,221.44) --
	(319.81,221.56) --
	(320.44,221.84) --
	(321.85,222.45) --
	(321.91,222.48) --
	(322.04,222.54) --
	(322.30,222.65) --
	(322.60,222.78) --
	(322.75,222.84) --
	(323.02,222.93) --
	(323.10,222.95) --
	(323.28,223.02) --
	(324.05,223.31) --
	(324.42,223.45) --
	(324.61,223.52) --
	(324.72,223.55) --
	(325.08,223.72) --
	(325.99,224.04) --
	(326.58,224.29) --
	(326.72,224.34) --
	(327.61,224.71) --
	(327.91,224.84) --
	(328.67,225.16) --
	(328.94,225.26) --
	(329.07,225.33) --
	(329.52,225.53) --
	(331.17,226.21) --
	(332.00,226.56) --
	(332.27,226.67) --
	(333.07,227.03) --
	(333.19,227.08) --
	(333.76,227.35) --
	(335.51,228.12) --
	(336.07,228.33) --
	(336.75,228.66) --
	(336.88,228.71) --
	(337.54,229.01) --
	(337.92,229.21) --
	(338.29,229.35) --
	(338.32,229.36) --
	(338.37,229.38) --
	(338.79,229.60) --
	(338.87,229.63) --
	(339.41,229.85) --
	(339.54,229.90) --
	(340.26,230.24) --
	(340.28,230.25) --
	(340.36,230.28) --
	(340.58,230.38) --
	(340.90,230.51) --
	(341.07,230.59) --
	(341.38,230.73) --
	(341.48,230.78) --
	(341.53,230.80) --
	(341.57,230.81) --
	(342.00,230.98) --
	(342.06,231.02) --
	(342.60,231.25) --
	(342.92,231.39) --
	(344.39,232.03) --
	(344.81,232.21) --
	(345.03,232.33) --
	(345.51,232.53) --
	(345.56,232.55) --
	(346.27,232.86) --
	(348.09,233.67) --
	(348.19,233.72) --
	(348.32,233.79) --
	(348.52,233.88) --
	(348.65,233.94) --
	(350.04,234.58) --
	(350.29,234.69) --
	(350.39,234.75) --
	(351.49,235.24) --
	(354.19,236.42) --
	(354.41,236.53) --
	(354.96,236.78) --
	(354.99,236.80) --
	(355.28,236.94) --
	(355.84,237.22) --
	(356.71,237.65) --
	(356.75,237.67) --
	(357.50,237.99) --
	(357.53,238.00) --
	(358.04,238.25) --
	(358.62,238.54) --
	(359.31,238.90) --
	(359.62,239.08) --
	(359.75,239.15) --
	(359.85,239.21) --
	(360.61,239.51) --
	(360.64,239.52) --
	(360.71,239.55) --
	(361.91,240.12) --
	(362.60,240.45) --
	(364.24,241.19) --
	(364.46,241.30) --
	(365.70,241.92) --
	(366.29,242.17) --
	(370.53,244.08) --
	(371.02,244.33) --
	(372.06,244.82) --
	(372.07,244.82) --
	(372.38,244.97) --
	(372.60,245.07) --
	(372.90,245.21) --
	(373.16,245.34) --
	(373.53,245.52) --
	(373.80,245.66) --
	(374.46,245.97) --
	(374.81,246.14) --
	(375.77,246.62) --
	(376.36,246.89) --
	(376.51,246.97) --
	(376.93,247.18) --
	(378.03,247.74) --
	(379.36,248.35) --
	(379.36,248.35) --
	(380.09,248.75) --
	(380.12,248.76) --
	(381.03,249.21) --
	(381.47,249.42) --
	(381.75,249.52) --
	(382.36,249.84) --
	(382.44,249.89) --
	(382.57,249.96) --
	(383.02,250.19) --
	(385.04,251.16) --
	(385.16,251.20) --
	(388.87,253.05) --
	(393.56,255.21) --
	(395.71,256.30) --
	(403.26,259.98) --
	(404.02,260.36) --
	(404.02,203.20) --
	(403.26,203.04) --
	(395.71,201.44) --
	(393.56,200.92) --
	(388.87,199.86) --
	(385.16,198.96) --
	(385.04,198.94) --
	(383.02,198.51) --
	(382.57,198.39) --
	(382.44,198.36) --
	(382.36,198.33) --
	(381.75,198.18) --
	(381.47,198.10) --
	(381.03,197.97) --
	(380.12,197.74) --
	(380.09,197.73) --
	(379.36,197.56) --
	(379.36,197.56) --
	(378.03,197.26) --
	(376.93,196.94) --
	(376.51,196.88) --
	(376.36,196.84) --
	(375.77,196.70) --
	(374.81,196.47) --
	(374.46,196.36) --
	(373.80,196.24) --
	(373.53,196.20) --
	(373.16,196.12) --
	(372.90,196.08) --
	(372.60,196.00) --
	(372.38,195.93) --
	(372.07,195.82) --
	(372.06,195.82) --
	(371.02,195.55) --
	(370.53,195.42) --
	(366.29,194.46) --
	(365.70,194.31) --
	(364.46,194.06) --
	(364.24,194.03) --
	(362.60,193.61) --
	(361.91,193.45) --
	(360.71,193.09) --
	(360.64,193.06) --
	(360.61,193.05) --
	(359.85,192.86) --
	(359.75,192.84) --
	(359.62,192.80) --
	(359.31,192.72) --
	(358.62,192.57) --
	(358.04,192.41) --
	(357.53,192.34) --
	(357.50,192.34) --
	(356.75,192.11) --
	(356.71,192.11) --
	(355.84,191.93) --
	(355.28,191.75) --
	(354.99,191.69) --
	(354.96,191.68) --
	(354.41,191.53) --
	(354.19,191.47) --
	(351.49,190.79) --
	(350.39,190.53) --
	(350.29,190.50) --
	(350.04,190.46) --
	(348.65,190.18) --
	(348.52,190.15) --
	(348.32,190.10) --
	(348.19,190.06) --
	(348.09,190.04) --
	(346.27,189.47) --
	(345.56,189.31) --
	(345.51,189.30) --
	(345.03,189.17) --
	(344.81,189.10) --
	(344.39,188.99) --
	(342.92,188.63) --
	(342.60,188.57) --
	(342.06,188.44) --
	(342.00,188.42) --
	(341.57,188.29) --
	(341.53,188.28) --
	(341.48,188.27) --
	(341.38,188.23) --
	(341.07,188.15) --
	(340.90,188.11) --
	(340.58,187.99) --
	(340.36,187.91) --
	(340.28,187.88) --
	(340.26,187.87) --
	(339.54,187.63) --
	(339.41,187.59) --
	(338.87,187.43) --
	(338.79,187.41) --
	(338.37,187.28) --
	(338.32,187.27) --
	(338.29,187.26) --
	(337.92,187.17) --
	(337.54,187.10) --
	(336.88,186.93) --
	(336.75,186.90) --
	(336.07,186.65) --
	(335.51,186.50) --
	(333.76,186.05) --
	(333.19,185.87) --
	(333.07,185.85) --
	(332.27,185.59) --
	(332.00,185.50) --
	(331.17,185.27) --
	(329.52,184.77) --
	(329.07,184.61) --
	(328.94,184.57) --
	(328.67,184.50) --
	(327.91,184.30) --
	(327.61,184.22) --
	(326.72,183.98) --
	(326.58,183.94) --
	(325.99,183.73) --
	(325.08,183.45) --
	(324.72,183.35) --
	(324.61,183.30) --
	(324.42,183.25) --
	(324.05,183.13) --
	(323.28,182.88) --
	(323.10,182.83) --
	(323.02,182.80) --
	(322.75,182.74) --
	(322.60,182.69) --
	(322.30,182.57) --
	(322.04,182.48) --
	(321.91,182.44) --
	(321.85,182.42) --
	(320.44,182.01) --
	(319.81,181.86) --
	(319.52,181.74) --
	(319.21,181.63) --
	(319.11,181.60) --
	(318.85,181.53) --
	(318.60,181.46) --
	(318.43,181.38) --
	(317.98,181.24) --
	(317.89,181.22) --
	(317.86,181.22) --
	(317.79,181.21) --
	(317.76,181.21) --
	(317.75,181.21) --
	(317.36,181.09) --
	(317.20,181.04) --
	(317.07,181.00) --
	(316.93,180.96) --
	(316.61,180.84) --
	(316.38,180.76) --
	(316.22,180.72) --
	(316.13,180.70) --
	(315.79,180.59) --
	(315.70,180.56) --
	(315.62,180.52) --
	(315.51,180.48) --
	(315.48,180.47) --
	(315.37,180.44) --
	(315.23,180.37) --
	(315.21,180.36) --
	(315.00,180.27) --
	(314.63,180.18) --
	(314.45,180.11) --
	(314.31,180.08) --
	(314.24,180.05) --
	(313.83,179.93) --
	(313.53,179.81) --
	(313.27,179.74) --
	(313.12,179.70) --
	(312.92,179.64) --
	(312.22,179.41) --
	(311.88,179.32) --
	(311.68,179.26) --
	(311.68,179.26) --
	(311.54,179.22) --
	(311.44,179.20) --
	(311.41,179.19) --
	(311.41,179.19) --
	(311.16,179.09) --
	(311.04,179.05) --
	(310.92,179.01) --
	(310.76,178.96) --
	(310.25,178.78) --
	(310.00,178.68) --
	(309.67,178.54) --
	(309.51,178.48) --
	(309.44,178.46) --
	(309.22,178.38) --
	(308.57,178.17) --
	(308.47,178.15) --
	(307.96,178.01) --
	(307.91,177.99) --
	(306.32,177.47) --
	(306.19,177.43) --
	(305.86,177.32) --
	(305.61,177.24) --
	(305.52,177.21) --
	(305.44,177.19) --
	(304.88,176.99) --
	(304.21,176.77) --
	(304.17,176.76) --
	(304.05,176.73) --
	(304.04,176.72) --
	(303.87,176.68) --
	(303.49,176.51) --
	(302.98,176.31) --
	(302.82,176.25) --
	(302.50,176.15) --
	(302.23,176.06) --
	(302.10,176.01) --
	(301.32,175.79) --
	(300.69,175.60) --
	(300.58,175.54) --
	(299.04,175.05) --
	(298.57,174.88) --
	(298.34,174.79) --
	(297.96,174.65) --
	(297.71,174.57) --
	(297.31,174.43) --
	(297.31,174.43) --
	(297.22,174.41) --
	(297.13,174.37) --
	(297.09,174.36) --
	(297.05,174.34) --
	(297.04,174.34) --
	(297.01,174.32) --
	(296.99,174.32) --
	(296.65,174.21) --
	(296.47,174.17) --
	(296.10,174.03) --
	(295.99,174.00) --
	(295.93,173.98) --
	(295.51,173.82) --
	(295.45,173.79) --
	(295.25,173.70) --
	(293.91,173.24) --
	(293.21,172.98) --
	(292.62,172.73) --
	(292.51,172.68) --
	(292.49,172.68) --
	(292.42,172.66) --
	(292.36,172.64) --
	(292.21,172.58) --
	(291.88,172.47) --
	(291.81,172.45) --
	(291.32,172.24) --
	(291.20,172.19) --
	(290.86,172.06) --
	(290.76,172.03) --
	(289.76,171.70) --
	(289.22,171.51) --
	(288.59,171.29) --
	(288.54,171.27) --
	(287.81,170.95) --
	(287.25,170.71) --
	(286.59,170.46) --
	(286.57,170.45) --
	(286.00,170.22) --
	(285.13,169.88) --
	(285.03,169.85) --
	(284.86,169.78) --
	(284.62,169.68) --
	(284.07,169.45) --
	(283.98,169.42) --
	(283.89,169.38) --
	(283.05,169.06) --
	(282.80,168.97) --
	(281.45,168.44) --
	(281.36,168.42) --
	(281.20,168.37) --
	(280.72,168.16) --
	(280.53,168.10) --
	(280.15,167.95) --
	(279.69,167.75) --
	(279.66,167.74) --
	(279.52,167.68) --
	(279.30,167.59) --
	(279.17,167.54) --
	(278.45,167.25) --
	(278.04,167.06) --
	(277.98,167.04) --
	(277.30,166.72) --
	(276.77,166.51) --
	(276.31,166.31) --
	(276.13,166.23) --
	(275.59,165.99) --
	(275.28,165.89) --
	(274.52,165.57) --
	(273.63,165.16) --
	(272.79,164.87) --
	(272.40,164.70) --
	(271.68,164.42) --
	(271.10,164.19) --
	(271.02,164.16) --
	(269.87,163.70) --
	(269.74,163.65) --
	(269.11,163.42) --
	(268.38,163.06) --
	(267.71,162.79) --
	(267.28,162.64) --
	(266.44,162.35) --
	(266.13,162.23) --
	(266.10,162.22) --
	(264.97,161.74) --
	(264.53,161.55) --
	(264.50,161.55) --
	(264.29,161.46) --
	(262.99,160.99) --
	(262.47,160.83) --
	(262.19,160.71) --
	(261.97,160.63) --
	(260.80,160.22) --
	(260.14,159.96) --
	(260.03,159.92) --
	(258.61,159.30) --
	(256.32,158.33) --
	(255.02,157.73) --
	(254.91,157.71) --
	(253.36,156.88) --
	(253.12,156.77) --
	(252.98,156.71) --
	(252.52,156.53) --
	(251.88,156.22) --
	(251.61,156.11) --
	(251.21,155.93) --
	(250.71,155.72) --
	(250.14,155.46) --
	(249.91,155.34) --
	(249.15,155.01) --
	(248.59,154.77) --
	(248.00,154.49) --
	(247.15,154.13) --
	(247.14,154.13) --
	(245.90,153.64) --
	(244.87,153.14) --
	(243.82,152.69) --
	(242.87,152.27) --
	(240.76,151.34) --
	(239.50,150.76) --
	(238.44,150.24) --
	(236.50,149.32) --
	(233.03,147.65) --
	(232.60,147.43) --
	(232.55,147.40) --
	(232.29,147.26) --
	(231.54,146.88) --
	(230.53,146.36) --
	(229.80,146.01) --
	(228.22,145.31) --
	(226.89,144.70) --
	(226.38,144.43) --
	(224.51,143.49) --
	(219.87,141.22) --
	(219.39,141.01) --
	(214.88,138.97) --
	(213.28,138.19) --
	(213.22,138.16) --
	(213.02,138.10) --
	(211.30,137.27) --
	(205.70,134.58) --
	(204.08,133.81) --
	(203.92,133.75) --
	(203.24,133.46) --
	(203.15,133.43) --
	(202.42,133.02) --
	(201.70,132.64) --
	(200.09,131.86) --
	(199.79,131.73) --
	(195.05,129.44) --
	(195.04,129.43) --
	(185.12,124.30) --
	(177.68,120.60) --
	(175.08,119.25) --
	(164.50,114.05) --
	(163.56,113.54) --
	(160.15,111.75) --
	(160.01,111.68) --
	(124.94, 93.16) --
	(116.56, 88.83) --
	(113.94, 87.43) --
	(110.01, 85.40) --
	(104.50, 82.51) --
	( 97.84, 78.99) --
	( 94.41, 77.25) --
	( 88.50, 74.13) --
	( 79.64, 69.36) --
	( 65.62, 62.12) --
	( 65.48, 62.06) --
	( 61.01, 59.63) --
	( 52.97, 55.14) --
	cycle;

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 52.97, 34.03) -- ( 52.97, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 61.01, 34.03) -- ( 61.01, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 65.48, 34.03) -- ( 65.48, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 65.62, 34.03) -- ( 65.62, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 79.64, 34.03) -- ( 79.64, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 88.50, 34.03) -- ( 88.50, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 94.41, 34.03) -- ( 94.41, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 97.84, 34.03) -- ( 97.84, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (104.50, 34.03) -- (104.50, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (110.01, 34.03) -- (110.01, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (113.94, 34.03) -- (113.94, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (116.56, 34.03) -- (116.56, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (124.94, 34.03) -- (124.94, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (160.01, 34.03) -- (160.01, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (160.15, 34.03) -- (160.15, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (163.56, 34.03) -- (163.56, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (164.50, 34.03) -- (164.50, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (175.08, 34.03) -- (175.08, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (177.68, 34.03) -- (177.68, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (185.11, 34.03) -- (185.11, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (195.04, 34.03) -- (195.04, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (195.05, 34.03) -- (195.05, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (199.79, 34.03) -- (199.79, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (200.09, 34.03) -- (200.09, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (201.70, 34.03) -- (201.70, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (202.42, 34.03) -- (202.42, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (203.15, 34.03) -- (203.15, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (203.24, 34.03) -- (203.24, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (203.92, 34.03) -- (203.92, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (204.08, 34.03) -- (204.08, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (205.70, 34.03) -- (205.70, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (211.30, 34.03) -- (211.30, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (213.02, 34.03) -- (213.02, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (213.22, 34.03) -- (213.22, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (213.28, 34.03) -- (213.28, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (214.88, 34.03) -- (214.88, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (219.39, 34.03) -- (219.39, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (219.87, 34.03) -- (219.87, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (224.51, 34.03) -- (224.51, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (226.38, 34.03) -- (226.38, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (226.89, 34.03) -- (226.89, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (228.22, 34.03) -- (228.22, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (229.80, 34.03) -- (229.80, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (230.53, 34.03) -- (230.53, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (231.54, 34.03) -- (231.54, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (232.29, 34.03) -- (232.29, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (232.55, 34.03) -- (232.55, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (232.60, 34.03) -- (232.60, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (233.03, 34.03) -- (233.03, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (236.50, 34.03) -- (236.50, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (238.44, 34.03) -- (238.44, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (239.49, 34.03) -- (239.49, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (240.76, 34.03) -- (240.76, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (242.87, 34.03) -- (242.87, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (243.82, 34.03) -- (243.82, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (244.87, 34.03) -- (244.87, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (245.90, 34.03) -- (245.90, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (247.14, 34.03) -- (247.14, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (247.15, 34.03) -- (247.15, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (248.00, 34.03) -- (248.00, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (248.59, 34.03) -- (248.59, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (249.15, 34.03) -- (249.15, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (249.91, 34.03) -- (249.91, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (250.14, 34.03) -- (250.14, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (250.71, 34.03) -- (250.71, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (251.21, 34.03) -- (251.21, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (251.61, 34.03) -- (251.61, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (251.88, 34.03) -- (251.88, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (252.52, 34.03) -- (252.52, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (252.98, 34.03) -- (252.98, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (253.12, 34.03) -- (253.12, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (253.36, 34.03) -- (253.36, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (254.91, 34.03) -- (254.91, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (255.02, 34.03) -- (255.02, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (256.32, 34.03) -- (256.32, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (258.61, 34.03) -- (258.61, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (260.03, 34.03) -- (260.03, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (260.14, 34.03) -- (260.14, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (260.80, 34.03) -- (260.80, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (261.97, 34.03) -- (261.97, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (262.19, 34.03) -- (262.19, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (262.48, 34.03) -- (262.48, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (262.99, 34.03) -- (262.99, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (264.29, 34.03) -- (264.29, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (264.50, 34.03) -- (264.50, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (264.53, 34.03) -- (264.53, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (264.97, 34.03) -- (264.97, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (266.10, 34.03) -- (266.10, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (266.13, 34.03) -- (266.13, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (266.44, 34.03) -- (266.44, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (267.28, 34.03) -- (267.28, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (267.71, 34.03) -- (267.71, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (268.38, 34.03) -- (268.38, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (269.11, 34.03) -- (269.11, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (269.74, 34.03) -- (269.74, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (269.87, 34.03) -- (269.87, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (271.02, 34.03) -- (271.02, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (271.10, 34.03) -- (271.10, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (271.68, 34.03) -- (271.68, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (272.40, 34.03) -- (272.40, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (272.79, 34.03) -- (272.79, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (273.63, 34.03) -- (273.63, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (274.52, 34.03) -- (274.52, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (275.28, 34.03) -- (275.28, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (275.59, 34.03) -- (275.59, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (276.13, 34.03) -- (276.13, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (276.31, 34.03) -- (276.31, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (276.77, 34.03) -- (276.77, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (277.30, 34.03) -- (277.30, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (277.98, 34.03) -- (277.98, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (278.04, 34.03) -- (278.04, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (278.45, 34.03) -- (278.45, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (279.17, 34.03) -- (279.17, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (279.30, 34.03) -- (279.30, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (279.52, 34.03) -- (279.52, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (279.66, 34.03) -- (279.66, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (279.69, 34.03) -- (279.69, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (280.15, 34.03) -- (280.15, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (280.53, 34.03) -- (280.53, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (280.72, 34.03) -- (280.72, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (281.20, 34.03) -- (281.20, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (281.36, 34.03) -- (281.36, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (281.45, 34.03) -- (281.45, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (282.79, 34.03) -- (282.79, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (283.05, 34.03) -- (283.05, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (283.89, 34.03) -- (283.89, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (283.98, 34.03) -- (283.98, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (284.07, 34.03) -- (284.07, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (284.62, 34.03) -- (284.62, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (284.86, 34.03) -- (284.86, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (285.03, 34.03) -- (285.03, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (285.13, 34.03) -- (285.13, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (286.00, 34.03) -- (286.00, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (286.57, 34.03) -- (286.57, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (286.59, 34.03) -- (286.59, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (287.25, 34.03) -- (287.25, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (287.81, 34.03) -- (287.81, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (288.54, 34.03) -- (288.54, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (288.59, 34.03) -- (288.59, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (289.22, 34.03) -- (289.22, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (289.76, 34.03) -- (289.76, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (290.76, 34.03) -- (290.76, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (290.86, 34.03) -- (290.86, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (291.20, 34.03) -- (291.20, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (291.32, 34.03) -- (291.32, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (291.81, 34.03) -- (291.81, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (291.88, 34.03) -- (291.88, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (292.21, 34.03) -- (292.21, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (292.36, 34.03) -- (292.36, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (292.42, 34.03) -- (292.42, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (292.49, 34.03) -- (292.49, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (292.51, 34.03) -- (292.51, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (292.62, 34.03) -- (292.62, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (293.21, 34.03) -- (293.21, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (293.91, 34.03) -- (293.91, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (295.25, 34.03) -- (295.25, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (295.45, 34.03) -- (295.45, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (295.51, 34.03) -- (295.51, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (295.93, 34.03) -- (295.93, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (295.99, 34.03) -- (295.99, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (296.10, 34.03) -- (296.10, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (296.47, 34.03) -- (296.47, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (296.65, 34.03) -- (296.65, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (296.99, 34.03) -- (296.99, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (297.01, 34.03) -- (297.01, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (297.04, 34.03) -- (297.04, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (297.05, 34.03) -- (297.05, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (297.08, 34.03) -- (297.08, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (297.13, 34.03) -- (297.13, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (297.22, 34.03) -- (297.22, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (297.31, 34.03) -- (297.31, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (297.31, 34.03) -- (297.31, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (297.71, 34.03) -- (297.71, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (297.96, 34.03) -- (297.96, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (298.34, 34.03) -- (298.34, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (298.57, 34.03) -- (298.57, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (299.04, 34.03) -- (299.04, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (300.58, 34.03) -- (300.58, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (300.69, 34.03) -- (300.69, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (301.32, 34.03) -- (301.32, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (302.10, 34.03) -- (302.10, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (302.23, 34.03) -- (302.23, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (302.50, 34.03) -- (302.50, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (302.82, 34.03) -- (302.82, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (302.98, 34.03) -- (302.98, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (303.49, 34.03) -- (303.49, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (303.87, 34.03) -- (303.87, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (304.04, 34.03) -- (304.04, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (304.05, 34.03) -- (304.05, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (304.17, 34.03) -- (304.17, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (304.21, 34.03) -- (304.21, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (304.88, 34.03) -- (304.88, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (305.44, 34.03) -- (305.44, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (305.52, 34.03) -- (305.52, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (305.61, 34.03) -- (305.61, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (305.86, 34.03) -- (305.86, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (306.19, 34.03) -- (306.19, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (306.32, 34.03) -- (306.32, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (307.91, 34.03) -- (307.91, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (307.96, 34.03) -- (307.96, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (308.47, 34.03) -- (308.47, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (308.57, 34.03) -- (308.57, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (309.22, 34.03) -- (309.22, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (309.44, 34.03) -- (309.44, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (309.51, 34.03) -- (309.51, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (309.67, 34.03) -- (309.67, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (310.00, 34.03) -- (310.00, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (310.25, 34.03) -- (310.25, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (310.76, 34.03) -- (310.76, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (310.92, 34.03) -- (310.92, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (311.04, 34.03) -- (311.04, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (311.16, 34.03) -- (311.16, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (311.41, 34.03) -- (311.41, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (311.41, 34.03) -- (311.41, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (311.44, 34.03) -- (311.44, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (311.54, 34.03) -- (311.54, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (311.68, 34.03) -- (311.68, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (311.68, 34.03) -- (311.68, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (311.88, 34.03) -- (311.88, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (312.22, 34.03) -- (312.22, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (312.92, 34.03) -- (312.92, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (313.12, 34.03) -- (313.12, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (313.27, 34.03) -- (313.27, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (313.53, 34.03) -- (313.53, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (313.83, 34.03) -- (313.83, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (314.24, 34.03) -- (314.24, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (314.31, 34.03) -- (314.31, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (314.45, 34.03) -- (314.45, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (314.63, 34.03) -- (314.63, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (315.00, 34.03) -- (315.00, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (315.21, 34.03) -- (315.21, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (315.23, 34.03) -- (315.23, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (315.37, 34.03) -- (315.37, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (315.48, 34.03) -- (315.48, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (315.51, 34.03) -- (315.51, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (315.62, 34.03) -- (315.62, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (315.70, 34.03) -- (315.70, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (315.79, 34.03) -- (315.79, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (316.13, 34.03) -- (316.13, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (316.22, 34.03) -- (316.22, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (316.38, 34.03) -- (316.38, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (316.61, 34.03) -- (316.61, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (316.93, 34.03) -- (316.93, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (317.07, 34.03) -- (317.07, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (317.20, 34.03) -- (317.20, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (317.36, 34.03) -- (317.36, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (317.75, 34.03) -- (317.75, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (317.76, 34.03) -- (317.76, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (317.79, 34.03) -- (317.79, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (317.86, 34.03) -- (317.86, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (317.89, 34.03) -- (317.89, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (317.98, 34.03) -- (317.98, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (318.43, 34.03) -- (318.43, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (318.60, 34.03) -- (318.60, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (318.85, 34.03) -- (318.85, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (319.11, 34.03) -- (319.11, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (319.21, 34.03) -- (319.21, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (319.52, 34.03) -- (319.52, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (319.81, 34.03) -- (319.81, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (320.44, 34.03) -- (320.44, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (321.85, 34.03) -- (321.85, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (321.91, 34.03) -- (321.91, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (322.04, 34.03) -- (322.04, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (322.30, 34.03) -- (322.30, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (322.60, 34.03) -- (322.60, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (322.75, 34.03) -- (322.75, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (323.02, 34.03) -- (323.02, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (323.10, 34.03) -- (323.10, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (323.28, 34.03) -- (323.28, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (324.05, 34.03) -- (324.05, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (324.42, 34.03) -- (324.42, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (324.61, 34.03) -- (324.61, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (324.72, 34.03) -- (324.72, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (325.08, 34.03) -- (325.08, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (325.99, 34.03) -- (325.99, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (326.58, 34.03) -- (326.58, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (326.72, 34.03) -- (326.72, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (327.61, 34.03) -- (327.61, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (327.91, 34.03) -- (327.91, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (328.67, 34.03) -- (328.67, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (328.94, 34.03) -- (328.94, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (329.07, 34.03) -- (329.07, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (329.52, 34.03) -- (329.52, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (331.17, 34.03) -- (331.17, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (332.00, 34.03) -- (332.00, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (332.27, 34.03) -- (332.27, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (333.07, 34.03) -- (333.07, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (333.19, 34.03) -- (333.19, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (333.76, 34.03) -- (333.76, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (335.51, 34.03) -- (335.51, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (336.07, 34.03) -- (336.07, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (336.75, 34.03) -- (336.75, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (336.88, 34.03) -- (336.88, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (337.54, 34.03) -- (337.54, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (337.92, 34.03) -- (337.92, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (338.29, 34.03) -- (338.29, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (338.32, 34.03) -- (338.32, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (338.37, 34.03) -- (338.37, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (338.79, 34.03) -- (338.79, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (338.87, 34.03) -- (338.87, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (339.41, 34.03) -- (339.41, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (339.54, 34.03) -- (339.54, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (340.26, 34.03) -- (340.26, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (340.28, 34.03) -- (340.28, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (340.36, 34.03) -- (340.36, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (340.58, 34.03) -- (340.58, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (340.90, 34.03) -- (340.90, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (341.07, 34.03) -- (341.07, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (341.38, 34.03) -- (341.38, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (341.48, 34.03) -- (341.48, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (341.53, 34.03) -- (341.53, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (341.57, 34.03) -- (341.57, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (342.00, 34.03) -- (342.00, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (342.06, 34.03) -- (342.06, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (342.60, 34.03) -- (342.60, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (342.92, 34.03) -- (342.92, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (344.39, 34.03) -- (344.39, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (344.81, 34.03) -- (344.81, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (345.03, 34.03) -- (345.03, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (345.51, 34.03) -- (345.51, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (345.56, 34.03) -- (345.56, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (346.27, 34.03) -- (346.27, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (348.09, 34.03) -- (348.09, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (348.19, 34.03) -- (348.19, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (348.32, 34.03) -- (348.32, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (348.52, 34.03) -- (348.52, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (348.65, 34.03) -- (348.65, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (350.04, 34.03) -- (350.04, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (350.29, 34.03) -- (350.29, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (350.39, 34.03) -- (350.39, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (351.49, 34.03) -- (351.49, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (354.19, 34.03) -- (354.19, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (354.41, 34.03) -- (354.41, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (354.96, 34.03) -- (354.96, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (354.99, 34.03) -- (354.99, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (355.28, 34.03) -- (355.28, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (355.84, 34.03) -- (355.84, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (356.71, 34.03) -- (356.71, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (356.75, 34.03) -- (356.75, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (357.50, 34.03) -- (357.50, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (357.53, 34.03) -- (357.53, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (358.04, 34.03) -- (358.04, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (358.62, 34.03) -- (358.62, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (359.31, 34.03) -- (359.31, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (359.62, 34.03) -- (359.62, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (359.75, 34.03) -- (359.75, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (359.85, 34.03) -- (359.85, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (360.61, 34.03) -- (360.61, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (360.64, 34.03) -- (360.64, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (360.71, 34.03) -- (360.71, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (361.91, 34.03) -- (361.91, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (362.60, 34.03) -- (362.60, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (364.24, 34.03) -- (364.24, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (364.46, 34.03) -- (364.46, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (365.70, 34.03) -- (365.70, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (366.29, 34.03) -- (366.29, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (370.53, 34.03) -- (370.53, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (371.02, 34.03) -- (371.02, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (372.06, 34.03) -- (372.06, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (372.07, 34.03) -- (372.07, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (372.38, 34.03) -- (372.38, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (372.60, 34.03) -- (372.60, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (372.90, 34.03) -- (372.90, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (373.16, 34.03) -- (373.16, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (373.53, 34.03) -- (373.53, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (373.80, 34.03) -- (373.80, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (374.46, 34.03) -- (374.46, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (374.81, 34.03) -- (374.81, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (375.77, 34.03) -- (375.77, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (376.36, 34.03) -- (376.36, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (376.51, 34.03) -- (376.51, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (376.93, 34.03) -- (376.93, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (378.03, 34.03) -- (378.03, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (379.36, 34.03) -- (379.36, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (379.36, 34.03) -- (379.36, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (380.09, 34.03) -- (380.09, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (380.12, 34.03) -- (380.12, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (381.03, 34.03) -- (381.03, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (381.47, 34.03) -- (381.47, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (381.75, 34.03) -- (381.75, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (382.36, 34.03) -- (382.36, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (382.44, 34.03) -- (382.44, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (382.57, 34.03) -- (382.57, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (383.02, 34.03) -- (383.02, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (385.04, 34.03) -- (385.04, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (385.16, 34.03) -- (385.16, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (388.87, 34.03) -- (388.87, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (393.56, 34.03) -- (393.56, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (395.71, 34.03) -- (395.71, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (403.26, 34.03) -- (403.26, 41.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (404.02, 34.03) -- (404.02, 41.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.42, 34.03) --
	( 35.42,277.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 28.31, 45.50) {-5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 28.31,126.10) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 28.31,206.70) {5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.42, 34.03) --
	(421.57, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 85.59, 20.31) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (136.07, 20.31) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (186.55, 20.31) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (237.03, 20.31) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (287.51, 20.31) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (337.99, 20.31) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (388.47, 20.31) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (228.50,  4.82) {Ln(Min. City Dist.)$_{t}$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 14.29,155.53) {\% $\Delta$ GDP$_{t}$};
\end{scope}
\end{tikzpicture}
