% Created by tikzDevice version 0.8.1 on 2015-08-25 14:10:23
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,433.62);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,433.62);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (289.08,433.62);
\end{scope}
\begin{scope}
\path[clip] (131.47, 34.03) rectangle (277.03,421.57);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (131.47, 34.03) rectangle (277.03,421.57);
\definecolor{drawColor}{RGB}{54,144,192}

\path[draw=drawColor,draw opacity=0.30,line width= 0.3pt,line join=round] (209.22, 56.83) -- (219.44, 56.83);

\path[draw=drawColor,draw opacity=0.30,line width= 0.3pt,line join=round] (209.01, 94.83) -- (210.36, 94.83);
\definecolor{drawColor}{RGB}{150,150,150}

\path[draw=drawColor,draw opacity=0.30,line width= 0.3pt,line join=round] (207.25,132.82) -- (210.68,132.82);
\definecolor{drawColor}{RGB}{222,45,38}

\path[draw=drawColor,draw opacity=0.30,line width= 0.3pt,line join=round] (175.44,170.81) -- (193.20,170.81);
\definecolor{drawColor}{RGB}{150,150,150}

\path[draw=drawColor,draw opacity=0.30,line width= 0.3pt,line join=round] (167.80,208.81) -- (270.42,208.81);
\definecolor{drawColor}{RGB}{54,144,192}

\path[draw=drawColor,draw opacity=0.30,line width= 0.3pt,line join=round] (211.19,246.80) -- (234.59,246.80);
\definecolor{drawColor}{RGB}{222,45,38}

\path[draw=drawColor,draw opacity=0.30,line width= 0.3pt,line join=round] (138.09,284.80) -- (186.49,284.80);
\definecolor{drawColor}{RGB}{54,144,192}

\path[draw=drawColor,draw opacity=0.30,line width= 0.3pt,line join=round] (209.68,322.79) -- (211.07,322.79);
\definecolor{drawColor}{RGB}{150,150,150}

\path[draw=drawColor,draw opacity=0.30,line width= 0.3pt,line join=round] (179.23,360.78) -- (215.85,360.78);
\definecolor{drawColor}{RGB}{54,144,192}

\path[draw=drawColor,draw opacity=0.30,line width= 0.3pt,line join=round] (212.56,398.78) -- (228.04,398.78);
\definecolor{drawColor}{RGB}{54,144,192}

\path[draw=drawColor,line width= 1.1pt,line join=round] (210.04, 56.83) -- (218.62, 56.83);

\path[draw=drawColor,line width= 1.1pt,line join=round] (209.12, 94.83) -- (210.26, 94.83);
\definecolor{drawColor}{gray}{0.59}

\path[draw=drawColor,line width= 1.1pt,line join=round] (207.52,132.82) -- (210.40,132.82);
\definecolor{drawColor}{RGB}{222,45,38}

\path[draw=drawColor,line width= 1.1pt,line join=round] (176.87,170.81) -- (191.77,170.81);
\definecolor{drawColor}{gray}{0.59}

\path[draw=drawColor,line width= 1.1pt,line join=round] (176.05,208.81) -- (262.17,208.81);
\definecolor{drawColor}{RGB}{54,144,192}

\path[draw=drawColor,line width= 1.1pt,line join=round] (213.07,246.80) -- (232.71,246.80);
\definecolor{drawColor}{RGB}{222,45,38}

\path[draw=drawColor,line width= 1.1pt,line join=round] (141.98,284.80) -- (182.60,284.80);
\definecolor{drawColor}{RGB}{54,144,192}

\path[draw=drawColor,line width= 1.1pt,line join=round] (209.79,322.79) -- (210.96,322.79);
\definecolor{drawColor}{gray}{0.59}

\path[draw=drawColor,line width= 1.1pt,line join=round] (182.18,360.78) -- (212.90,360.78);
\definecolor{drawColor}{RGB}{54,144,192}

\path[draw=drawColor,line width= 1.1pt,line join=round] (213.80,398.78) -- (226.79,398.78);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (209.00, 34.03) -- (209.00,421.57);
\definecolor{drawColor}{RGB}{54,144,192}
\definecolor{fillColor}{RGB}{54,144,192}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (220.30,398.78) circle (  2.85);
\definecolor{drawColor}{gray}{0.59}
\definecolor{fillColor}{gray}{0.59}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (197.54,360.78) circle (  2.85);
\definecolor{drawColor}{RGB}{54,144,192}
\definecolor{fillColor}{RGB}{54,144,192}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (210.37,322.79) circle (  2.85);
\definecolor{drawColor}{RGB}{222,45,38}
\definecolor{fillColor}{RGB}{222,45,38}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (162.29,284.80) circle (  2.85);
\definecolor{drawColor}{RGB}{54,144,192}
\definecolor{fillColor}{RGB}{54,144,192}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (222.89,246.80) circle (  2.85);
\definecolor{drawColor}{gray}{0.59}
\definecolor{fillColor}{gray}{0.59}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (219.11,208.81) circle (  2.85);
\definecolor{drawColor}{RGB}{222,45,38}
\definecolor{fillColor}{RGB}{222,45,38}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (184.32,170.81) circle (  2.85);
\definecolor{drawColor}{gray}{0.59}
\definecolor{fillColor}{gray}{0.59}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (208.96,132.82) circle (  2.85);
\definecolor{drawColor}{RGB}{54,144,192}
\definecolor{fillColor}{RGB}{54,144,192}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (209.69, 94.83) circle (  2.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (214.33, 56.83) circle (  2.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (219.44, 54.93) --
	(219.44, 58.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (219.44, 56.83) --
	(209.22, 56.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.22, 54.93) --
	(209.22, 58.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.36, 92.93) --
	(210.36, 96.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.36, 94.83) --
	(209.01, 94.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.01, 92.93) --
	(209.01, 96.72);
\definecolor{drawColor}{gray}{0.59}

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.68,130.92) --
	(210.68,134.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.68,132.82) --
	(207.25,132.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.25,130.92) --
	(207.25,134.72);
\definecolor{drawColor}{RGB}{222,45,38}

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.20,168.91) --
	(193.20,172.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.20,170.81) --
	(175.44,170.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (175.44,168.91) --
	(175.44,172.71);
\definecolor{drawColor}{gray}{0.59}

\path[draw=drawColor,line width= 0.6pt,line join=round] (270.42,206.91) --
	(270.42,210.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (270.42,208.81) --
	(167.80,208.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (167.80,206.91) --
	(167.80,210.71);
\definecolor{drawColor}{RGB}{54,144,192}

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.59,244.90) --
	(234.59,248.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.59,246.80) --
	(211.19,246.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.19,244.90) --
	(211.19,248.70);
\definecolor{drawColor}{RGB}{222,45,38}

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.49,282.90) --
	(186.49,286.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.49,284.80) --
	(138.09,284.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (138.09,282.90) --
	(138.09,286.70);
\definecolor{drawColor}{RGB}{54,144,192}

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.07,320.89) --
	(211.07,324.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.07,322.79) --
	(209.68,322.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.68,320.89) --
	(209.68,324.69);
\definecolor{drawColor}{gray}{0.59}

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.85,358.88) --
	(215.85,362.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.85,360.78) --
	(179.23,360.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (179.23,358.88) --
	(179.23,362.68);
\definecolor{drawColor}{RGB}{54,144,192}

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.04,396.88) --
	(228.04,400.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.04,398.78) --
	(212.56,398.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (212.56,396.88) --
	(212.56,400.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (131.47, 34.03) --
	(131.47,421.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (124.36, 53.53) {World GDP Growth$_{t}$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (124.36, 91.52) {Resource Rents/GDP$_{t-1}$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (124.36,129.51) {Democracy$_{t-1}$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (124.36,167.51) {Ln(Inflation)$_{t-1}$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (124.36,205.50) {Upper Income};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (124.36,243.50) {Number of conflicts$_{t-1}$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (124.36,281.49) {Area$_{t-1}$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (124.36,319.48) {Duration$_{t-1}$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (124.36,357.48) {Intensity$_{t-1}$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (124.36,395.47) {Ln(Min. City Dist.)$_{t-1}$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (131.47, 34.03) --
	(277.03, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (132.00, 20.31) {-8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (170.50, 20.31) {-4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (209.00, 20.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (247.49, 20.31) {4};
\end{scope}
\end{tikzpicture}
