\documentclass[12pt,onesided]{amsart} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% PREAMBLE %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% -------------------- defaults -------------------- %
% load lots o' packages

% layout control
\usepackage{geometry}
\geometry{verbose,tmargin=1.25in,bmargin=1.25in,lmargin=1.1in,rmargin=1.1in}
\usepackage[figuresright]{rotating}
\newenvironment{amssidewaysfigure}
  {\begin{sidewaysfigure}\vspace*{.8\textwidth}\begin{minipage}{\textheight}\centering}
  {\end{minipage}\end{sidewaysfigure}}
\usepackage{parallel}
\usepackage{parcolumns}

% math typesetting
\usepackage{array}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}

\usepackage[%
decimalsymbol=.,
digitsep=fullstop
]{siunitx}

% to adapt caption style
\usepackage[font={small},labelfont=bf]{caption}

% references
\usepackage{natbib}
% \usepackage[natbib=true, style=authoryear]{biblatex}
% \bibliography{master.bib}

% footnotes at bottom
\usepackage[bottom]{footmisc}

% to change enumeration symbols begin{enumerate}[(a)]
\usepackage{enumerate}

% to make enumerations and itemizations within paragraphs or
% lines. f.i. begin{inparaenum} for (a) is (b) and (c)
\usepackage{paralist}

% to colorize links in document. See color specification below
\usepackage[x11names]{xcolor}

% load the hyper-references package and set document info
\usepackage[pdftex]{hyperref}

% graphics stuff
\usepackage{subfig}
\usepackage{graphicx}
\usepackage[space]{grffile} % allows us to specify directories that have spaces
\usepackage[section]{placeins} % prevents floats from moving past a \FloatBarrier or section
\usepackage{tikz}

% Spacing
\usepackage[singlespacing]{setspace}

% define clickable links and their colors
\hypersetup{
	unicode=false,          % non-Latin characters in Acrobat's bookmarks
	pdftoolbar=true,        % show Acrobat's toolbar?
	pdfmenubar=true,        % show Acrobat's menu?
	pdffitwindow=false,     % window fit to page when opened
	pdfstartview={FitH},    % fits the width of the page to the window
	pdfnewwindow=true,%
	pdfauthor={Minhas and Radford},%
	pdftitle={Enemy at the Gates},%
	colorlinks,%
	citecolor=black,%
	filecolor=black,%
	linkcolor=black,%
	urlcolor=RoyalBlue4%
	}
% -------------------------------------------------- %


% -------------------- title -------------------- %

\title[Enemy at the Gates]{Online Appendix for \\ Enemy at the Gates: Variation in Economic Growth from Civil Conflict}
\date{\today}

\author[Minhas]{Shahryar Minhas}
\address{Shahryar Minhas: Department of Political Science}
\curraddr{Duke University, Durham, NC, 27708, USA}
\email{shahryar.minhas@duke.edu}

\author[Radford]{Benjamin J. Radford}
\address{Benjamin J. Radford: Department of Political Science}
\curraddr{Duke University, Durham, NC, 27708, USA}
\email{benjamin.radford@duke.edu}
% ----------------------------------------------- %


% -------------------- customizations -------------------- %

% % graphic refs
% \makeatletter
% \def\input@path{{/Users/janus829/Dropbox/Research/Rhodium/Graphics/}, {/Users/Ben/Dropbox/Rhodium/Graphics/}, {/Users/s7m/Dropbox/Research/Rhodium/Graphics/}, {C:/Users/Ben/Dropbox/Rhodium/Graphics}}
% \makeatother
% \graphicspath{{/Users/janus829/Dropbox/Research/Rhodium/Graphics/}, {/Users/Ben/Dropbox/Rhodium/Graphics/}, {/Users/s7m/Dropbox/Research/Rhodium/Graphics/}, {C:/Users/Ben/Dropbox/Rhodium/Graphics/}}

% -------------------------------------------------------- %


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% DOCUMENT %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle

\newpage
\newpage\setcounter{page}{1} 

%%%%% Appendix %%%%%
\newpage
\section*{Online Appendix}
\label{online_appendix}

\section{Illustrative Maps}
\label{maps}

FARC advocates a number of political and economic reforms and chooses targets strategically related to these objectives. Figure \ref{fig:colombiaMap} shows the spatial distribution of violence in Colombia from 1989 to 2008, where Bogot\'{a} is designated by a black diamond and major cities by black triangles. To determine the centroid locations of conflict we use the PRIO conflict site database developed by \citet{hallberg:2012}. 

\begin{figure}[ht]
	\centering
	\includegraphics[width=.45\textwidth]{Graphics/colombiaMap-crop}
	\caption{This map illustrates the geographic distribution of all conflict centroids in Colombia, according to the PRIO Conflict Site Dataset, and major cities from 1989 to 2008.}
	\label{fig:colombiaMap}
\end{figure}

\newpage
In figure \ref{fig:indiaMap}, we show the geographic distribution of conflict in India from 1989 to 2007 again using the PRIO conflict site database. The story from this map is clearly quite stark from that of Colombia. Whereas in Colombia conflict had come right to the gates of major cities, in India conflict has been primarily confined to the periphery.

\begin{figure}[ht]
	\centering
	\includegraphics[width=.5\textwidth]{Graphics/indiaMap-crop}
	\caption{This map illustrates the geographic distribution of all conflict centroids in India, according to the PRIO Conflict Site Dataset, and major cities from 1989 to 2007. }
	\label{fig:indiaMap}
\end{figure}
\FloatBarrier

\clearpage
\section{Conflict Distance Models in Tabular Format}

Results of our models measuring the effect of conflict distance in a tabular format.  

\input{Graphics/capminDistRegMain.tex}

\clearpage
\section{ACLED Analysis}
\label{acled}

The Armed Conflict Location and Event Dataset provides an alternative source of information on the subnational spatial distribution of armed conflict \citep{raleigh:linke:etal:2010}. This dataset is, at the time of writing, limited to Africa and therefore was not selected for the primary analysis presented in the text. It does, however, offer us a valuable opportunity to validate our results. We aggregate the ACLED data to the country-year level by first subsetting ACLED to the years 1989-2008 and then selecting only conflict sites with at least 25 fatalities in each given year. Covariates created with PRIO but unavailable in ACLED are omitted. The analysis procedure then continues as described in Section 4.2. The results are presented in Table~\ref{tab:acledRegResults} below. When utilizing this alternative dataset we again find significant support for our argument.

\input{Graphics/acledModels.tex}
\FloatBarrier

\clearpage
\section{Estimating Models Separately for High and Low Intensity Conflicts}

Here instead of treating conflict intensity as a control, we re-do our primary random effect regression models estimating the effect of distance on growth, but restricting to the civil conflicts coded as wars, and then separately for low intensity events. 

\input{Graphics/modelHiLoIntensity.tex}
\FloatBarrier
\clearpage
%%%%%%%%%%%%%%%%%%%%%%

\newpage

\bibliographystyle{jpr}
\bibliography{master.bib}
\newpage

\end{document} 