
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jan 22, 2016 - 20:07:35
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{gdpGr\_l0} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 lnminDist.min & 1.163$^{***}$ & 2.281$^{**}$ &  &  \\ 
  & (0.409) & (1.130) &  &  \\ 
  & & & & \\ 
 lncapDist.min &  &  & 1.009$^{***}$ & 2.884$^{***}$ \\ 
  &  &  & (0.385) & (1.104) \\ 
  & & & & \\ 
 durSt1max & 0.151$^{***}$ & 0.227$^{**}$ & 0.153$^{***}$ & 0.204$^{**}$ \\ 
  & (0.035) & (0.091) & (0.035) & (0.090) \\ 
  & & & & \\ 
 confAreaProp & $-$3.794$^{***}$ & $-$8.995$^{***}$ & $-$3.603$^{***}$ & $-$7.606$^{***}$ \\ 
  & (1.345) & (2.636) & (1.366) & (2.703) \\ 
  & & & & \\ 
 nconf & 1.367$^{**}$ & 1.262 & 1.332$^{**}$ & 1.406 \\ 
  & (0.573) & (3.599) & (0.573) & (3.556) \\ 
  & & & & \\ 
 upperincome & 2.176 & $-$1.637 & 1.741 & $-$0.390 \\ 
  & (2.342) & (9.430) & (2.300) & (9.316) \\ 
  & & & & \\ 
 lninflation\_l1 & $-$2.020$^{***}$ & $-$2.984$^{***}$ & $-$2.087$^{***}$ & $-$3.030$^{***}$ \\ 
  & (0.499) & (0.727) & (0.497) & (0.713) \\ 
  & & & & \\ 
 polity2 & $-$0.051 & 0.117 & $-$0.073 & 0.118 \\ 
  & (0.089) & (0.214) & (0.089) & (0.211) \\ 
  & & & & \\ 
 resourceGDP & 0.106$^{***}$ & $-$0.034 & 0.107$^{***}$ & $-$0.052 \\ 
  & (0.036) & (0.067) & (0.036) & (0.067) \\ 
  & & & & \\ 
 gdpGr.mean\_l0 & 0.560$^{*}$ & 0.461 & 0.546$^{*}$ & 0.422 \\ 
  & (0.299) & (0.482) & (0.300) & (0.476) \\ 
  & & & & \\ 
 Constant & $-$1.315 & $-$3.701 & $-$0.387 & $-$7.567 \\ 
  & (3.504) & (9.592) & (3.395) & (9.453) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 403 & 131 & 403 & 131 \\ 
Log Likelihood & $-$1,433.506 & $-$431.657 & $-$1,434.204 & $-$430.383 \\ 
Akaike Inf. Crit. & 2,891.013 & 887.315 & 2,892.408 & 884.766 \\ 
Bayesian Inf. Crit. & 2,939.000 & 921.817 & 2,940.396 & 919.268 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table}  
