
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sat, Jan 23, 2016 - 15:40:41
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{gdpGr\_l0} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 lnminDistACLED.mean & 0.585$^{**}$ &  \\ 
  & (0.254) &  \\ 
  & & \\ 
 lncapDistACLED.mean &  & 0.660$^{**}$ \\ 
  &  & (0.259) \\ 
  & & \\ 
 nconf & 9.091$^{***}$ & 9.291$^{***}$ \\ 
  & (1.834) & (1.832) \\ 
  & & \\ 
 lninflation\_l1 & 1.167 & 0.921 \\ 
  & (0.851) & (0.815) \\ 
  & & \\ 
 polity2 & 0.147 & 0.116 \\ 
  & (0.217) & (0.217) \\ 
  & & \\ 
 resourceGDP & $-$0.0001 & 0.004 \\ 
  & (0.048) & (0.048) \\ 
  & & \\ 
 gdpGr.mean\_l0 & 1.034$^{**}$ & 0.877$^{**}$ \\ 
  & (0.442) & (0.439) \\ 
  & & \\ 
 Constant & $-$19.308$^{***}$ & $-$18.398$^{***}$ \\ 
  & (5.477) & (5.252) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Observations & 101 & 101 \\ 
Log Likelihood & $-$308.911 & $-$308.320 \\ 
Akaike Inf. Crit. & 635.822 & 634.640 \\ 
Bayesian Inf. Crit. & 659.358 & 658.177 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table}  
