
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sat, Jan 23, 2016 - 15:40:41
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{gdpGr\_l0} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 lncapDist.min & 0.994$^{**}$ &  \\ 
  & (0.394) &  \\ 
  & & \\ 
 lnminDist.min &  & 1.174$^{***}$ \\ 
  &  & (0.410) \\ 
  & & \\ 
 Int.max & $-$1.146 & $-$1.190 \\ 
  & (0.971) & (0.970) \\ 
  & & \\ 
 durSt1max & 0.144$^{***}$ & 0.143$^{***}$ \\ 
  & (0.037) & (0.037) \\ 
  & & \\ 
 confAreaProp & $-$4.704$^{***}$ & $-$4.853$^{***}$ \\ 
  & (1.295) & (1.283) \\ 
  & & \\ 
 nconf & 1.431$^{**}$ & 1.444$^{**}$ \\ 
  & (0.617) & (0.620) \\ 
  & & \\ 
 upperincome & 0.696 & 1.051 \\ 
  & (2.691) & (2.720) \\ 
  & & \\ 
 lninflation\_l1 & $-$2.639$^{***}$ & $-$2.564$^{***}$ \\ 
  & (0.469) & (0.471) \\ 
  & & \\ 
 polity2 & $-$0.024 & $-$0.003 \\ 
  & (0.090) & (0.091) \\ 
  & & \\ 
 resourceGDP & 0.072$^{**}$ & 0.072$^{**}$ \\ 
  & (0.036) & (0.036) \\ 
  & & \\ 
 gdpGr.mean\_l0 & 0.543$^{**}$ & 0.554$^{**}$ \\ 
  & (0.272) & (0.271) \\ 
  & & \\ 
 Constant & 2.453 & 1.360 \\ 
  & (3.349) & (3.438) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Observations & 505 & 505 \\ 
Log Likelihood & $-$1,789.753 & $-$1,788.749 \\ 
Akaike Inf. Crit. & 3,605.506 & 3,603.498 \\ 
Bayesian Inf. Crit. & 3,660.425 & 3,658.417 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table}  
