
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sat, Jan 23, 2016 - 15:40:32
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & gdpGr\_l0 \\ 
\hline \\[-1.8ex] 
 civwar & $-$2.568$^{***}$ \\ 
  & (0.502) \\ 
  & \\ 
 lninflation\_l1 & $-$3.040$^{***}$ \\ 
  & (0.228) \\ 
  & \\ 
 polity2 & 0.043 \\ 
  & (0.045) \\ 
  & \\ 
 resourceGDP & 0.115$^{***}$ \\ 
  & (0.018) \\ 
  & \\ 
 gdpGr.mean\_l0 & 0.673$^{***}$ \\ 
  & (0.081) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 3,002 \\ 
R$^{2}$ & 0.146 \\ 
Adjusted R$^{2}$ & 0.138 \\ 
F Statistic & 97.243$^{***}$ (df = 5; 2837) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table}  
