
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jan 22, 2016 - 20:07:28
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{gdpGr\_l0} \\ 
\\[-1.8ex] & \textit{OLS} & \multicolumn{2}{c}{\textit{panel}} \\ 
 & \textit{} & \multicolumn{2}{c}{\textit{linear}} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 civwar & $-$6.899$^{***}$ & $-$8.979$^{***}$ & $-$9.145$^{***}$ \\ 
  & (1.369) & (1.690) & (1.697) \\ 
  & & & \\ 
 lnminDist.min & 1.267$^{***}$ & 1.281$^{***}$ & 1.312$^{***}$ \\ 
  & (0.260) & (0.322) & (0.324) \\ 
  & & & \\ 
 lninflation\_l1 & $-$2.908$^{***}$ & $-$2.963$^{***}$ & $-$3.156$^{***}$ \\ 
  & (0.200) & (0.228) & (0.237) \\ 
  & & & \\ 
 polity2 & $-$0.065$^{***}$ & 0.047 & 0.081$^{*}$ \\ 
  & (0.020) & (0.045) & (0.048) \\ 
  & & & \\ 
 resourceGDP & 0.054$^{***}$ & 0.116$^{***}$ & 0.120$^{***}$ \\ 
  & (0.010) & (0.018) & (0.019) \\ 
  & & & \\ 
 gdpGr.mean\_l0 & 0.756$^{***}$ & 0.663$^{***}$ &  \\ 
  & (0.083) & (0.081) &  \\ 
  & & & \\ 
 Constant & 12.582$^{***}$ &  &  \\ 
  & (0.959) &  &  \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & 3,002 & 3,002 & 3,002 \\ 
R$^{2}$ & 0.140 & 0.151 & 0.095 \\ 
Adjusted R$^{2}$ & 0.138 & 0.143 & 0.089 \\ 
Residual Std. Error & 6.763 (df = 2995) &  &  \\ 
F Statistic & 81.155$^{***}$ (df = 6; 2995) & 84.088$^{***}$ (df = 6; 2836) & 58.895$^{***}$ (df = 5; 2818) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table}  
