
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jan 22, 2016 - 20:07:29
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{gdpGr\_l0} \\ 
\\[-1.8ex] & \textit{OLS} & \multicolumn{2}{c}{\textit{panel}} \\ 
 & \textit{} & \multicolumn{2}{c}{\textit{linear}} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 civwar & $-$7.210$^{***}$ & $-$8.711$^{***}$ & $-$8.807$^{***}$ \\ 
  & (1.383) & (1.707) & (1.713) \\ 
  & & & \\ 
 lncapDist.min & 1.245$^{***}$ & 1.158$^{***}$ & 1.175$^{***}$ \\ 
  & (0.247) & (0.308) & (0.309) \\ 
  & & & \\ 
 lninflation\_l1 & $-$2.925$^{***}$ & $-$2.973$^{***}$ & $-$3.164$^{***}$ \\ 
  & (0.200) & (0.228) & (0.237) \\ 
  & & & \\ 
 polity2 & $-$0.069$^{***}$ & 0.038 & 0.069 \\ 
  & (0.020) & (0.045) & (0.048) \\ 
  & & & \\ 
 resourceGDP & 0.053$^{***}$ & 0.115$^{***}$ & 0.119$^{***}$ \\ 
  & (0.010) & (0.018) & (0.019) \\ 
  & & & \\ 
 gdpGr.mean\_l0 & 0.751$^{***}$ & 0.662$^{***}$ &  \\ 
  & (0.083) & (0.081) &  \\ 
  & & & \\ 
 Constant & 12.731$^{***}$ &  &  \\ 
  & (0.959) &  &  \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & 3,002 & 3,002 & 3,002 \\ 
R$^{2}$ & 0.140 & 0.151 & 0.094 \\ 
Adjusted R$^{2}$ & 0.139 & 0.142 & 0.088 \\ 
Residual Std. Error & 6.761 (df = 2995) &  &  \\ 
F Statistic & 81.502$^{***}$ (df = 6; 2995) & 83.775$^{***}$ (df = 6; 2836) & 58.471$^{***}$ (df = 5; 2818) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table}  
