\begin{table}[!htbp] \centering 
  \caption{Random effects regression using ACLED.} 
  \label{tab:acledRegResults} 
\footnotesize{
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{$\% \Delta GDP_{t}$} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Ln(Min. City Dist.)$_{t-1}$ & 0.585$^{**}$ &  \\ 
  & (0.254) &  \\ 
  & & \\ 
 Ln(Min. Cap. Dist.)$_{t-1}$ &  & 0.660$^{**}$ \\ 
  &  & (0.259) \\ 
  & & \\ 
 Number of conflicts$_{t-1}$ & 9.091$^{***}$ & 9.291$^{***}$ \\ 
  & (1.834) & (1.832) \\ 
  & & \\ 
 Ln(Inflation)$_{t-1}$ & 1.167 & 0.921 \\ 
  & (0.851) & (0.815) \\ 
  & & \\ 
 Democracy$_{t-1}$ & 0.147 & 0.116 \\ 
  & (0.217) & (0.217) \\ 
  & & \\ 
 Resource Rents/GDP$_{t-1}$ & $-$0.0001 & 0.004 \\ 
  & (0.048) & (0.048) \\ 
  & & \\ 
 World GDP Growth$_{t}$ & 1.034$^{**}$ & 0.877$^{**}$ \\ 
  & (0.442) & (0.439) \\ 
  & & \\ 
 Intercept & $-$19.308$^{***}$ & $-$18.398$^{***}$ \\ 
  & (5.477) & (5.252) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Countries & 22 & 22  \\ 
Observations & 101 & 101 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
}
\end{table} 