\begin{table}[!htbp] \centering 
  \caption{Tabular representation of coefficient plots shown in Figures 4a and 4b. }
  \label{tab:capminDistMod} 
\footnotesize{
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{$\% \Delta GDP_{t}$} \\ 
\\[-1.8ex] & (1) & (2) \\ 
\hline \\[-1.8ex] 
 Ln(Min. Cap. Dist.)$_{t-1}$ & 0.994$^{**}$ &  \\ 
  & (0.394) &  \\ 
  & & \\ 
 Ln(Min. City Dist.)$_{t-1}$ &  & 1.174$^{***}$ \\ 
  &  & (0.410) \\ 
  & & \\ 
 Intensity$_{t-1}$ & $-$1.146 & $-$1.190 \\ 
  & (0.971) & (0.970) \\ 
  & & \\ 
 Duration$_{t-1}$ & 0.144$^{***}$ & 0.143$^{***}$ \\ 
  & (0.037) & (0.037) \\ 
  & & \\ 
 Area$_{t-1}$ & $-$4.704$^{***}$ & $-$4.853$^{***}$ \\ 
  & (1.295) & (1.283) \\ 
  & & \\ 
 Number of conflicts$_{t-1}$ & 1.431$^{**}$ & 1.444$^{**}$ \\ 
  & (0.617) & (0.620) \\ 
  & & \\ 
 Upper Income & 0.696 & 1.051 \\ 
  & (2.691) & (2.720) \\ 
  & & \\ 
 Ln(Inflation)$_{t-1}$ & $-$2.639$^{***}$ & $-$2.564$^{***}$ \\ 
  & (0.469) & (0.471) \\ 
  & & \\ 
 Democracy$_{t-1}$ & $-$0.024 & $-$0.003 \\ 
  & (0.090) & (0.091) \\ 
  & & \\ 
 Resource Rents/GDP$_{t-1}$ & 0.072$^{**}$ & 0.072$^{**}$ \\ 
  & (0.036) & (0.036) \\ 
  & & \\ 
 World GDP Growth$_{t}$ & 0.543$^{**}$ & 0.554$^{**}$ \\ 
  & (0.272) & (0.271) \\ 
  & & \\ 
 Constant & 2.453 & 1.360 \\ 
  & (3.349) & (3.438) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Countries & 69 & 69 \\
Observations & 505 & 505 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular}
} 
\end{table} 