\begin{table}[!htbp] \centering 
  \caption{Random effects regressions by PRIO intensity. } 
  \label{tab:modHiLoIntensity} 
\footnotesize{
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{$\% \Delta GDP_{t}$} \\ 
\\[-1.8ex] & (Low Intensity) & (High Intensity) & (Low Intensity) & (High Intensity)\\ 
\hline \\[-1.8ex] 
 Ln(Min. City Dist.)$_{t-1}$ & 1.163$^{***}$ & 2.281$^{**}$ &  &  \\ 
  & (0.409) & (1.130) &  &  \\ 
  & & & & \\ 
 Ln(Min. Cap. Dist.)$_{t-1}$ &  &  & 1.009$^{***}$ & 2.884$^{***}$ \\ 
  &  &  & (0.385) & (1.104) \\ 
  & & & & \\ 
 Duration$_{t-1}$ & 0.151$^{***}$ & 0.227$^{**}$ & 0.153$^{***}$ & 0.204$^{**}$ \\ 
  & (0.035) & (0.091) & (0.035) & (0.090) \\ 
  & & & & \\ 
 Area$_{t-1}$ & $-$3.794$^{***}$ & $-$8.995$^{***}$ & $-$3.603$^{***}$ & $-$7.606$^{***}$ \\ 
  & (1.345) & (2.636) & (1.366) & (2.703) \\ 
  & & & & \\ 
 Number of conflicts$_{t-1}$ & 1.367$^{**}$ & 1.262 & 1.332$^{**}$ & 1.406 \\ 
  & (0.573) & (3.599) & (0.573) & (3.556) \\ 
  & & & & \\ 
 Upper Income & 2.176 & $-$1.637 & 1.741 & $-$0.390 \\ 
  & (2.342) & (9.430) & (2.300) & (9.316) \\ 
  & & & & \\ 
 Ln(Inflation)$_{t-1}$ & $-$2.020$^{***}$ & $-$2.984$^{***}$ & $-$2.087$^{***}$ & $-$3.030$^{***}$ \\ 
  & (0.499) & (0.727) & (0.497) & (0.713) \\ 
  & & & & \\ 
 Democracy$_{t-1}$ & $-$0.051 & 0.117 & $-$0.073 & 0.118 \\ 
  & (0.089) & (0.214) & (0.089) & (0.211) \\ 
  & & & & \\ 
 Resource Rents/GDP$_{t-1}$ & 0.106$^{***}$ & $-$0.034 & 0.107$^{***}$ & $-$0.052 \\ 
  & (0.036) & (0.067) & (0.036) & (0.067) \\ 
  & & & & \\ 
 World GDP Growth$_{t}$ & 0.560$^{*}$ & 0.461 & 0.546$^{*}$ & 0.422 \\ 
  & (0.299) & (0.482) & (0.300) & (0.476) \\ 
  & & & & \\ 
 Intercept & $-$1.315 & $-$3.701 & $-$0.387 & $-$7.567 \\ 
  & (3.504) & (9.592) & (3.395) & (9.453) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Countries & 66 & 30 & 66 & 30 \\ 
Observations & 403 & 131 & 403 & 131 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular}
} 
\end{table} 